################################################################################
###################                寰海極宇建築                ###################
################################################################################



building_gts_ultra_insurance_tongue = {

    # 【保險項目】黏稠的唾液湖

    base_buildtime = @b2_time
    owner_type = corporate
    planet_limit = 1

    category = resource

    potential = {
        has_branch_office = yes
        branch_office_owner = { has_country_flag = gts_ultra_insurance_tongue }
    }

    on_built = {
        planet = {
            set_planet_flag = has_insurance_tongue
            planet_event = { id = gts_ultra_company.1002 }
            add_modifier = { modifier = modifier_gts_ultra_insurance_tongue }
            add_planet_devastation = 30
            if = {
                limit = {
                    pop_amount <= 300
                }
                add_planet_devastation = 25
            }
            else = {
                add_planet_devastation = 10
                while = {
                    count = 3
                    random_owned_pop_group = {
                        kill_single_pop = yes
                    }
                }
            }
        }
        branch_office_owner = {
            country_event = {
                id = gts_ultra_company.1001
            }
        }
    }

    on_destroy = {
        planet = {
            remove_planet_flag = has_insurance_tongue
            remove_modifier = modifier_gts_ultra_insurance_tongue
        }
        branch_office_owner = {
            add_resource = { influence = -100 }
        }
    }

    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        branch_office_value_mult = 0.10
        job_gts_ultra_sale_assistant_add = 50
    }

    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_jobs_trade_produces_mult = 0.02
        mult = value:num_jobs_with_tag|TAG|trade|
    }

    triggered_country_modifier = {
        potential = {
            always = yes
        }
        diplo_weight_economy_mult = 0.01
        job_gts_ultra_sale_add = 1
    }

    resources = {
        category = planet_branch_office_buildings
        cost = {
            influence = 25
            minerals = @b3_minerals
        }
        cost = {
            trigger = {
                owner = {
                    has_authority = auth_corporate
                }
            }
            influence = 25
        }
        produces = {
            # 15
            trade = 10
            mult = value:branch_office_value_for_buildings
        }
        produces = {
            exotic_gases = 1
            gts_micro = 1
            gts_micro_city = 0.25
        }
        upkeep = {
            # 10
            consumer_goods = @b2_upkeep
        }
    }

    ai_weight = {
        weight = 120
    }
}

building_gts_ultra_insurance_tongue2 = {

    # 【保險項目】舌痕河床

    base_buildtime = @b2_time
    owner_type = corporate
    planet_limit = 1

    category = resource

    potential = {
        has_branch_office = yes
        branch_office_owner = { has_country_flag = gts_ultra_insurance_tongue }
    }

    on_built = {
        planet = {
            set_planet_flag = has_insurance_tongue2
            planet_event = { id = gts_ultra_company.1019 }
            add_modifier = { modifier = modifier_gts_ultra_insurance_tongue }
            add_planet_devastation = 30
            if = {
                limit = {
                    pop_amount <= 300
                }
                add_planet_devastation = 25
            }
            else = {
                add_planet_devastation = 10
                while = {
                    count = 3
                    random_owned_pop_group = {
                        kill_single_pop = yes
                    }
                }
            }
        }
        branch_office_owner = {
            country_event = {
                id = gts_ultra_company.1017
            }
        }
    }

    on_destroy = {
        planet = {
            remove_planet_flag = has_insurance_tongue2
            remove_modifier = modifier_gts_ultra_insurance_tongue
        }
        branch_office_owner = {
            add_resource = { influence = -100 }
        }
    }

    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        branch_office_value_mult = 0.10
        job_gts_ultra_sale_assistant_add = 50
    }

    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_jobs_trade_produces_mult = 0.02
        mult = value:num_jobs_with_tag|TAG|trade|
    }

    triggered_country_modifier = {
        potential = {
            always = yes
        }
        diplo_weight_economy_mult = 0.01
        job_gts_ultra_sale_add = 1
    }

    resources = {
        category = planet_branch_office_buildings
        cost = {
            influence = 25
            minerals = @b3_minerals
        }
        cost = {
            trigger = {
                owner = {
                    has_authority = auth_corporate
                }
            }
            influence = 25
        }
        produces = {
            # 15
            trade = 10
            mult = value:branch_office_value_for_buildings
        }
        produces = {
            society_research = 1
            consumer_goods = 2
        }
        upkeep = {
            # 10
            consumer_goods = @b2_upkeep
        }
    }

    ai_weight = {
        weight = 120
    }
}

building_gts_ultra_insurance_foot = {

    # 【保險項目】足汗蒸騰的絲襪

    base_buildtime = @b2_time
    owner_type = corporate
    planet_limit = 1

    category = resource

    potential = {
        has_branch_office = yes
        branch_office_owner = { has_country_flag = gts_ultra_insurance_foot }
    }

    on_built = {
        planet = {
            set_planet_flag = has_insurance_foot
            planet_event = { id = gts_ultra_company.1004 }
            add_modifier = { modifier = modifier_gts_ultra_insurance_foot }
            add_planet_devastation = 30
            if = {
                limit = {
                    pop_amount <= 300
                }
                add_planet_devastation = 25
            }
            else = {
                add_planet_devastation = 10
                while = {
                    count = 3
                    random_owned_pop_group = {
                        kill_single_pop = yes
                    }
                }
            }
        }
        branch_office_owner = {
            country_event = {
                id = gts_ultra_company.1003
            }
            random_list = {
                3 = { }
                1 = {
                    country_event = {
                        id = gts_ultra_company.2013
                        days = 720
                    }
                }
            }
        }
    }

    on_destroy = {
        planet = {
            remove_planet_flag = has_insurance_foot
            remove_modifier = modifier_gts_ultra_insurance_foot
        }
        branch_office_owner = {
            add_resource = { influence = -100 }
        }
    }

    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        branch_office_value_mult = 0.10
        job_gts_ultra_sale_assistant_add = 50
    }

    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_jobs_trade_produces_mult = 0.02
        mult = value:num_jobs_with_tag|TAG|trade|
    }

    triggered_country_modifier = {
        potential = {
            always = yes
        }
        diplo_weight_economy_mult = 0.01
        job_gts_ultra_sale_add = 1
    }

    resources = {
        category = planet_branch_office_buildings
        cost = {
            influence = 25
            minerals = @b3_minerals
        }
        cost = {
            trigger = {
                owner = {
                    has_authority = auth_corporate
                }
            }
            influence = 25
        }
        produces = {
            # 15
            trade = 9
            mult = value:branch_office_value_for_buildings
        }
        produces = {
            physics_research = 3
            society_research = 3
            engineering_research = 3
        }
        upkeep = {
            # 10
            consumer_goods = @b2_upkeep
        }
    }

    ai_weight = {
        weight = 120
    }
}

building_gts_ultra_insurance_breast = {

    # 【保險項目】帶著乳汁的胸罩

    base_buildtime = @b2_time
    owner_type = corporate
    planet_limit = 1

    category = resource

    potential = {
        has_branch_office = yes
        branch_office_owner = { has_country_flag = gts_ultra_insurance_breast }
    }

    on_built = {
        planet = {
            set_planet_flag = has_insurance_breast
            planet_event = { id = gts_ultra_company.1006 }
            add_modifier = { modifier = modifier_gts_ultra_insurance_breast }
            add_planet_devastation = 30
            if = {
                limit = {
                    pop_amount <= 300
                }
                add_planet_devastation = 25
            }
            else = {
                add_planet_devastation = 10
                while = {
                    count = 3
                    random_owned_pop_group = {
                        kill_single_pop = yes
                    }
                }
            }
        }
        branch_office_owner = {
            country_event = {
                id = gts_ultra_company.1005
            }
            random_list = {
                3 = { }
                1 = {
                    country_event = {
                        id = gts_ultra_company.2018
                        days = 720
                    }
                }
            }
        }
    }

    on_destroy = {
        planet = {
            remove_planet_flag = has_insurance_breast
            remove_planet_flag = has_insurance_breast2
            remove_modifier = modifier_gts_ultra_insurance_breast
        }
        branch_office_owner = {
            add_resource = { influence = -100 }
        }
    }

    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        branch_office_value_mult = 0.10
        job_gts_ultra_sale_assistant_add = 50
    }

    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_jobs_trade_produces_mult = 0.02
        mult = value:num_jobs_with_tag|TAG|trade|
    }

    triggered_planet_modifier = {
        potential = {
            has_planet_flag = has_insurance_breast2
        }
        branch_office_value_mult = 0.10
        job_gts_ultra_sale_assistant_add = 50
    }

    triggered_country_modifier = {
        potential = {
            always = yes
        }
        diplo_weight_economy_mult = 0.01
        job_gts_ultra_sale_add = 1
    }

    resources = {
        category = planet_branch_office_buildings
        cost = {
            influence = 25
            minerals = @b3_minerals
        }
        cost = {
            trigger = {
                owner = {
                    has_authority = auth_corporate
                }
            }
            influence = 25
        }
        produces = {
            # 15
            trade = 10
            mult = value:branch_office_value_for_buildings
        }
        produces = {
            trigger = { has_planet_flag = has_insurance_breast2 }
            trade = 10
            mult = value:branch_office_value_for_buildings
        }
        produces = {
            energy = 2
            minerals = 1.5
            food = 1.5
        }
        produces = {
            trigger = { has_planet_flag = has_insurance_breast2 }
            energy = 2
            minerals = 1.5
            food = 1.5
        }
        upkeep = {
            # 10
            consumer_goods = @b2_upkeep
        }
    }

    ai_weight = {
        weight = 120
    }
}

building_gts_ultra_insurance_virgin = {

    # 【保險項目】沾滿愛液的內褲

    base_buildtime = @b2_time
    owner_type = corporate
    planet_limit = 1

    category = resource

    potential = {
        has_branch_office = yes
        branch_office_owner = { has_country_flag = gts_ultra_insurance_virgin }
    }

    on_built = {
        planet = {
            set_planet_flag = has_insurance_virgin
            planet_event = { id = gts_ultra_company.1008 }
            add_modifier = { modifier = modifier_gts_ultra_insurance_virgin }
            if = {
                limit = {
                    pop_amount <= 300
                }
                add_planet_devastation = 25
            }
            else = {
                add_planet_devastation = 10
                while = {
                    count = 3
                    random_owned_pop_group = {
                        kill_single_pop = yes
                    }
                }
            }
        }
        branch_office_owner = {
            country_event = {
                id = gts_ultra_company.1007
            }
            random_list = {
                3 = { }
                1 = {
                    country_event = {
                        id = gts_ultra_company.2001
                        days = 720
                    }
                }
            }
        }
    }

    on_destroy = {
        planet = {
            remove_planet_flag = has_insurance_virgin
            remove_planet_flag = has_insurance_virgin2
            remove_modifier = modifier_gts_ultra_insurance_virgin
        }
        branch_office_owner = {
            add_resource = { influence = -100 }
        }
    }

    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        branch_office_value_mult = 0.10
        job_gts_ultra_sale_assistant_add = 50
    }

    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_jobs_trade_produces_mult = 0.02
        mult = value:num_jobs_with_tag|TAG|trade|
    }

    triggered_planet_modifier = {
        potential = {
            has_planet_flag = has_insurance_virgin2
        }
        branch_office_value_mult = 0.10
        job_gts_ultra_sale_assistant_add = 50
    }

    triggered_country_modifier = {
        potential = {
            always = yes
        }
        diplo_weight_economy_mult = 0.01
        job_gts_ultra_sale_add = 1
    }

    resources = {
        category = planet_branch_office_buildings
        cost = {
            influence = 25
            minerals = @b3_minerals
        }
        cost = {
            trigger = {
                owner = {
                    has_authority = auth_corporate
                }
            }
            influence = 25
        }
        produces = {
            # 15
            trade = 10
            mult = value:branch_office_value_for_buildings
        }
        produces = {
            trigger = { has_planet_flag = has_insurance_virgin2 }
            trade = 10
            mult = value:branch_office_value_for_buildings
        }
        produces = {
            alloys = 1.25
            consumer_goods = @b2_upkeep
        }
        produces = {
            trigger = { has_planet_flag = has_insurance_virgin2 }
            alloys = 1.25
            consumer_goods = @b2_upkeep
        }
        upkeep = {
            # 10
            consumer_goods = @b2_upkeep
        }
    }

    ai_weight = {
        weight = 120
    }
}

building_gts_ultra_insurance_toy = {

    # 【保險項目】散發少女體味的跳蛋

    base_buildtime = @b2_time
    owner_type = corporate
    planet_limit = 1

    category = resource

    potential = {
        has_branch_office = yes
        branch_office_owner = { has_country_flag = gts_ultra_insurance_toy }
    }

    on_built = {
        planet = {
            set_planet_flag = has_insurance_toy
            planet_event = { id = gts_ultra_company.1010 }
            add_modifier = { modifier = modifier_gts_ultra_insurance_toy }
            add_planet_devastation = 30
            if = {
                limit = {
                    pop_amount <= 300
                }
                add_planet_devastation = 25
            }
            else = {
                add_planet_devastation = 10
                while = {
                    count = 3
                    random_owned_pop_group = {
                        kill_single_pop = yes
                    }
                }
            }
        }
        branch_office_owner = {
            country_event = {
                id = gts_ultra_company.1009
            }
        }
    }

    on_destroy = {
        planet = {
            remove_planet_flag = has_insurance_toy
            remove_modifier = modifier_gts_ultra_insurance_toy
        }
        branch_office_owner = {
            add_resource = { influence = -100 }
        }
    }

    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        branch_office_value_mult = 0.10
        job_gts_ultra_sale_assistant_add = 50
    }

    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_jobs_trade_produces_mult = 0.02
        mult = value:num_jobs_with_tag|TAG|trade|
    }

    triggered_country_modifier = {
        potential = {
            always = yes
        }
        diplo_weight_economy_mult = 0.01
        job_gts_ultra_sale_add = 1
    }

    resources = {
        category = planet_branch_office_buildings
        cost = {
            influence = 25
            minerals = @b3_minerals
        }
        cost = {
            trigger = {
                owner = {
                    has_authority = auth_corporate
                }
            }
            influence = 25
        }
        produces = {
            # 15
            trade = 10
            mult = value:branch_office_value_for_buildings
        }
        produces = {
            trigger = { has_planet_flag = has_insurance_virgin2 }
            trade = 10
            mult = value:branch_office_value_for_buildings
        }
        produces = {
            physics_research = 1
            gts_micro_city = 1
        }
        upkeep = {
            # 10
            consumer_goods = @b2_upkeep
        }
    }

    ai_weight = {
        weight = 120
    }
}

building_gts_ultra_insurance_flood = {

    # 【保險項目】淡黃色尿液海

    base_buildtime = @b2_time
    owner_type = corporate
    planet_limit = 1

    category = resource

    allow = {
        branch_office_owner = {
            has_country_flag = can_trigger_scat_content
        }
    }

    potential = {
        has_branch_office = yes
        branch_office_owner = {
            has_country_flag = gts_ultra_insurance_flood
        }
    }

    on_built = {
        planet = {
            set_planet_flag = has_insurance_flood
            planet_event = { id = gts_ultra_company.1012 }
            add_modifier = { modifier = modifier_gts_ultra_insurance_flood }
            add_planet_devastation = 30
            if = {
                limit = {
                    pop_amount <= 300
                }
                add_planet_devastation = 25
            }
            else = {
                add_planet_devastation = 10
                while = {
                    count = 3
                    random_owned_pop_group = {
                        kill_single_pop = yes
                    }
                }
            }
        }
        branch_office_owner = {
            country_event = {
                id = gts_ultra_company.1011
            }
        }
    }

    on_destroy = {
        planet = {
            remove_planet_flag = has_insurance_flood
            remove_modifier = modifier_gts_ultra_insurance_flood
        }
        branch_office_owner = {
            add_resource = { influence = -100 }
        }
    }

    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        branch_office_value_mult = 0.10
        job_gts_ultra_sale_assistant_add = 50
    }

    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_jobs_trade_produces_mult = 0.02
        mult = value:num_jobs_with_tag|TAG|trade|
    }

    triggered_country_modifier = {
        potential = {
            always = yes
        }
        diplo_weight_economy_mult = 0.01
        job_gts_ultra_sale_add = 1
    }

    resources = {
        category = planet_branch_office_buildings
        cost = {
            influence = 25
            minerals = @b3_minerals
        }
        cost = {
            trigger = {
                owner = {
                    has_authority = auth_corporate
                }
            }
            influence = 25
        }
        produces = {
            # 15
            trade = 10
            mult = value:branch_office_value_for_buildings
        }
        produces = {
            volatile_motes = 2
            exotic_gases = 1.5
            rare_crystals = 1.5
        }
        upkeep = {
            # 10
            consumer_goods = @b2_upkeep
        }
    }

    ai_weight = {
        weight = 120
    }
}

building_gts_ultra_insurance_toxic = {

    # 【保險項目】屁穴轟開的深坑

    base_buildtime = @b2_time
    owner_type = corporate
    planet_limit = 1

    category = resource

    allow = {
        branch_office_owner = {
            has_country_flag = can_trigger_scat_content
        }
    }

    potential = {
        has_branch_office = yes
        branch_office_owner = {
            has_country_flag = gts_ultra_insurance_toxic
        }
    }

    on_built = {
        planet = {
            set_planet_flag = has_insurance_toxic
            planet_event = { id = gts_ultra_company.1014 }
            add_modifier = { modifier = modifier_gts_ultra_insurance_toxic }
            add_planet_devastation = 30
            if = {
                limit = {
                    pop_amount <= 300
                }
                add_planet_devastation = 25
            }
            else = {
                add_planet_devastation = 10
                while = {
                    count = 3
                    random_owned_pop_group = {
                        kill_single_pop = yes
                    }
                }
            }
        }
        branch_office_owner = {
            country_event = {
                id = gts_ultra_company.1013
            }
        }
    }

    on_destroy = {
        planet = {
            remove_planet_flag = has_insurance_flood
            remove_modifier = modifier_gts_ultra_insurance_toxic
        }
        branch_office_owner = {
            add_resource = { influence = -100 }
        }
    }

    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        branch_office_value_mult = 0.10
        job_gts_ultra_sale_assistant_add = 50
    }

    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_jobs_trade_produces_mult = 0.02
        mult = value:num_jobs_with_tag|TAG|trade|
    }

    triggered_country_modifier = {
        potential = {
            always = yes
        }
        diplo_weight_economy_mult = 0.01
        job_gts_ultra_sale_add = 1
    }

    resources = {
        category = planet_branch_office_buildings
        cost = {
            influence = 25
            minerals = @b3_minerals
        }
        cost = {
            trigger = {
                owner = {
                    has_authority = auth_corporate
                }
            }
            influence = 25
        }
        produces = {
            # 15
            trade = 10
            mult = value:branch_office_value_for_buildings
        }
        produces = {
            minerals = 3
            engineering_research = 2
        }
        upkeep = {
            # 10
            consumer_goods = @b2_upkeep
        }
    }

    ai_weight = {
        weight = 120
    }
}

building_gts_ultra_insurance_scat = {

    # 【保險項目】雪山

    base_buildtime = @b2_time
    owner_type = corporate
    planet_limit = 1

    category = resource

    allow = {
        branch_office_owner = {
            has_country_flag = can_trigger_scat_content
        }
    }

    potential = {
        has_branch_office = yes
        branch_office_owner = {
            has_country_flag = gts_ultra_insurance_scat
        }
    }

    on_built = {
        planet = {
            set_planet_flag = has_insurance_scat
            planet_event = { id = gts_ultra_company.1016 }
            add_modifier = { modifier = modifier_gts_ultra_insurance_scat }
            add_planet_devastation = 30
            if = {
                limit = {
                    pop_amount <= 300
                }
                add_planet_devastation = 25
            }
            else = {
                add_planet_devastation = 10
                while = {
                    count = 3
                    random_owned_pop_group = {
                        kill_single_pop = yes
                    }
                }
            }
        }
        branch_office_owner = {
            country_event = {
                id = gts_ultra_company.1015
            }
        }
    }

    on_destroy = {
        planet = {
            remove_planet_flag = has_insurance_scat
            remove_modifier = modifier_gts_ultra_insurance_scat
        }
        branch_office_owner = {
            add_resource = { influence = -100 }
        }
    }

    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        branch_office_value_mult = 0.10
        job_gts_ultra_sale_assistant_add = 50
    }

    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_jobs_trade_produces_mult = 0.02
        mult = value:num_jobs_with_tag|TAG|trade|
    }

    triggered_country_modifier = {
        potential = {
            always = yes
        }
        diplo_weight_economy_mult = 0.01
        job_gts_ultra_sale_add = 1
    }

    resources = {
        category = planet_branch_office_buildings
        cost = {
            influence = 25
            minerals = @b3_minerals
        }
        cost = {
            trigger = {
                owner = {
                    has_authority = auth_corporate
                }
            }
            influence = 25
        }
        produces = {
            # 15
            trade = 10
            mult = value:branch_office_value_for_buildings
        }
        produces = {
            alloys = 2
            volatile_motes = 0.5
        }
        upkeep = {
            # 10
            consumer_goods = @b2_upkeep
        }
    }

    ai_weight = {
        weight = 120
    }
}

building_gts_ultra_insurance_exhale = {

    # 【保險項目】吐息大平原

    base_buildtime = @b2_time
    owner_type = corporate
    planet_limit = 1

    category = resource

    potential = {
        has_branch_office = yes
        branch_office_owner = { has_country_flag = gts_ultra_insurance_exhale }
    }

    on_built = {
        planet = {
            set_planet_flag = has_insurance_exhale
            planet_event = { id = gts_ultra_company.1023 }
            add_modifier = { modifier = modifier_gts_ultra_insurance_exhale }
            add_planet_devastation = 30
            if = {
                limit = {
                    pop_amount <= 300
                }
                add_planet_devastation = 25
            }
            else = {
                add_planet_devastation = 10
                while = {
                    count = 3
                    random_owned_pop_group = {
                        kill_single_pop = yes
                    }
                }
            }
        }
        branch_office_owner = {
            country_event = {
                id = gts_ultra_company.1021
            }
        }
    }

    on_destroy = {
        planet = {
            remove_planet_flag = has_insurance_exhale
            remove_modifier = modifier_gts_ultra_insurance_exhale
        }
        branch_office_owner = {
            add_resource = { influence = -100 }
        }
    }

    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        branch_office_value_mult = 0.10
        job_gts_ultra_sale_assistant_add = 50
    }

    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_jobs_trade_produces_mult = 0.02
        mult = value:num_jobs_with_tag|TAG|trade|
    }

    triggered_country_modifier = {
        potential = {
            always = yes
        }
        diplo_weight_economy_mult = 0.01
        job_gts_ultra_sale_add = 1
    }

    resources = {
        category = planet_branch_office_buildings
        cost = {
            influence = 25
            minerals = @b3_minerals
        }
        cost = {
            trigger = {
                owner = {
                    has_authority = auth_corporate
                }
            }
            influence = 25
        }
        produces = {
            # 15
            trade = 10
            mult = value:branch_office_value_for_buildings
        }
        produces = {
            food = 3
            rare_crystals = 1
        }
        upkeep = {
            # 10
            consumer_goods = @b2_upkeep
        }
    }

    ai_weight = {
        weight = 120
    }
}

building_gts_ultra_insurance_futa = {

    # 【保險項目】精液內陸湖

    base_buildtime = @b2_time
    planet_limit = 1

    owner_type = corporate

    category = resource

    allow = {
        branch_office_owner = {
            has_country_flag = can_trigger_futa_content
        }
    }

    potential = {
        has_branch_office = yes
        branch_office_owner = {
            has_country_flag = gts_ultra_insurance_futa
        }
    }

    on_built = {
        planet = {
            set_planet_flag = has_insurance_futa
            planet_event = { id = gts_ultra_company.1026 }
            add_modifier = { modifier = modifier_gts_ultra_insurance_futa }
            add_planet_devastation = 30
            if = {
                limit = {
                    pop_amount <= 300
                }
                add_planet_devastation = 25
            }
            else = {
                add_planet_devastation = 10
                while = {
                    count = 3
                    random_owned_pop_group = {
                        kill_single_pop = yes
                    }
                }
            }
        }
        branch_office_owner = {
            country_event = {
                id = gts_ultra_company.1025
            }
            random_list = {
                3 = { }
                1 = {
                    country_event = {
                        id = gts_ultra_company.2007
                        days = 720
                    }
                }
            }
        }
    }

    on_destroy = {
        planet = {
            remove_planet_flag = has_insurance_futa
            remove_planet_flag = has_insurance_futa2
            remove_modifier = modifier_gts_ultra_insurance_futa
        }
        branch_office_owner = {
            add_resource = { influence = -100 }
        }
    }

    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        branch_office_value_mult = 0.10
        job_gts_ultra_sale_assistant_add = 50
    }

    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_jobs_trade_produces_mult = 0.02
        mult = value:num_jobs_with_tag|TAG|trade|
    }

    triggered_planet_modifier = {
        potential = {
            has_planet_flag = has_insurance_futa2
        }
        branch_office_value_mult = 0.10
        job_gts_ultra_sale_assistant_add = 50
    }

    triggered_country_modifier = {
        potential = {
            always = yes
        }
        diplo_weight_economy_mult = 0.01
        job_gts_ultra_sale_add = 1
    }

    resources = {
        category = planet_branch_office_buildings
        cost = {
            influence = 25
            minerals = @b3_minerals
        }
        cost = {
            trigger = {
                owner = {
                    has_authority = auth_corporate
                }
            }
            influence = 25
        }
        produces = {
            # 15
            trade = 10
            mult = value:branch_office_value_for_buildings
        }
        produces = {
            trigger = { has_planet_flag = has_insurance_futa2 }
            trade = 10
            mult = value:branch_office_value_for_buildings
        }
        produces = {
            consumer_goods = @b2_upkeep
            gts_micro = 1.25
        }
        produces = {
            trigger = { has_planet_flag = has_insurance_futa2 }
            consumer_goods = @b2_upkeep
            gts_micro = 1.25
        }
        upkeep = {
            # 10
            consumer_goods = @b2_upkeep
        }
    }

    ai_weight = {
        weight = 120
    }
}