#root = planet

@stickiness = 10
@stickiness_low = 5

# 爱液世界
col_gts_juice = {
	icon = GFX_colony_type_juice

	potential = {
		has_modifier = gts_juice_colony_1
	}

	planet_modifier = { 
		logistic_growth_mult = 0.25
	    bonus_pop_growth_mult = 0.25
		pop_happiness = 0.1
	}

	weight_modifier = {
		base = 10000
	}
}

# 乳汁世界
col_gts_milk = {
	icon = GFX_colony_type_milk

	potential = {
		has_modifier = gts_milk_colony_1
	}

	planet_modifier = { 
		planet_jobs_food_produces_mult = 0.25
		pop_happiness = 0.1
	}

	weight_modifier = {
		base = 10000
	}
}


# 精液世界
col_gts_semen = {
	icon = GFX_colony_type_semen

	potential = {
		has_modifier = gts_semen_colony_1
	}

	planet_modifier = { 
		planet_jobs_food_produces_mult = 0.25
		pop_happiness = 0.1
	}

	weight_modifier = {
		base = 10000
	}
}

# 排泄世界
col_gts_shit = {
	icon = GFX_colony_type_shit

	potential = {
		has_modifier = gts_shit_colony_1
	}

	planet_modifier = { 
		planet_jobs_minerals_produces_mult = 0.25
		pop_happiness = -0.1
		planet_crime_add = 10
	}

	weight_modifier = {
		base = 10000
	}
}

# 足垢世界
col_gts_dirt = {
	icon = GFX_colony_type_dirt

	potential = {
		OR = {
			is_planet_class = pc_gts_dirt0
			is_planet_class = pc_gts_dirt1
			is_planet_class = pc_gts_dirt2
			is_planet_class = pc_gts_dirt3
			is_planet_class = pc_gts_dirt4
		}
	}

	planet_modifier = { 
		planet_jobs_minerals_produces_mult = 0.25
		pop_happiness = -0.1
		planet_crime_add = 10
	}

	weight_modifier = {
		base = 10000
	}
}

# 尿液世界
col_gts_urine = {
	icon = GFX_colony_type_shit

	potential = {
		is_planet_class = pc_gts_urine
	}

	planet_modifier = {
		logistic_growth_mult = -0.15
	    bonus_pop_growth_mult = -0.15
		pop_happiness = -0.1
		planet_crime_add = -10
		planet_jobs_food_produces_mult = 0.15
	}

	weight_modifier = {
		base = 10000
	}
}

#神力提取器
col_godness_power_world = {
	icon = GFX_colony_type_synaptic_lathe_colony
	potential = {
		is_planet_class = pc_godness_power_world
	}

	planet_modifier = {
		planet_jobs_produces_mult = 0.15
		planet_jobs_upkeep_mult = -0.05
		pop_purge_speed = -0.05
		pop_housing_usage_mult = -0.1
	}

	weight_modifier = {
		base = 1000
	}
}