############################################################################################################################################
################################################                鞋子星球區劃                ################################################
############################################################################################################################################

@base_cost = 300
@city_cost = 500

district_shoes_1 = {
	
	# 鞋墊居住區(住房)
	
    base_buildtime = 480
	exempt_from_ai_planet_specialization = yes
	
	zone_slots = {
		slot_city_government
		slot_city_01
		slot_city_02
	}
	
	show_on_uncolonized = {
		uses_district_set = shoes_station
	}
	
	potential = {
		uses_district_set = shoes_station
		exists = owner
	}
	
	resources = {
		category = planet_districts
		cost = {
			minerals = @city_cost
		}
		cost = {
			food = @city_cost
		}
		upkeep = {
			energy = 2
		}
		upkeep = {
			food = 2
		}
	}
	
	planet_modifier = {
		planet_housing_add = 1000
	}
	
	# 一些影響住房數的東西
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_agrarian_idyll
			}
		}
		modifier = {
			planet_housing_add = -200
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_active_tradition = tr_prosperity_public_works }
		}
		modifier = {
			planet_housing_add = 100
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_1
			}
		}
		modifier = {
			planet_housing_add = 100
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_2
				NOT = { has_valid_civic = civic_agrarian_idyll }
			}
		}
		modifier = {
			planet_housing_add = 200
		}
	}
}

district_shoes_2 = {
	
	# 資源挖掘區(礦物)
	
    base_buildtime = 240
	exempt_from_ai_planet_specialization = yes
	
	zone_slots = {
		slot_gts_bruh_minerals
	}
	
	show_on_uncolonized = {
		uses_district_set = shoes_station
	}
	
	potential = {
		uses_district_set = shoes_station
		exists = owner
	}
	
	resources = {
		category = planet_districts
		cost = {
			minerals = @base_cost
		}
		upkeep = {
			energy = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = no }
		}
		modifier = {
			job_shoe_miner_add = 100
		}
	}
}

district_shoes_3 = {
	
	# 蒸汽發電區(能量)
	
	base_buildtime = 240
	exempt_from_ai_planet_specialization = yes
	
	zone_slots = {
		slot_gts_bruh_energy
	}
	
	show_on_uncolonized = {
		uses_district_set = shoes_station
	}
	
	potential = {
		uses_district_set = shoes_station
		exists = owner
	}
	
	resources = {
		category = planet_districts
		cost = {
			minerals = @base_cost
		}
		upkeep = {
			energy = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = no }
		}
		modifier = {
			job_shoe_steamer_add = 100
		}
	}
}

district_shoes_4 = {
	
	# 沃土種植區(食物)
	
    base_buildtime = 240
	exempt_from_ai_planet_specialization = yes
	
	zone_slots = {
		slot_gts_bruh_food
	}
	
	show_on_uncolonized = {
		uses_district_set = shoes_station
	}
	
	potential = {
		uses_district_set = shoes_station
		exists = owner
	}
	
	resources = {
		category = planet_districts
		cost = {
			minerals = @base_cost
		}
		upkeep = {
			energy = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = no }
		}
		modifier = {
			job_shoe_farmer_add = 100
		}
	}
}

district_shoes_5 = {
	
	# 鞋內研究區(科研)
	
	base_buildtime = 240
	exempt_from_ai_planet_specialization = yes
	
	zone_slots = {
		slot_gts_bruh_research
	}
	
	show_on_uncolonized = {
		uses_district_set = shoes_station
	}
	
	potential = {
		uses_district_set = shoes_station
		exists = owner
	}
	
	resources = {
		category = planet_districts
		cost = {
			minerals = @base_cost
		}
		upkeep = {
			energy = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = no }
		}
		modifier = {
			job_shoe_researcher_add = 100
		}
	}
}

district_shoes_6 = {
	
	# 鞋內度假區(凝聚力)
	
    base_buildtime = 240
	exempt_from_ai_planet_specialization = yes
	
	zone_slots = {
		slot_gts_bruh_unity
	}
	
	show_on_uncolonized = {
		uses_district_set = shoes_station
	}
	
	potential = {
		uses_district_set = shoes_station
		exists = owner
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @base_cost
		}
		upkeep = {
			energy = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = no }
		}
		modifier = {
			job_shoe_entertainer_add = 100
		}
	}
}

district_shoes_7 = {
	
	# 鞋內工業區(混合工業)
	
	base_buildtime = 240
	exempt_from_ai_planet_specialization = yes
	
	zone_slots = {
		slot_gts_bruh_industrial
	}
	
	show_on_uncolonized = {
		uses_district_set = shoes_station
	}
	
	potential = {
		uses_district_set = shoes_station
		exists = owner
	}
	
	resources = {
		category = planet_districts
		cost = {
			minerals = @base_cost
		}
		upkeep = {
			energy = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = no }
		}
		modifier = {
			job_shoe_artisan_add = 50
			job_shoe_foundry_add = 50
		}
	}
}

