
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "illya_lance"
	color = { 0.9 	 0.5 	0.8	1.0 }
	hit_entity = "tachyon_lance_hit_entity"
	shield_hit_entity = "tachyon_lance_shield_hit_entity"
	muzzle_flash_entity = "tachyon_lance_muzzle_entity"
	windup_entity = {
		invisible_extra_large_fixed = "tachyon_lance_windup_entity"
		extra_large_turret = "tachyon_lance_turret_windup_entity"
	}
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "illya_plasma_cannon"
	color = { 0.9 	 0.5 	0.8	1.0 }
	hit_entity = "plasma_cannon_large_hit_entity"
	shield_hit_entity = "plasma_cannon_large_shield_hit_entity"
	muzzle_flash_entity = "plasma_cannon_large_muzzle_flash_entity"
	
	#ballistic specific
	entity = "plasma_cannon_large_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}