############################################################################################################################################
##################################################                  魚雷                  ##################################################
############################################################################################################################################

projectile_gfx_missile = {
	name = "gts_bruh_destroyer_torpedo_projectile"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "gts_bruh_torpedo_destroyer_hit_entity"
	#hit_entity = "colossus_shatter_planet_hit_entity"
	shield_hit_entity = "missile_large_shield_hit_entity"
	muzzle_flash_entity = "torpedo_large_muzzle_entity"
	
	#torpedo specific data
	entity = "gts_bruh_destroyer_torpedo_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_missile = {
	name = "gts_bruh_battleship_torpedo_projectile"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "gts_bruh_torpedo_battleship_hit_entity"
	shield_hit_entity = "missile_large_shield_hit_entity"
	muzzle_flash_entity = "torpedo_large_muzzle_entity"
	
	#torpedo specific data
	entity = "gts_bruh_battleship_torpedo_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_missile = {
	name = "gts_bruh_titan_torpedo_projectile"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "gts_bruh_torpedo_titan_hit_entity"
	shield_hit_entity = "missile_large_shield_hit_entity"
	muzzle_flash_entity = "torpedo_large_muzzle_entity"
	
	#torpedo specific data
	entity = "gts_bruh_titan_torpedo_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

############################################################################################################################################
##################################################                  動能                  ##################################################
############################################################################################################################################

############################################################################################################################################
##################################################                  副砲                  ##################################################
############################################################################################################################################

projectile_gfx_ballistic = {
	name = "gts_bruh_adv_kinetic_artillery_projectile"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "gts_bruh_adv_kinetic_artillery_hit_entity"
	shield_hit_entity = "gts_bruh_adv_kinetic_artillery_hit_entity"
	muzzle_flash_entity = "gts_bruh_adv_kinetic_artillery_muzzle_entity"
	
	#ballistic specific
	entity = "gts_bruh_adv_kinetic_artillery_entity"
	speed = 450.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

############################################################################################################################################
##################################################                  主砲                  ##################################################
############################################################################################################################################

projectile_gfx_ballistic = {
	name = "gts_bruh_large_adv_kinetic_artillery_projectile"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "gts_bruh_large_adv_kinetic_artillery_hit_entity"
	shield_hit_entity = "gts_bruh_large_adv_kinetic_artillery_hit_entity"
	muzzle_flash_entity = "gts_bruh_large_adv_kinetic_artillery_muzzle_entity"
	
	#ballistic specific
	entity = "gts_bruh_large_adv_kinetic_artillery_entity"
	speed = 450.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

############################################################################################################################################
##################################################                  巨砲                  ##################################################
############################################################################################################################################

projectile_gfx_ballistic = {
	name = "gts_bruh_xl_adv_kinetic_artillery_projectile"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "gts_bruh_xl_adv_kinetic_artillery_hit_entity"
	shield_hit_entity = "gts_bruh_xl_adv_kinetic_artillery_hit_entity"
	muzzle_flash_entity = "gts_bruh_xl_adv_kinetic_artillery_muzzle_entity"
	
	#ballistic specific
	entity = "gts_bruh_xl_adv_kinetic_artillery_entity"
	speed = 450.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

############################################################################################################################################
#################################################                  斬艦刀                  #################################################
############################################################################################################################################

projectile_gfx_ballistic = {
	name = "gts_bruh_titanic_kinetic_sword_projectile"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "gts_bruh_torpedo_titan_hit_entity"
	shield_hit_entity = "missile_large_shield_hit_entity"
	muzzle_flash_entity = "torpedo_large_muzzle_entity"
	
	entity = "gts_bruh_titanic_kinetic_sword_entity"
	speed = 450.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

############################################################################################################################################
##################################################                 點防禦                 ##################################################
############################################################################################################################################

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "gts_bruh_destroyer_stormfire_auto_cannons_projectile"
	color = { 0.2 	0.5 	1.0 	5.0 }
	hit_entity = "gts_bruh_destroyer_stormfire_auto_cannons_large_hit_entity"
	shield_hit_entity = "stormfire_auto_cannons_large_shield_hit_entity"
	muzzle_flash_entity = "gts_bruh_destroyer_stormfire_auto_cannons_large_muzzle_entity"
	
	#beam specific data
	width = 0.7
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.5
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "gts_bruh_battleship_stormfire_auto_cannons_projectile"
	color = { 0.2 	0.5 	1.0 	5.0 }
	hit_entity = "gts_bruh_battleship_stormfire_auto_cannons_large_hit_entity"
	shield_hit_entity = "stormfire_auto_cannons_large_shield_hit_entity"
	muzzle_flash_entity = "gts_bruh_battleship_stormfire_auto_cannons_large_muzzle_entity"
	
	#beam specific data
	width = 0.7
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.5
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "gts_bruh_titan_stormfire_auto_cannons_projectile"
	color = { 0.2 	0.5 	1.0 	5.0 }
	hit_entity = "gts_bruh_titan_stormfire_auto_cannons_large_hit_entity"
	shield_hit_entity = "stormfire_auto_cannons_large_shield_hit_entity"
	muzzle_flash_entity = "gts_bruh_titan_stormfire_auto_cannons_large_muzzle_entity"
	
	#beam specific data
	width = 0.7
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.5
		delay = 0.0
	}
}