###########################
### aom Advanced Resources  ###
###########################
	
gts_aom_magicstones = {
	tradable = no
	category = rare

	visibility_prerequisite = { has_origin = origin_panlon }
	
	deficit_modifier = gts_aom_magicstones_deficit
		
	ai_weight = {
		weight = 100
	}
}
gts_aom_saint_uartz = {
	tradable = no
	category = rare

	visibility_prerequisite = { has_origin = origin_panlon }

	ai_weight = {
		weight = 100
	}
}
gts_aom_unregistered_spirit_origin = {
	tradable = no
	category = rare

	visibility_prerequisite = { has_origin = origin_panlon }

	ai_weight = {
		weight = 100
	}
}
gts_aom_Belief = {
	tradable = no
	category = rare

	visibility_prerequisite = { has_origin = origin_panlon }

	ai_weight = {
		weight = 100
	}
}