## 领袖
@gts_lottie = 0
@gts_aurora = 1
@gts_yukikaze = 2 # 已弃用
@gts_yiyan = 3
@gts_aplog = 4
@gts_eyjafjalla = 5
@gts_skadi = 6
@gts_sonxi = 7
@gts_linglu = 8
@gts_lizhi = 9 # 已弃用 
@gts_aya = 10
@gts_archetto = 11
@gts_blemishine = 12
@gts_eliza = 13
@gts_chenghui = 14
@gts_hanako = 15
@gts_koharu = 16
@gts_jifeng = 17
@gts_erika = 18
@gts_huatian = 19
@gts_goldenglow = 20
@gts_xiaomiao = 21
@gts_cys = 22
@gts_teifuania = 23
@gts_xiankeyan = 24 # 先科研 整体
@gts_lyxx = 25 # 已弃用
@gts_qhai = 26
@gts_tensi = 27
@gts_shiroakuma = 28  # 已弃用 
@gts_yarong = 29
@gts_shentun = 30
@gts_satori = 31
@gts_tiantiao = 32
@gts_doctor = 33
@gts_mari = 34
@gts_guya = 35
@gts_mizuki = 36
@gts_sera = 37
@gts_allomerus = 38
@gts_paopao = 39
@gts_saratoga = 40
@gts_tlipoca = 41
@gts_seele = 42
@gts_bronya = 43
@gts_firefly = 44
@gts_xinuo = 45
@gts_carlotta = 46
@gts_faralda = 47
@gts_illyasviel = 48
@gts_bruh = 49
@gts_seele_li = 50
@gts_linfeng = 51


## 身体部位
@gts_body_armpit = 1
@gts_body_breast = 2
@gts_body_digestion = 3
@gts_body_reporduction = 4
@gts_body_feet = 5
## 宠物
@gts_leader_item_p_none = 0
@gts_leader_item_p_dragon = 101
@gts_leader_item_p_fortress = 102
@gts_leader_item_p_horror = 103
@gts_leader_item_p_shielded = 104
@gts_leader_item_p_sphere = 105
@gts_leader_item_p_stellarites = 106
@gts_leader_item_p_yukikake = 107
@gts_leader_item_p_aplog = 108
@gts_leader_item_p_cache = 109
@gts_leader_item_p_115 = 110
@gts_leader_item_p_koharu = 111
@gts_leader_item_p_yiyan = 112
@gts_leader_item_p_huatian = 113
@gts_leader_item_p_xiaoyu = 114
@gts_leader_item_p_xiaomiao = 116
@gts_leader_item_p_kagura = 117
@gts_leader_item_p_graygoo = 118
@gts_leader_item_p_tensi = 119
@gts_leader_item_p_transform = 120
@gts_leader_item_p_linfeng = 121
## 道具
@gts_leader_item_i_none = 0
@gts_leader_item_i_assembly = 201
@gts_leader_item_i_decompressor = 202
@gts_leader_item_i_gateway = 203
@gts_leader_item_i_habitat = 204
@gts_leader_item_i_hyper = 205
@gts_leader_item_i_ringworld = 206
@gts_leader_item_i_shipyard = 207
@gts_leader_item_i_sphere = 208
@gts_leader_item_i_spyorb = 209
@gts_leader_item_i_star = 210
@gts_leader_item_i_strategic = 211
@gts_leader_item_i_tech = 212
@gts_leader_item_i_art = 213
@gts_leader_item_i_catapult = 214
@gts_leader_item_i_archive = 215
@gts_leader_item_i_Furnace = 216
@gts_leader_item_i_Swarm = 217
