sc_cheng_hui = {
	class = b_star
	planet = { key = pc_cheng_hui }
	spawn_odds = 10
	num_planets	= { min = 4 max = 10 }

	pc_continental	= { spawn_odds = 0.6 }
	pc_desert		= { spawn_odds = 0.6 }
	pc_tropical		= { spawn_odds = 0.6 }
	pc_arid			= { spawn_odds = 0.6 }
	pc_ocean		= { spawn_odds = 0.6 }
	pc_tundra		= { spawn_odds = 0.6 }
	pc_arctic		= { spawn_odds = 0.6 }
	pc_alpine		= { spawn_odds = 0.6 }
	pc_savannah		= { spawn_odds = 0.6 }
}
sc_gts_breast = {
	class 			= gts_breast_star
	planet			= { key = pc_g_star }
	spawn_odds 		= 30
	num_planets 	= { min = 4 max = 10 }
}