################################################################################
###################                小人區域特化                ###################
################################################################################



zone_gts_tiny_power = {

    # 愛液發電

    icon = GFX_zone_tiny_power
    base_buildtime = @zone_buildtime

    potential = { # planet scope
        owner = {
            has_country_flag = tiny_flag
        }
    }

    unlock = { # planet scope
        exists = owner
        owner = {
            has_technology = tech_giantess_fluid_1
        }
    }

    resources = {
        category = planet_zones
        cost = {
            minerals = @zone_cost
        }
    }

    planet_modifier = {
        zone_building_slots_add = @BPV_ZONE_SLOT
    }

    zone_sets = {
        energy
        habitat_energy
        gts_energy
    }

    included_building_sets = {
        tiny_power
        generator
        fallen_empire_generator
        automation
    }

    district_planet_modifier = {
        planet_housing_add = -200
		job_gts_bathhouse_worker_add = 50
    }
}

zone_gts_tiny_minerals = {

    # 消化液採礦

    icon = GFX_zone_tiny_minerals
    base_buildtime = @zone_buildtime

    potential = { # planet scope
        owner = {
            has_country_flag = tiny_flag
        }
    }

    unlock = { # planet scope
        exists = owner
        owner = {
            has_technology = tech_giantess_fluid_1
        }
    }

    resources = {
        category = planet_zones
        cost = {
            minerals = @zone_cost
        }
    }

    zone_sets = {
        minerals
        habitat_minerals
        gts_minerals
    }
    planet_modifier = {
        zone_building_slots_add = @BPV_ZONE_SLOT
    }

    included_building_sets = {
        tiny_minning
        mining
        fallen_empire_mining
        automation
    }

    district_planet_modifier = {
        planet_housing_add = -200
		job_gts_miner_add = 50
    }
}

zone_gts_tiny_food = {

    # 汗液農業

    icon = GFX_zone_tiny_food
    base_buildtime = @zone_buildtime

    potential = { # planet scope
        owner = {
            has_country_flag = tiny_flag
        }
    }

    unlock = { # planet scope
        exists = owner
        owner = {
            has_technology = tech_giantess_fluid_1
        }
    }

    resources = {
        category = planet_zones
        cost = {
            minerals = @zone_cost
        }
    }

    planet_modifier = {
        zone_building_slots_add = @BPV_ZONE_SLOT
    }

    zone_sets = {
        food
        habitat_food
        gts_food
    }

    included_building_sets = {
        tiny_food
        farming
        hydroponics
        automation
        fallen_empire_farming
    }

    district_planet_modifier = {
        planet_housing_add = -200
		job_gts_food_worker_add = 50
    }
}

zone_gts_tiny_tier_2 = {

    # 巨娘衣物開發區

    icon = GFX_zone_tiny_tier2
    base_buildtime = @zone_buildtime

    potential = { # planet scope
        owner = {
            has_country_flag = tiny_flag
        }
    }

    unlock = { # planet scope
        exists = owner
        owner = {
            has_technology = tech_gts_giantess_underwear
        }
    }

    resources = {
        category = planet_zones
        cost = {
            minerals = @zone_cost
        }
    }

    zone_sets = {
        urban
        habitat_urban
        gts_urban
        research
        habitat_research
        gts_research
    }

    included_building_sets = {
        tiny_tier2
        government
        automation
    }

    planet_modifier = {
        zone_building_slots_add = @BPV_CITYZONE_SLOT
    }

    district_planet_modifier = {
        job_gts_giantess_underwear_worker_add = 50
        planet_housing_add = -200
    }
}

zone_gts_tiny_tier_3 = {

    # 巨娘外交區

    icon = GFX_zone_tiny_tier3
    base_buildtime = @zone_buildtime

    potential = { # planet scope
        owner = {
            has_country_flag = tiny_flag
        }
    }

    unlock = { # planet scope
        exists = owner
        owner = {
            has_technology = tech_gts_giantess_human
        }
    }

    resources = {
        category = planet_zones
        cost = {
            minerals = @zone_cost
        }
    }

    zone_sets = {
        urban
        habitat_urban
        gts_urban
        research
        habitat_research
        gts_research
    }

    included_building_sets = {
        tiny_tier2
        tiny_tier3
        government
        automation
    }

    planet_modifier = {
        zone_building_slots_add = @BPV_CITYZONE_SLOT
    }

    district_planet_modifier = {
        job_gts_giantess_human_worker_add = 25
        planet_housing_add = -200
    }
}



################################################################################
###################                巨娘區域特化                ###################
################################################################################



zone_gts_power = {

    # 縮小人發電區

    icon = GFX_zone_gts_power
    base_buildtime = @zone_buildtime

    potential = { # planet scope
        owner = {
            has_country_flag = gts_flag
        }
    }

    unlock = { # planet scope
        exists = owner
        owner = {
            has_technology = tech_gts_shrink_man_hormone_1
        }
    }

    resources = {
        category = planet_zones
        cost = {
            minerals = @zone_cost
        }
    }

    planet_modifier = {
        zone_building_slots_add = @BPV_ZONE_SLOT
    }

    zone_sets = {
        energy
        habitat_energy
        gts_energy
    }

    included_building_sets = {
        gts_power
        generator
        fallen_empire_generator
        automation
    }

    district_planet_modifier = {
        planet_housing_add = -200
		job_redlight_worker_add = 50
    }
}

zone_gts_minerals = {

    # 縮小人礦區

    icon = GFX_zone_gts_minerals
    base_buildtime = @zone_buildtime

    potential = { # planet scope
        owner = {
            has_country_flag = gts_flag
        }
    }

    unlock = { # planet scope
        exists = owner
        owner = {
            has_technology = tech_gts_shrink_man_hormone_1
        }
    }

    resources = {
        category = planet_zones
        cost = {
            minerals = @zone_cost
        }
    }

    planet_modifier = {
        zone_building_slots_add = @BPV_ZONE_SLOT
    }

    zone_sets = {
        minerals
        habitat_minerals
        gts_minerals
    }

    included_building_sets = {
        gts_minning
        mining
        fallen_empire_mining
        automation
    }

    district_planet_modifier = {
        planet_housing_add = -200
		job_micro_miner_add = 50
    }
}

zone_gts_food = {

    # 縮小人食物加工區

    icon = GFX_zone_gts_food
    base_buildtime = @zone_buildtime

    potential = { # planet scope
        owner = {
            has_country_flag = gts_flag
        }
    }

    unlock = { # planet scope
        exists = owner
        owner = {
            has_technology = tech_gts_shrink_man_hormone_1
        }
    }

    resources = {
        category = planet_zones
        cost = {
            minerals = @zone_cost
        }
    }

    planet_modifier = {
        zone_building_slots_add = @BPV_ZONE_SLOT
    }
    zone_sets = {
        food
        habitat_food
        gts_food
    }

    included_building_sets = {
        gts_food
        farming
        hydroponics
        automation
        fallen_empire_farming
    }

    district_planet_modifier = {
        planet_housing_add = -200
		job_micro_food_worker_add = 50
    }
}

zone_gts_tier_2 = {

    #　縮小人保留地

    icon = GFX_zone_gts_tier2
    base_buildtime = @zone_buildtime

    potential = {
        # planet scope
        owner = {
            has_country_flag = gts_flag
        }
    }

    unlock = {
        # planet scope
        exists = owner
        owner = {
            has_technology = tech_gts_shrink_city_hormone
        }
    }

    resources = {
        category = planet_zones
        cost = {
            minerals = @zone_cost
        }
    }

    zone_sets = {
        urban
        habitat_urban
        gts_urban
        research
        habitat_research
        gts_research
    }

    included_building_sets = {
        gts_tier2
        government
        automation
    }

    planet_modifier = {
        zone_building_slots_add = @BPV_CITYZONE_SLOT
    }

    district_planet_modifier = {
        job_shrink_city_worker_add = 50
        planet_housing_add = -200
    }
}

zone_gts_tier_3 = {

    # 微縮星球開發區

    icon = GFX_zone_gts_tier3
    base_buildtime = @zone_buildtime

    potential = { # planet scope
        owner = {
            has_country_flag = gts_flag
        }
    }

    unlock = { # planet scope
        exists = owner
        owner = {
            has_technology = tech_gts_shrink_planet_hormone
        }
    }

    resources = {
        category = planet_zones
        cost = {
            minerals = @zone_cost
        }
    }

    zone_sets = {
        urban
        habitat_urban
        gts_urban
        research
        habitat_research
        gts_research
    }

    included_building_sets = {
        gts_tier2
        gts_tier3
        government
        automation
    }

    planet_modifier = {
        zone_building_slots_add = @BPV_CITYZONE_SLOT
    }

    district_planet_modifier = {
        job_shrink_planet_worker_add = 25
        planet_housing_add = -200
    }
}

