guiTypes = {
	### 横向event图片 ###
	containerWindowType = {
		name = "gts_horizontal_event_button"
		position = { x=0 y=0 }
		size = { width = 571 height = 58 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x=0 y=0 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	containerWindowType = {
		name = "gts_horizontal_event_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 974 height = 900 }
		background = {
			# 大背景
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		buttonType = {
			# 焦点
			name = "focus_button"
			position = { x = -80 y = 16 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}
		buttonType = {
			# 关闭
			name = "close"
			quadTextureSprite = "GFX_main_close_button"
			position = { x= -40 y = 16 }
			Orientation = "UPPER_RIGHT"
			clicksound = "back_click"
		}
		buttonType = {
			# desc背景
			name = "alien_message_background"
			size = { x = 740 y = 440 }
			position = { x = 11 y = 409 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			# desc
			name = "alien_message"
			font = "cg_16b"
			position = { x = 20 y = 420 }
			maxWidth = 720
			maxHeight = 420
			format = left
			scrollbartype = "standardtext_slider"
		}
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 400 }
			size = { width=563 height=280 }
			moveable = no
			instantTextBoxType = {
				# title
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 0 y = -390 }
				Orientation = "center_up"
				format = center
				maxWidth = 450
				alwaysTransparent = yes
			}
			listboxType = {
				# 选项栏
				name = "option_list"
				position = { x = 750 y = 20 }
				Orientation = "center_up"
				#format = "center" #Bruh#
				size = { x=100 y=240 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
		containerWindowType = {
			# 图片大小和位置
			name = "portrait"
			position = { x = 11 y = 50 }
			size = { width = 964 height = 350 }
			clipping = yes
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
			}
			iconType = {
				# 图片临边昏暗
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -4 y = -5}
				alwaysTransparent = yes
			}
			iconType = {
				# 图片上的条纹
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
			}
		}
		### 以下部分隐藏 ###
		buttonType = { name = "tts_button" position = { x = -1466 y = -1639 } spriteType = "GFX_button_tts_start" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } 	# hide portrait window
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType = { name = "empire_name" font = "malgun_goth_24" } # hidden
		instantTextBoxType = { name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType = { name = "empire_personality_type" font = "cg_16b" } # hidden
		overlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
		iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1127 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}
	}
}
guiTypes = {
	### 纵向event图片 ###
	containerWindowType = {
		name = "gts_vertical_event_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 900 height = 980 }
		background = {
			# 大背景
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		buttonType = {
			# 焦点
			name = "focus_button"
			position = { x = -80 y = 16 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}
		buttonType = {
			# 关闭
			name = "close"
			quadTextureSprite = "GFX_main_close_button"
			position = { x= -40 y = 16 }
			Orientation = "UPPER_RIGHT"
			clicksound = "back_click"
		}
		buttonType = {
			# desc背景
			name = "alien_message_background"
			size = { x = 470 y = 740 }
			position = { x = 400 y = 50 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			# desc
			name = "alien_message"
			font = "cg_16b"
			position = { x = 411 y = 61 }
			maxWidth = 450
			maxHeight = 720
			format = left
			scrollbartype = "standardtext_slider"
		}
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 400 y = 800 }
			size = { width=563 height=280 }
			moveable = no
			instantTextBoxType = {
				# title
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 0 y = -785 }
				Orientation = "upper_left"
				format = center
				maxWidth = 450
				alwaysTransparent = yes
			}
			listboxType = {
				# 选项栏
				name = "option_list"
				position = { x = 0 y = 0 }
				Orientation = "center_up"
				#format = center #Bruh#
				size = { x=100 y=240 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
		containerWindowType = {
			# 图片大小和位置
			name = "portrait"
			position = { x = -280 y = 320 }
			size = { width = 964 height = 350 }
			clipping = no
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
				rotation = 1.5707963267948966
			}
			iconType = {
				# 图片临边昏暗
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -4 y = -5}
				alwaysTransparent = yes
				rotation = 1.5707963267948966
			}
			iconType = {
				# 图片上的条纹
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
				rotation = 1.5707963267948966
			}
		}
		### 以下部分隐藏 ###
		buttonType = { name = "tts_button" position = { x = -1466 y = -1639 } spriteType = "GFX_button_tts_start" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } 	# hide portrait window
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType = { name = "empire_name" font = "malgun_goth_24" } # hidden
		instantTextBoxType = { name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType = { name = "empire_personality_type" font = "cg_16b" } # hidden
		overlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
		iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1127 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}
	}
}
