# 卵子星球
spriteTypes = {
	spriteType = {
		name = "GFX_gts_luanzi_type"
		texturefile = "gfx/interface/icons/gts_luanzi_type_icons.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_planet_type_gts_luanzi"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_gts_luanzi_type"
		default_frame = 1
	}
}
# 萝莉星球
spriteTypes = {
	spriteType = {
		name = "GFX_gts_loli_type"
		texturefile = "gfx/interface/icons/gts_loli_type_icons.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_planet_type_gts_loli"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_gts_loli_type"
		default_frame = 1
	}
}
#希儿
spriteTypes = {
	spriteType = {
		name = "GFX_gts_seele_type"
		texturefile = "gfx/interface/icons/gts_seele_type_icons.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_planet_type_gts_seele"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_gts_seele_type"
		default_frame = 1
	}
}
#黑希
spriteTypes = {
	spriteType = {
		name = "GFX_gts_seele_li_type"
		texturefile = "gfx/interface/icons/gts_seele_li_type_icons.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_planet_type_gts_seele_li"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_gts_seele_li_type"
		default_frame = 1
	}
}




# 爱液星球
spriteTypes = {
	spriteType = {
		name = "GFX_gts_juice_type"
		texturefile = "gfx/interface/icons/gts_juice_type_icons.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_planet_type_gts_juice"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_gts_juice_type"
		default_frame = 1
	}
}
# 乳汁星球
spriteTypes = {
	spriteType = {
		name = "GFX_gts_milk_type"
		texturefile = "gfx/interface/icons/gts_milk_type_icons.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_planet_type_gts_milk"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_gts_milk_type"
		default_frame = 1
	}
}
# 精液星球
spriteTypes = {
	spriteType = {
		name = "GFX_gts_semen_type"
		texturefile = "gfx/interface/icons/gts_semen_type_icons.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_planet_type_gts_semen"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_gts_semen_type"
		default_frame = 1
	}
}
# 排泄星球
spriteTypes = {
	spriteType = {
		name = "GFX_gts_shit_type"
		texturefile = "gfx/interface/icons/gts_shit_type_icons.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_planet_type_gts_shit"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_gts_shit_type"
		default_frame = 1
	}
}
# 足垢星球
spriteTypes = {
	spriteType = {
		name = "GFX_gts_dirt_type"
		texturefile = "gfx/interface/icons/gts_dirt_type_icons.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_planet_type_gts_dirt"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_gts_dirt_type"
		default_frame = 1
	}
}
# 尿液星球
spriteTypes = {
	spriteType = {
		name = "GFX_gts_urine_type"
		texturefile = "gfx/interface/icons/gts_urine_type_icons.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_planet_type_gts_urine"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_gts_urine_type"
		default_frame = 1
	}
}
#跳蛋星球
spriteTypes = {
	spriteType = {
		name = "GFX_gts_oscillator_type"
		texturefile = "gfx/interface/icons/gts_oscillator_type_icons.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_planet_type_gts_oscillator"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_gts_oscillator_type"
		default_frame = 1
	}
}
#袜子星球
spriteTypes = {
	spriteType = {
		name = "GFX_gts_stock_type"
		texturefile = "gfx/interface/icons/gts_stock_type_icons.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_planet_type_gts_stock"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_gts_stock_type"
		default_frame = 1
	}
}
# ascension_preks
spriteTypes = {
	spriteType = {
		name = "GFX_ap_space_gts"
		texturefile = "gfx/interface/icons/ascension_perks/ap_space_gts.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ap_gts_colossus"
		texturefile = "gfx/interface/icons/ascension_perks/ap_gts_colossus.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ap_gts_planet"
		texturefile = "gfx/interface/icons/ascension_perks/ap_gts_planet.dds"
		alwaystransparent = yes
	}
}
spriteTypes = {
	#板鸭
	spriteType = {
		name = "GFX_gts_bronya_type"
		texturefile = "gfx/interface/icons/gts_bronya_type_icons.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_planet_type_gts_bronya"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_gts_bronya_type"
		default_frame = 1
	}
}
# 遗物图片
spriteTypes = {
	SpriteType = {
		#洛蒂的鞋子
		name = "GFX_lottie_shoes"
		texturefile = "gfx/interface/icons/relics/gtsra_r_lottie_shoes.dds"
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/gtsra_r_lottie_shoes_shine.dds"
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 5			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "pulsing"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_relic_yarong_ring"
		texturefile = "gfx/interface/icons/relics/gts_yarong_ring.dds"	
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_dragon_trophy_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 11				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_seele_core"
		texturefile = "gfx/interface/icons/relics/seele_core.dds"
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_dragon_trophy_shine.dds"
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 11				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_bronya_core"
		texturefile = "gfx/interface/icons/relics/bronya_core.dds"
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_dragon_trophy_shine.dds"
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 11				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_seele_book"
		texturefile = "gfx/interface/icons/relics/seele_book.dds"
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 11				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_huatian_flower"
		texturefile = "gfx/interface/icons/relics/GFX_huatian_flower.dds"
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 11				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}

# 星球图标
spriteTypes = {
	spriteType = {
		name = "GFX_lottie_shoes_station_icon"
		texturefile = "gfx/interface/icons/planet_classes/lottie_shoes_icon.dds"
	}
}

# wargoal
spriteTypes = {
	spriteType = {
		name = "GFX_wg_gts_terminator"
		texturefile = "gfx/interface/icons/diplomacy/diplomacy_war.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_wg_gts_assimilator"
		texturefile = "gfx/interface/icons/diplomacy/diplomacy_war.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_wg_gts_servitor "
		texturefile = "gfx/interface/icons/diplomacy/diplomacy_war.dds"
		noOfFrames = 2
	}
}

# 外交行动
spriteTypes = {
	spriteType = {
		name = "GFX_gts_pre_ftl_yarong_god"
		texturefile = "gfx/interface/icons/diplomacy/diplomacy_gts_pre_ftl_yarong_god.dds"
		noOfFrames = 2
	}
}

# resources
spriteTypes = {
	# 资源图标
	spriteType = {
		name = "GFX_resource_gts_micro"
		texturefile = "gfx/interface/icons/resources/gts_micro.dds"
	}
	spriteType = {
		name = "GFX_resource_gts_micro_city"
		texturefile = "gfx/interface/icons/resources/gts_micro_city.dds"
	}
	spriteType = {
		name = "GFX_resource_gts_micro_planet"
		texturefile = "gfx/interface/icons/resources/gts_micro_planet.dds"
	}
	# 资源图标（大）
	spriteType = {
		name = "GFX_resource_gts_micro_large"
		texturefile = "gfx/interface/icons/resources/gts_micro_large.dds"
	}
	spriteType = {
		name = "GFX_resource_gts_micro_city_large"
		texturefile = "gfx/interface/icons/resources/gts_micro_city_large.dds"
	}
	spriteType = {
		name = "GFX_resource_gts_micro_planet_large"
		texturefile = "gfx/interface/icons/resources/gts_micro_planet_large.dds"
	}
	# 资源图标
	spriteType = {
		name = "GFX_resource_gts_giantess_fluid"
		texturefile = "gfx/interface/icons/resources/gts_giantess_fluid.dds"
	}
	spriteType = {
		name = "GFX_resource_gts_giantess_underwear"
		texturefile = "gfx/interface/icons/resources/gts_giantess_underwear.dds"
	}
	spriteType = {
		name = "GFX_resource_gts_giantess_human"
		texturefile = "gfx/interface/icons/resources/gts_giantess_human.dds"
	}
	# 资源图标（大）
	spriteType = {
		name = "GFX_resource_gts_giantess_fluid_large"
		texturefile = "gfx/interface/icons/resources/gts_giantess_fluid_large.dds"
	}
	spriteType = {
		name = "GFX_resource_gts_giantess_underwear_large"
		texturefile = "gfx/interface/icons/resources/gts_giantess_underwear_large.dds"
	}
	spriteType = {
		name = "GFX_resource_gts_giantess_human_large"
		texturefile = "gfx/interface/icons/resources/gts_giantess_human_large.dds"
	}
}

# fleet_view
spriteTypes = {
	spriteType = {
		name = "GFX_fleet_order_button_ground_support_gts_fallout_destory_all"
		texturefile = "gfx/interface/fleet_view/fleet_task_ground_support_armageddon_action.dds"
		effectFile = "gfx/FX/buttonstate.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/fleet_task_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/action_button_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 12
			animationdelay = 0
			animationblendmode = "overlay"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
			animationframes = {
				1
				2
				3
			}
		}
	}
	spriteType = {
		name = "GFX_fleet_order_button_ground_support_gts_fallout_destory_all_selected"
		texturefile = "gfx/interface/fleet_view/fleet_task_ground_support_armageddon_selected.dds"
		effectFile = "gfx/FX/buttonstate.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/fleet_task_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/action_button_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 12
			animationdelay = 0
			animationblendmode = "overlay"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
			animationframes = {
				1
				2
				3
			}
		}
	}
}

# tradition
spriteTypes = {
	# 缩小
	spriteType = {
		name = "GFX_tradition_hex_bg_tradition_gts_shrink"
		textureFile = "gfx/interface/traditions/tradition_hex_bg_genetics.dds"
	}
	spriteType = {
		name = "GFX_tradition_category_bg_tradition_gts_shrink"
		textureFile = "gfx/interface/tiles/tradition_category_tile_shrink.dds"
	}
	spriteType = {
		name = "GFX_tradition_category_icon_tradition_gts_shrink"
		textureFile = "gfx/interface/icons/traditions/tree_icons/tradition_icon_genetics.dds"
	}
	spriteType = {
		name = "GFX_tr_gts_shrink_1"
		textureFile = "gfx/interface/icons/traditions/tr_gts_shrink_1.dds"
	}
	spriteType = {
		name = "GFX_tr_gts_shrink_2"
		textureFile = "gfx/interface/icons/traditions/tr_gts_shrink_2.dds"
	}
	spriteType = {
		name = "GFX_tr_gts_shrink_3"
		textureFile = "gfx/interface/icons/traditions/tr_gts_shrink_3.dds"
	}
	spriteType = {
		name = "GFX_tr_gts_shrink_4"
		textureFile = "gfx/interface/icons/traditions/tr_gts_shrink_4.dds"
	}
	spriteType = {
		name = "GFX_tr_gts_shrink_5"
		textureFile = "gfx/interface/icons/traditions/tr_gts_shrink_5.dds"
	}
	# 求生
	spriteType = {
		name = "GFX_tradition_hex_bg_tradition_gts_survive"
		textureFile = "gfx/interface/traditions/tradition_hex_bg_adaptability.dds"
	}
	spriteType = {
		name = "GFX_tradition_category_bg_tradition_gts_survive"
		textureFile = "gfx/interface/tiles/tradition_category_tile_survive.dds"
	}
	spriteType = {
		name = "GFX_tradition_category_icon_tradition_gts_survive"
		textureFile = "gfx/interface/icons/traditions/tree_icons/tradition_icon_adaptability.dds"
	}
	spriteType = {
		name = "GFX_tr_gts_survive_1"
		textureFile = "gfx/interface/icons/traditions/tr_gts_survive_1.dds"
	}
	spriteType = {
		name = "GFX_tr_gts_survive_2"
		textureFile = "gfx/interface/icons/traditions/tr_gts_survive_2.dds"
	}
	spriteType = {
		name = "GFX_tr_gts_survive_3"
		textureFile = "gfx/interface/icons/traditions/tr_gts_survive_3.dds"
	}
	spriteType = {
		name = "GFX_tr_gts_survive_4"
		textureFile = "gfx/interface/icons/traditions/tr_gts_survive_4.dds"
	}
	spriteType = {
		name = "GFX_tr_gts_survive_5"
		textureFile = "gfx/interface/icons/traditions/tr_gts_survive_5.dds"
	}
	# 化龙
	spriteType = {
		name = "GFX_tradition_hex_bg_tradition_gts_godkeeper"
		textureFile = "gfx/interface/traditions/tradition_hex_bg_supremacy1.dds"
	}
	spriteType = {
		name = "GFX_tradition_category_bg_tradition_gts_godkeeper"
		textureFile = "gfx/interface/tiles/tradition_category_tile_godkeeper.dds"
	}
	spriteType = {
		name = "GFX_tradition_category_icon_tradition_gts_godkeeper"
		textureFile = "gfx/interface/icons/traditions/tree_icons/tradition_icon_gts_godkeeper.dds"
	}
	spriteType = {
		name = "GFX_tr_gts_godkeeper_1"
		textureFile = "gfx/interface/icons/traditions/tr_gts_godkeeper_1.dds"
	}
	spriteType = {
		name = "GFX_tr_gts_godkeeper_2"
		textureFile = "gfx/interface/icons/traditions/tr_gts_godkeeper_2.dds"
	}
	spriteType = {
		name = "GFX_tr_gts_godkeeper_3"
		textureFile = "gfx/interface/icons/traditions/tr_gts_godkeeper_3.dds"
	}
	spriteType = {
		name = "GFX_tr_gts_godkeeper_4"
		textureFile = "gfx/interface/icons/traditions/tr_gts_godkeeper_4.dds"
	}
	spriteType = {
		name = "GFX_tr_gts_godkeeper_5"
		textureFile = "gfx/interface/icons/traditions/tr_gts_godkeeper_5.dds"
	}
	# 异尘-残忍
	spriteType = {
		name = "GFX_tradition_hex_bg_tradition_gts_fallout_cruel"
		textureFile = "gfx/interface/traditions/tradition_hex_bg_supremacy.dds"
	}
	spriteType = {
		name = "GFX_tradition_category_bg_tradition_gts_fallout_cruel"
		textureFile = "gfx/interface/tiles/tradition_category_tile_supremacy.dds"
	}
	spriteType = {
		name = "GFX_tradition_category_icon_tradition_gts_fallout_cruel"
		textureFile = "gfx/interface/icons/traditions/tree_icons/tradition_icon_supremacy.dds"
	}
	spriteType = {
		name = "GFX_tr_gts_fallout_cruel_punishment"
		textureFile = "gfx/interface/icons/traditions/tr_gts_fallout_cruel_punishment.dds"
	}
	spriteType = {
		name = "GFX_tr_gts_fallout_cruel_military_enhance"
		textureFile = "gfx/interface/icons/traditions/tr_gts_fallout_cruel_military_enhance.dds"
	}
	spriteType = {
		name = "GFX_tr_gts_fallout_cruel_desicion"
		textureFile = "gfx/interface/icons/traditions/tr_gts_fallout_cruel_desicion.dds"
	}
	spriteType = {
		name = "GFX_tr_gts_fallout_cruel_nuked_planet_production"
		textureFile = "gfx/interface/icons/traditions/tr_gts_fallout_cruel_nuked_planet_production.dds"
	}
	spriteType = {
		name = "GFX_tr_gts_fallout_cruel_nuked_planet_enhance"
		textureFile = "gfx/interface/icons/traditions/tr_gts_fallout_cruel_nuked_planet_enhance.dds"
	}
	#特殊星球的
	spriteType = {
		name = "GFX_council_agenda_icon_tradition_gts_toy_planets_agenda"
		texturefile = "gfx/interface/icons/agenda_icons/agenda_evolving_society.dds"
	}
	# spriteType = {
	# 	name = "GFX_tradition_hex_bg_tradition_gts_godkeeper"
	# 	textureFile = "gfx/interface/traditions/tradition_hex_bg_supremacy1.dds"
	# }
	spriteType = {
		name = "GFX_tradition_category_bg_tradition_gts_toy_planets"
		textureFile = "gfx/interface/tiles/tradition_category_tile_godkeeper.dds"
	}
	# spriteType = {
	# 	name = "GFX_tradition_category_icon_tradition_gts_godkeeper"
	# 	textureFile = "gfx/interface/icons/traditions/tree_icons/tradition_icon_gts_godkeeper.dds"
	# }
	spriteType = {
		name = "GFX_tradition_gts_toy_planets_1"
		textureFile = "gfx/interface/icons/traditions/tradition_gts_toy_planets_1.dds"
	}
	spriteType = {
		name = "GFX_tradition_gts_toy_planets_2"
		textureFile = "gfx/interface/icons/traditions/tradition_gts_toy_planets_2.dds"
	}
	spriteType = {
		name = "GFX_tradition_gts_toy_planets_2_1"
		textureFile = "gfx/interface/icons/traditions/tradition_gts_toy_planets_2.dds"
	}
	spriteType = {
		name = "GFX_tradition_gts_toy_planets_2_2"
		textureFile = "gfx/interface/icons/traditions/tradition_gts_toy_planets_2.dds"
	}
	spriteType = {
		name = "GFX_tradition_gts_toy_planets_3"
		textureFile = "gfx/interface/icons/traditions/tradition_gts_toy_planets_3.dds"
	}
	spriteType = {
		name = "GFX_tradition_gts_toy_planets_3_1"
		textureFile = "gfx/interface/icons/traditions/tradition_gts_toy_planets_3.dds"
	}
	spriteType = {
		name = "GFX_tradition_gts_toy_planets_3_2"
		textureFile = "gfx/interface/icons/traditions/tradition_gts_toy_planets_3.dds"
	}
	spriteType = {
		name = "GFX_tradition_gts_toy_planets_4"
		textureFile = "gfx/interface/icons/traditions/tr_gts_survive_2.dds"
	}
	spriteType = {
		name = "GFX_tradition_gts_toy_planets_5"
		textureFile = "gfx/interface/icons/traditions/tr_gts_shrink_2.dds"
	}
	#gentle
	spriteType = {
		#飘带
		name = "GFX_tradition_hex_bg_tradition_gts_fallout_gentle"
		textureFile = "gfx/interface/traditions/tradition_hex_bg_discovery.dds"		#蓝色
	}
	spriteType = {
		#背景图
		name = "GFX_tradition_category_bg_tradition_gts_fallout_gentle"
		textureFile = "gfx/interface/tiles/tradition_category_tile_harmony.dds"
	}
	spriteType = {
		#小图标
		name = "GFX_tradition_category_icon_tradition_gts_fallout_gentle"
		textureFile = "gfx/interface/icons/traditions/tree_icons/tradition_icon_gts_fallout_gentle.dds"
	}
	spriteType = {
		name = "GFX_tr_gts_fallout_gentle_genebuff"
		textureFile = "gfx/interface/icons/traditions/tr_gts_fallout_gentle_genebuff.dds"
	}
	spriteType = {
		name = "GFX_tr_gts_fallout_gentle_pop_growth"
		textureFile = "gfx/interface/icons/traditions/tr_gts_fallout_gentle_pop_growth.dds"
	}
	spriteType = {
		name = "GFX_tr_gts_fallout_gentle_diplomacy"
		textureFile = "gfx/interface/icons/traditions/tr_gts_fallout_gentle_pop.dds"
	}
	spriteType = {
		name = "GFX_tr_gts_fallout_gentle_pop"
		textureFile = "gfx/interface/icons/traditions/tr_gts_fallout_gentle_diplomacy.dds"
	}
	spriteType = {
		name = "GFX_tr_gts_fallout_gentle_nuked_house"
		textureFile = "gfx/interface/icons/traditions/tr_gts_fallout_gentle_nuked_house.dds"
	}
}

# planet_view
spriteTypes = {
	spriteType = {
		name = "GFX_planet_modifier_ground_support_gts_fallout_destory_all"
		sprite_sheet_sprite_type = "GFX_planet_view_bombarded"
		default_frame = 3
	}
}

# 房间
spriteTypes = {
	spriteType = {
		name = "gts_elf_room"
		textureFile = "gfx/portraits/city_sets/gts_elf_room.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "GFX_origin_annihilator"
		texturefile = "gfx/event_pictures/origins/origin_annihilator.dds"
		alwaystransparent = yes
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_ship_part_FINGER"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_finger.dds"
	}

	spriteType = {
		name = "GFX_ship_part_WOMB"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_womb.dds"
	}

	spriteType = {
		name = "GFX_ship_part_TONGUE"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_tongue.dds"
	}

	spriteType = {
		name = "GFX_ship_part_BREAST"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_breast.dds"
	}

	spriteType = {
		name = "GFX_ship_part_URINE"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_urine.dds"
	}

	spriteType = {
		name = "GFX_ship_part_BUTT"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_butt.dds"
	}

	spriteType = {
		name = "GFX_ship_part_STOMAC_ACID"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_stomac_acid.dds"
	}

	spriteType = {
		name = "GFX_ship_part_JUMP_DRIVE_MASTER"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_leg.dds"
	}

	spriteType = {
		name = "GFX_ship_part_sensor_master"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_eye.dds"
	}

	spriteType = {
		name = "GFX_ship_part_reactor_master"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_body.dds"
	}

	spriteType = {
		name = "GFX_ship_part_thruster_master"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_foot.dds"
	}

	spriteType = {
		name = "GFX_ship_part_computer_master"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_head.dds"
	}

	spriteType = {
		name = "GFX_ship_part_foot_of_kaijiang"
		texturefile = "gfx/interface/icons/ship_parts/foot_of_kaijiang.dds"
	}

}
spriteTypes = {
	spriteType = {
		name = "GFX_ship_part_FINGER"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_finger.dds"
	}

	spriteType = {
		name = "GFX_ship_part_WOMB"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_womb.dds"
	}

	spriteType = {
		name = "GFX_ship_part_TONGUE"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_tongue.dds"
	}

	spriteType = {
		name = "GFX_ship_part_BREAST"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_breast.dds"
	}

	spriteType = {
		name = "GFX_ship_part_URINE"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_urine.dds"
	}

	spriteType = {
		name = "GFX_ship_part_BUTT"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_butt.dds"
	}

	spriteType = {
		name = "GFX_ship_part_STOMAC_ACID"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_stomac_acid.dds"
	}

	spriteType = {
		name = "GFX_ship_part_JUMP_DRIVE_MASTER"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_leg.dds"
	}

	spriteType = {
		name = "GFX_ship_part_sensor_master"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_eye.dds"
	}

	spriteType = {
		name = "GFX_ship_part_reactor_master"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_body.dds"
	}

	spriteType = {
		name = "GFX_ship_part_thruster_master"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_foot.dds"
	}

	spriteType = {
		name = "GFX_ship_part_computer_master"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_head.dds"
	}

	spriteType = {
		name = "GFX_ship_part_foot_of_kaijiang"
		texturefile = "gfx/interface/icons/ship_parts/foot_of_kaijiang.dds"
	}

	spriteType = {
		name = "GFX_bronya_Star_of_Eden"
		textureFile = "gfx/interface/icons/mutations/bronya_Star_of_Eden.dds"
	}

}