@gts_leader_body_area_x_1 = 50
@gts_leader_body_area_x_2 = 180
@gts_leader_body_area_x_3 = 310
@gts_leader_body_area_y_1 = 370
@gts_leader_body_area_y_2 = 560
guiTypes = {
	### 领袖身体 ###
	containerWindowType = {
		name = "gts_leader_body_panel"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 840 height = 640 }
		background = {
			# hidden
			name = "background"
			quadTextureSprite = "GFX_gts_leader_body_bg"
		}
		effectButtonType = {
			name = "gts_leader_body_armpit_bg"
			spriteType = "GFX_gts_leader_body_armpit_bg"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes		
			effect = gts_leader_body_armpit_bg_effect
		}
		effectButtonType = {
			name = "gts_leader_body_breast_bg"
			spriteType = "GFX_gts_leader_body_breast_bg"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes		
			effect = gts_leader_body_breast_bg_effect
		}
		effectButtonType = {
			name = "gts_leader_body_digestion_bg"
			spriteType = "GFX_gts_leader_body_digestion_bg"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes		
			effect = gts_leader_body_digestion_bg_effect
		}
		effectButtonType = {
			name = "gts_leader_body_reporduction_bg"
			spriteType = "GFX_gts_leader_body_reporduction_bg"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes		
			effect = gts_leader_body_reporduction_bg_effect
		}
		effectButtonType = {
			name = "gts_leader_body_feet_bg"
			spriteType = "GFX_gts_leader_body_feet_bg"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes		
			effect = gts_leader_body_feet_bg_effect
		}
		buttonType = {
			# 焦点
			name = "focus_button"
			position = { x = -80 y = 16 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}
		buttonType = {
			# 关闭
			name = "close"
			quadTextureSprite = "GFX_main_close_button"
			position = { x= -40 y = 2 }
			Orientation = "UPPER_RIGHT"
			clicksound = "back_click"
		}
		buttonType = {
			# desc背景
			name = "gts_leader_body_background_1"
			size = { x = 400 y = 300 }
			position = { x = 40 y = 40 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		buttonType = {
			# desc背景
			name = "gts_leader_body_background_2"
			size = { x = 400 y = 240 }
			position = { x = 40 y = 360 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		buttonType = {
			# desc背景
			name = "gts_leader_body_background_3"
			size = { x = 340 y = 560 }
			position = { x = 460 y = 40 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}

		effectButtonType = {
			name = "gts_leader_body_goddess"
			spriteType = "GFX_gts_leader_body_goddess"
			position = { x = @gts_leader_body_area_x_1 y = @gts_leader_body_area_y_1 }
			effect = gts_leader_body_goddess_effect
		}
		effectButtonType = {
			name = "gts_leader_body_maid"
			spriteType = "GFX_gts_leader_body_maid"
			position = { x = @gts_leader_body_area_x_2 y = @gts_leader_body_area_y_1 }
			effect = gts_leader_body_maid_effect
		}
		effectButtonType = {
			name = "gts_leader_body_tiny"
			spriteType = "GFX_gts_leader_body_tiny"
			position = { x = @gts_leader_body_area_x_3 y = @gts_leader_body_area_y_1 }
			effect = gts_leader_body_tiny_effect
		}
		effectButtonType = {
			name = "gts_leader_body_maintance"
			spriteType = "GFX_gts_leader_body_maintance"
			position = { x = @gts_leader_body_area_x_1 y = @gts_leader_body_area_y_1 }
			effect = gts_leader_body_maintance_effect
		}
		effectButtonType = {
			name = "gts_leader_body_tech"
			spriteType = "GFX_gts_leader_body_tech"
			position = { x = @gts_leader_body_area_x_2 y = @gts_leader_body_area_y_1 }
			effect = gts_leader_body_tech_effect
		}
		effectButtonType = {
			name = "gts_leader_body_house"
			spriteType = "GFX_gts_leader_body_house"
			position = { x = @gts_leader_body_area_x_3 y = @gts_leader_body_area_y_1 }
			effect = gts_leader_body_house_effect
		}
		# 巨娘帝国阶层的三个按钮
		effectButtonType = {
			name = "gts_leader_body_btn_goddess"
			spriteType = "GFX_gts_leader_body_btn_goddess"
			position = { x = @gts_leader_body_area_x_1 y = @gts_leader_body_area_y_2 }
			effect = gts_leader_body_btn_goddess_effect
		}
		effectButtonType = {
			name = "gts_leader_body_btn_maid"
			spriteType = "GFX_gts_leader_body_btn_maid"
			position = { x = @gts_leader_body_area_x_2 y = @gts_leader_body_area_y_2 }
			effect = gts_leader_body_btn_maid_effect
		}
		effectButtonType = {
			name = "gts_leader_body_btn_tiny"
			spriteType = "GFX_gts_leader_body_btn_tiny"
			position = { x = @gts_leader_body_area_x_3 y = @gts_leader_body_area_y_2 }
			effect = gts_leader_body_btn_tiny_effect
		}
		# 小人帝国区划的三个按钮
		effectButtonType = {
			name = "gts_leader_body_btn_micro_1"
			spriteType = "GFX_gts_leader_body_btn_micro"
			position = { x = @gts_leader_body_area_x_1 y = @gts_leader_body_area_y_2 }
			effect = gts_leader_body_btn_micro_1_effect
		}
		effectButtonType = {
			name = "gts_leader_body_btn_micro_2"
			spriteType = "GFX_gts_leader_body_btn_micro"
			position = { x = @gts_leader_body_area_x_2 y = @gts_leader_body_area_y_2 }
			effect = gts_leader_body_btn_micro_2_effect
		}
		effectButtonType = {
			name = "gts_leader_body_btn_micro_3"
			spriteType = "GFX_gts_leader_body_btn_micro"
			position = { x = @gts_leader_body_area_x_3 y = @gts_leader_body_area_y_2 }
			effect = gts_leader_body_btn_micro_3_effect
		}
		### 以下部分隐藏 ###
		instantTextBoxType = { # hidden
			name = "alien_message"
			font = "cg_16b"
			position = { x = -1466 y = -1639 }
			maxWidth = 0
			maxHeight = 0
			format = left
			scrollbartype = "standardtext_slider"
		}
		containerWindowType = { # hidden
			name = "EVENT_DIPLO"
			position = { x = -1466 y = -1639 }
			size = { width=0 height=0 }
			moveable = no
			instantTextBoxType = {
				name = "action_title"
				font = "malgun_goth_24"
			}
			listboxType = {
				name = "option_list"
				position = { x = 500 y = 20 }
				size = { x=100 y=240 }
			}
		}
		containerWindowType = { # hidden
			name = "portrait"
			position = { x = -1466 y = -1639 }
			size = { width = 0 height = 0 }
			clipping = yes
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" }
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" }
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" }
		}
		buttonType = { name = "tts_button" position = { x = -1466 y = -1639 } spriteType = "GFX_button_tts_start" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } 	# hide portrait window
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType = { name = "empire_name" font = "malgun_goth_24" } # hidden
		instantTextBoxType = { name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType = { name = "empire_personality_type" font = "cg_16b" } # hidden
		overlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
		iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1127 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}
	}
}