@gts_intel_x_1 = 305
@gts_intel_x_2 = 425
@gts_intel_x_3 = 545
@gts_intel_x_4 = 665
@gts_intel_y_1 = 102
@gts_intel_y_2 = 222
@gts_intel_y_3 = 342
@gts_intel_y_4 = 462
guiTypes = {
	### 情报交流区 ###
	containerWindowType = {
		name = "gts_intel_panel"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 800 height = 600 }
		background = {
			# 大背景
			name = "background"
			spriteType = "GFX_gts_intel_panel_bg"
		}
		buttonType = {
			# 焦点
			name = "focus_button"
			position = { x = -80 y = 16 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}
		buttonType = {
			# 关闭
			name = "close"
			quadTextureSprite = "GFX_gts_intel_close"
			position = { x = @gts_intel_x_4 y = @gts_intel_y_4 }
			clicksound = "back_click"
		}
		### 背景与功能按钮
		effectButtonType = {
			name = "gts_intel_panel_title"
			spriteType = "GFX_gts_intel_panel_title"
			position = { x = 33 y = 31 }
			alwaysTransparent = yes		
			effect = gts_default_effect
		}
		effectButtonType = {
			name = "gts_intel_panel_gif"
			spriteType = "GFX_gts_intel_panel_gif"
			position = { x = 33 y = 137 }
			alwaysTransparent = yes		
			effect = gts_intel_panel_gif_effect
		}
		effectButtonType = {
			name = "gts_intel_panel_gif_futa"
			spriteType = "GFX_gts_intel_panel_gif_futa"
			position = { x = 33 y = 137 }
			alwaysTransparent = yes		
			effect = gts_intel_panel_gif_futa_effect
		}
		effectButtonType = {
			name = "gts_intel_setting"
			spriteType = "GFX_gts_intel_setting"
			position = { x = @gts_intel_x_1 y = @gts_intel_y_4 }
			effect = gts_intel_setting_effect
		}
		effectButtonType = {
			name = "gts_intel_back"
			spriteType = "GFX_gts_intel_back"
			position = { x = @gts_intel_x_2 y = @gts_intel_y_4 }
			effect = gts_intel_back_effect
		}
		effectButtonType = {
			name = "gts_intel_next"
			spriteType = "GFX_gts_intel_next"
			position = { x = @gts_intel_x_3 y = @gts_intel_y_4 }
			effect = gts_intel_next_effect
		}
		### 页数显示
		effectButtonType = {
			name = "gts_intel_page_1"
			spriteType = "GFX_gts_intel_page"
			position = { x = 460 y = 570 }
			alwaysTransparent = yes		
			buttonFont = "malgun_goth_24"
			format = center
			text = gts_intel_page_1
			effect = gts_intel_page_1_effect
		}
		effectButtonType = {
			name = "gts_intel_page_2"
			spriteType = "GFX_gts_intel_page"
			position = { x = 460 y = 570 }
			alwaysTransparent = yes		
			buttonFont = "malgun_goth_24"
			format = center
			text = gts_intel_page_2
			effect = gts_intel_page_2_effect
		}
		effectButtonType = {
			name = "gts_intel_page_3"
			spriteType = "GFX_gts_intel_page"
			position = { x = 460 y = 570 }
			alwaysTransparent = yes		
			buttonFont = "malgun_goth_24"
			format = center
			text = gts_intel_page_3
			effect = gts_intel_page_3_effect
		}
		effectButtonType = {
			name = "gts_intel_page_4"
			spriteType = "GFX_gts_intel_page"
			position = { x = 460 y = 570 }
			alwaysTransparent = yes		
			buttonFont = "malgun_goth_24"
			format = center
			text = gts_intel_page_4
			effect = gts_intel_page_4_effect
		}
		effectButtonType = {
			name = "gts_intel_page_5"
			spriteType = "GFX_gts_intel_page"
			position = { x = 460 y = 570 }
			alwaysTransparent = yes		
			buttonFont = "malgun_goth_24"
			format = center
			text = gts_intel_page_5
			effect = gts_intel_page_5_effect
		}
		effectButtonType = {
			name = "gts_intel_page_6"
			spriteType = "GFX_gts_intel_page"
			position = { x = 460 y = 570 }
			alwaysTransparent = yes		
			buttonFont = "malgun_goth_24"
			format = center
			text = gts_intel_page_6
			effect = gts_intel_page_6_effect
		}
		effectButtonType = {
			name = "gts_intel_page_7"
			spriteType = "GFX_gts_intel_page"
			position = { x = 460 y = 570 }
			alwaysTransparent = yes
			buttonFont = "malgun_goth_24"
			format = center
			text = gts_intel_page_7
			effect = gts_intel_page_7_effect
		}
		effectButtonType = {
			name = "gts_intel_page_8"
			spriteType = "GFX_gts_intel_page"
			position = { x = 460 y = 570 }
			alwaysTransparent = yes		
			buttonFont = "malgun_goth_24"
			format = center
			text = gts_intel_page_8
			effect = gts_intel_page_8_effect
		}
		effectButtonType = {
			name = "gts_intel_page_9"
			spriteType = "GFX_gts_intel_page"
			position = { x = 460 y = 570 }
			alwaysTransparent = yes		
			buttonFont = "malgun_goth_24"
			format = center
			text = gts_intel_page_9
			effect = gts_intel_page_9_effect
		}
		effectButtonType = {
			name = "gts_intel_page_10"
			spriteType = "GFX_gts_intel_page"
			position = { x = 460 y = 570 }
			alwaysTransparent = yes		
			buttonFont = "malgun_goth_24"
			format = center
			text = gts_intel_page_10
			effect = gts_intel_page_10_effect
		}
		### 第一页头像 ###
		effectButtonType = {
			name = "gts_intel_avatar_Lottie"
			spriteType = "GFX_gts_intel_avatar_Lottie"
			position = { x = @gts_intel_x_1 y = @gts_intel_y_1 }
			effect = gts_intel_avatar_Lottie_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_aurora"
			spriteType = "GFX_gts_intel_avatar_aurora"
			position = { x = @gts_intel_x_2 y = @gts_intel_y_1 }
			effect = gts_intel_avatar_aurora_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_jifeng"
			spriteType = "GFX_gts_intel_avatar_jifeng"
			position = { x = @gts_intel_x_3 y = @gts_intel_y_1 }
			effect = gts_intel_avatar_jifeng_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_yiyan"
			spriteType = "GFX_gts_intel_avatar_yiyan"
			position = { x = @gts_intel_x_4 y = @gts_intel_y_1 }
			effect = gts_intel_avatar_yiyan_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_aplog"
			spriteType = "GFX_gts_intel_avatar_aplog"
			position = { x = @gts_intel_x_1 y = @gts_intel_y_2 }
			effect = gts_intel_avatar_aplog_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_eyjafjalla"
			spriteType = "GFX_gts_intel_avatar_eyjafjalla"
			position = { x = @gts_intel_x_2 y = @gts_intel_y_2 }
			effect = gts_intel_avatar_eyjafjalla_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_skadi"
			spriteType = "GFX_gts_intel_avatar_skadi"
			position = { x = @gts_intel_x_3 y = @gts_intel_y_2 }
			effect = gts_intel_avatar_skadi_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_sonxi"
			spriteType = "GFX_gts_intel_avatar_sonxi"
			position = { x = @gts_intel_x_4 y = @gts_intel_y_2 }
			effect = gts_intel_avatar_sonxi_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_linglu"
			spriteType = "GFX_gts_intel_avatar_linglu"
			position = { x = @gts_intel_x_1 y = @gts_intel_y_3 }
			effect = gts_intel_avatar_linglu_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_aya"
			spriteType = "GFX_gts_intel_avatar_aya"
			position = { x = @gts_intel_x_2 y = @gts_intel_y_3 }
			effect = gts_intel_avatar_aya_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_archetto"
			spriteType = "GFX_gts_intel_avatar_archetto"
			position = { x = @gts_intel_x_3 y = @gts_intel_y_3 }
			effect = gts_intel_avatar_archetto_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_blemishine"
			spriteType = "GFX_gts_intel_avatar_blemishine"
			position = { x = @gts_intel_x_4 y = @gts_intel_y_3 }
			effect = gts_intel_avatar_blemishine_effect
		}
		### 第二页头像 ###
		effectButtonType = {
			name = "gts_intel_avatar_eliza"
			spriteType = "GFX_gts_intel_avatar_eliza"
			position = { x = @gts_intel_x_1 y = @gts_intel_y_1 }	
			effect = gts_intel_avatar_eliza_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_chenghui"
			spriteType = "GFX_gts_intel_avatar_chenghui"
			position = { x = @gts_intel_x_2 y = @gts_intel_y_1 }	
			effect = gts_intel_avatar_chenghui_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_hanako"
			spriteType = "GFX_gts_intel_avatar_hanako"
			position = { x = @gts_intel_x_3 y = @gts_intel_y_1 }
			effect = gts_intel_avatar_hanako_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_koharu"
			spriteType = "GFX_gts_intel_avatar_koharu"
			position = { x = @gts_intel_x_4 y = @gts_intel_y_1 }
			effect = gts_intel_avatar_koharu_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_erika"
			spriteType = "GFX_gts_intel_avatar_erika"
			position = { x = @gts_intel_x_1 y = @gts_intel_y_2 }
			effect = gts_intel_avatar_erika_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_goldenglow"
			spriteType = "GFX_gts_intel_avatar_goldenglow"
			position = { x = @gts_intel_x_2 y = @gts_intel_y_2 }
			effect = gts_intel_avatar_goldenglow_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_huatian"
			spriteType = "GFX_gts_intel_avatar_huatian"
			position = { x = @gts_intel_x_3 y = @gts_intel_y_2 }
			effect = gts_intel_avatar_huatian_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_xiaomiao"
			spriteType = "GFX_gts_intel_avatar_xiaomiao"
			position = { x = @gts_intel_x_4 y = @gts_intel_y_2 }
			effect = gts_intel_avatar_xiaomiao_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_cys"
			spriteType = "GFX_gts_intel_avatar_cys"
			position = { x = @gts_intel_x_1 y = @gts_intel_y_3 }
			effect = gts_intel_avatar_cys_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_teifuania"
			spriteType = "GFX_gts_intel_avatar_teifuania"
			position = { x = @gts_intel_x_2 y = @gts_intel_y_3 }
			effect = gts_intel_avatar_teifuania_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_xiankeyan"
			spriteType = "GFX_gts_intel_avatar_xiankeyan"
			position = { x = @gts_intel_x_3 y = @gts_intel_y_3 }
			effect = gts_intel_avatar_xiankeyan_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_qhai"
			spriteType = "GFX_gts_intel_avatar_qhai"
			position = { x = @gts_intel_x_4 y = @gts_intel_y_3 }
			effect = gts_intel_avatar_qhai_effect
		}
		### 第三页头像 ###
		effectButtonType = {
			name = "gts_intel_avatar_tensi"
			spriteType = "GFX_gts_intel_avatar_tensi"
			position = { x = @gts_intel_x_1 y = @gts_intel_y_1 }
			effect = gts_intel_avatar_tensi_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_yarong"
			spriteType = "GFX_gts_intel_avatar_yarong"
			position = { x = @gts_intel_x_2 y = @gts_intel_y_1 }
			effect = gts_intel_avatar_yarong_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_shentun"
			spriteType = "GFX_gts_intel_avatar_shentun"
			position = { x = @gts_intel_x_3 y = @gts_intel_y_1 }
			effect = gts_intel_avatar_shentun_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_satori"
			spriteType = "GFX_gts_intel_avatar_satori"
			position = { x = @gts_intel_x_4 y = @gts_intel_y_1 }
			effect = gts_intel_avatar_satori_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_tiantiao"
			spriteType = "GFX_gts_intel_avatar_tiantiao"
			position = { x = @gts_intel_x_1 y = @gts_intel_y_2 }
			effect = gts_intel_avatar_tiantiao_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_doctor"
			spriteType = "GFX_gts_intel_avatar_doctor"
			position = { x = @gts_intel_x_2 y = @gts_intel_y_2 }
			effect = gts_intel_avatar_doctor_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_mari"
			spriteType = "GFX_gts_intel_avatar_mari"
			position = { x = @gts_intel_x_3 y = @gts_intel_y_2 }
			effect = gts_intel_avatar_mari_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_guya"
			spriteType = "GFX_gts_intel_avatar_guya"
			position = { x = @gts_intel_x_4 y = @gts_intel_y_2 }
			effect = gts_intel_avatar_guya_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_mizuki"
			spriteType = "GFX_gts_intel_avatar_mizuki"
			position = { x = @gts_intel_x_1 y = @gts_intel_y_3 }
			effect = gts_intel_avatar_mizuki_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_sera"
			spriteType = "GFX_gts_intel_avatar_sera"
			position = { x = @gts_intel_x_2 y = @gts_intel_y_3 }
			effect = gts_intel_avatar_sera_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_allomerus"
			spriteType = "GFX_gts_intel_avatar_allomerus"
			position = { x = @gts_intel_x_3 y = @gts_intel_y_3 }
			effect = gts_intel_avatar_allomerus_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_paopao"
			spriteType = "GFX_gts_intel_avatar_paopao"
			position = { x = @gts_intel_x_4 y = @gts_intel_y_3 }
			effect = gts_intel_avatar_paopao_effect
		}
		### 第四页头像 ###
		effectButtonType = {
			name = "gts_intel_avatar_saratoga"
			spriteType = "GFX_gts_intel_avatar_saratoga"
			position = { x = @gts_intel_x_1 y = @gts_intel_y_1 }
			effect = gts_intel_avatar_saratoga_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_tlipoca"
			spriteType = "GFX_gts_intel_avatar_tlipoca"
			position = { x = @gts_intel_x_2 y = @gts_intel_y_1 }
			effect = gts_intel_avatar_tlipoca_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_bronya"
			spriteType = "GFX_gts_intel_avatar_bronya"
			position = { x = @gts_intel_x_3 y = @gts_intel_y_1 }
			effect = gts_intel_avatar_bronya_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_seele"
			spriteType = "GFX_gts_intel_avatar_seele"
			position = { x = @gts_intel_x_4 y = @gts_intel_y_1 }
			effect = gts_intel_avatar_seele_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_seele_li"
			spriteType = "GFX_gts_intel_avatar_seele_li"
			position = { x = @gts_intel_x_1 y = @gts_intel_y_2 }
			effect = gts_intel_avatar_seele_li_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_firefly"
			spriteType = "GFX_gts_intel_avatar_firefly"
			position = { x = @gts_intel_x_2 y = @gts_intel_y_2 }
			effect = gts_intel_avatar_firefly_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_xinuo"
			spriteType = "GFX_gts_intel_avatar_xinuo"
			position = { x = @gts_intel_x_3 y = @gts_intel_y_2 }
			effect = gts_intel_avatar_xinuo_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_carlotta"
			spriteType = "GFX_gts_intel_avatar_carlotta"
			position = { x = @gts_intel_x_4 y = @gts_intel_y_2 }
			effect = gts_intel_avatar_carlotta_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_faralda"
			spriteType = "GFX_gts_intel_avatar_faralda"
			position = { x = @gts_intel_x_1 y = @gts_intel_y_3 }
			effect = gts_intel_avatar_faralda_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_illyasviel"
			spriteType = "GFX_gts_intel_avatar_illyasviel"
			position = { x = @gts_intel_x_2 y = @gts_intel_y_3 }
			effect = gts_intel_avatar_illyasviel_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_bruh"
			spriteType = "GFX_gts_intel_avatar_bruh"
			position = { x = @gts_intel_x_3 y = @gts_intel_y_3 }
			effect = gts_intel_avatar_bruh_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_linfeng"
			spriteType = "GFX_gts_intel_avatar_linfeng"
			position = { x = @gts_intel_x_4 y = @gts_intel_y_3 }
			effect = gts_intel_avatar_linfeng_effect
		}
		#第五页的
		effectButtonType = {
			name = "gts_intel_avatar_suxiaobai"
			spriteType = "GFX_gts_intel_avatar_suxiaobai"
			position = { x = @gts_intel_x_1 y = @gts_intel_y_1 }
			effect = gts_intel_avatar_suxiaobai_effect
		}
		# effectButtonType = {
		# 	name = "xxx"
		# 	spriteType = "GFX_xxx"
		# 	position = { x =  y =  }
		# 	effect = xxx_effect
		# }
		
		### 第一页招募标记 ###
		effectButtonType = {
			name = "gts_intel_avatar_Lottie_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_1 y = @gts_intel_y_1 }
			alwaysTransparent = yes	
			effect = gts_intel_avatar_Lottie_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_aurora_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_2 y = @gts_intel_y_1 }
			alwaysTransparent = yes	
			effect = gts_intel_avatar_aurora_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_jifeng_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_3 y = @gts_intel_y_1 }
			alwaysTransparent = yes	
			effect = gts_intel_avatar_jifeng_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_yiyan_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_4 y = @gts_intel_y_1 }
			alwaysTransparent = yes	
			effect = gts_intel_avatar_yiyan_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_aplog_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_1 y = @gts_intel_y_2 }
			alwaysTransparent = yes	
			effect = gts_intel_avatar_aplog_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_eyjafjalla_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_2 y = @gts_intel_y_2 }
			alwaysTransparent = yes	
			effect = gts_intel_avatar_eyjafjalla_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_skadi_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_3 y = @gts_intel_y_2 }
			alwaysTransparent = yes	
			effect = gts_intel_avatar_skadi_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_sonxi_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_4 y = @gts_intel_y_2 }
			alwaysTransparent = yes	
			effect = gts_intel_avatar_sonxi_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_linglu_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_1 y = @gts_intel_y_3 }
			alwaysTransparent = yes	
			effect = gts_intel_avatar_linglu_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_aya_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_2 y = @gts_intel_y_3 }
			alwaysTransparent = yes		
			effect = gts_intel_avatar_aya_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_archetto_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_3 y = @gts_intel_y_3 }
			alwaysTransparent = yes		
			effect = gts_intel_avatar_archetto_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_blemishine_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_4 y = @gts_intel_y_3 }
			alwaysTransparent = yes		
			effect = gts_intel_avatar_blemishine_owned_effect
		}
		### 第二页招募标记 ###
		effectButtonType = {
			name = "gts_intel_avatar_eliza_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_1 y = @gts_intel_y_1 }
			alwaysTransparent = yes		
			effect = gts_intel_avatar_eliza_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_chenghui_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_2 y = @gts_intel_y_1 }
			alwaysTransparent = yes		
			effect = gts_intel_avatar_chenghui_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_hanako_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_3 y = @gts_intel_y_1 }
			alwaysTransparent = yes		
			effect = gts_intel_avatar_hanako_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_koharu_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_4 y = @gts_intel_y_1 }
			alwaysTransparent = yes		
			effect = gts_intel_avatar_koharu_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_erika_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_1 y = @gts_intel_y_2 }
			alwaysTransparent = yes		
			effect = gts_intel_avatar_erika_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_goldenglow_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_2 y = @gts_intel_y_2 }
			alwaysTransparent = yes		
			effect = gts_intel_avatar_goldenglow_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_huatian_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_3 y = @gts_intel_y_2 }
			alwaysTransparent = yes		
			effect = gts_intel_avatar_huatian_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_xiaomiao_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_4 y = @gts_intel_y_2 }
			alwaysTransparent = yes		
			effect = gts_intel_avatar_xiaomiao_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_cys_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_1 y = @gts_intel_y_3 }
			alwaysTransparent = yes		
			effect = gts_intel_avatar_cys_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_teifuania_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_2 y = @gts_intel_y_3 }
			alwaysTransparent = yes		
			effect = gts_intel_avatar_teifuania_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_xiankeyan_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_3 y = @gts_intel_y_3 }
			alwaysTransparent = yes		
			effect = gts_intel_avatar_xiankeyan_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_qhai_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_4 y = @gts_intel_y_3 }
			alwaysTransparent = yes
			effect = gts_intel_avatar_qhai_owned_effect
		}
		### 第三页招募标记 ###
		effectButtonType = {
			name = "gts_intel_avatar_tensi_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_1 y = @gts_intel_y_1 }
			alwaysTransparent = yes
			effect = gts_intel_avatar_tensi_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_yarong_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_2 y = @gts_intel_y_1 }
			alwaysTransparent = yes		
			effect = gts_intel_avatar_yarong_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_shentun_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_3 y = @gts_intel_y_1 }
			alwaysTransparent = yes
			effect = gts_intel_avatar_shentun_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_satori_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_4 y = @gts_intel_y_1 }
			alwaysTransparent = yes		
			effect = gts_intel_avatar_satori_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_tiantiao_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_1 y = @gts_intel_y_2 }
			alwaysTransparent = yes		
			effect = gts_intel_avatar_tiantiao_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_doctor_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_2 y = @gts_intel_y_2 }
			alwaysTransparent = yes		
			effect = gts_intel_avatar_doctor_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_mari_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_3 y = @gts_intel_y_2 }
			alwaysTransparent = yes		
			effect = gts_intel_avatar_mari_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_guya_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_4 y = @gts_intel_y_2 }
			alwaysTransparent = yes		
			effect = gts_intel_avatar_guya_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_mizuki_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_1 y = @gts_intel_y_3 }
			alwaysTransparent = yes		
			effect = gts_intel_avatar_mizuki_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_sera_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_2 y = @gts_intel_y_3 }
			alwaysTransparent = yes		
			effect = gts_intel_avatar_sera_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_allomerus_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_3 y = @gts_intel_y_3 }
			alwaysTransparent = yes		
			effect = gts_intel_avatar_allomerus_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_paopao_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_4 y = @gts_intel_y_3 }
			alwaysTransparent = yes
			effect = gts_intel_avatar_paopao_owned_effect
		}
		### 第四页招募标记 ###
		effectButtonType = {
			name = "gts_intel_avatar_saratoga_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_1 y = @gts_intel_y_1 }
			alwaysTransparent = yes
			effect = gts_intel_avatar_saratoga_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_tlipoca_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_2 y = @gts_intel_y_1 }
			alwaysTransparent = yes
			effect = gts_intel_avatar_tlipoca_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_seele_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_3 y = @gts_intel_y_1 }
			alwaysTransparent = yes
			effect = gts_intel_avatar_seele_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_bronya_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_4 y = @gts_intel_y_1 }
			alwaysTransparent = yes
			effect = gts_intel_avatar_bronya_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_seele_li_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_1 y = @gts_intel_y_2 }
			alwaysTransparent = yes
			effect = gts_intel_avatar_seele_li_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_firefly_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_2 y = @gts_intel_y_2 }
			alwaysTransparent = yes
			effect = gts_intel_avatar_firefly_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_xinuo_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_3 y = @gts_intel_y_2 }
			alwaysTransparent = yes
			effect = gts_intel_avatar_xinuo_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_carlotta_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_4 y = @gts_intel_y_2 }
			alwaysTransparent = yes
			effect = gts_intel_avatar_carlotta_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_faralda_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_1 y = @gts_intel_y_3 }
			alwaysTransparent = yes
			effect = gts_intel_avatar_faralda_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_illyasviel_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_2 y = @gts_intel_y_3 }
			alwaysTransparent = yes
			effect = gts_intel_avatar_illyasviel_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_bruh_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_3 y = @gts_intel_y_3 }
			alwaysTransparent = yes
			effect = gts_intel_avatar_bruh_owned_effect
		}
		effectButtonType = {
			name = "gts_intel_avatar_linfeng_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_4 y = @gts_intel_y_3 }
			alwaysTransparent = yes
			effect = gts_intel_avatar_linfeng_owned_effect
		}
		### 第五页招募标记 ###
		effectButtonType = {
			name = "gts_intel_avatar_suxiaobai_owned"
			spriteType = "GFX_gts_intel_owned"
			position = { x = @gts_intel_x_1 y = @gts_intel_y_1 }
			alwaysTransparent = yes		
			effect = gts_intel_avatar_suxiaobai_owned_effect
		}
		# effectButtonType = {
		# 	name = "xxx_owned"
		# 	spriteType = "GFX_gts_intel_owned"
		# 	position = { x =  y =  }
		# 	alwaysTransparent = yes		
		# 	effect = xxx_owned_effect
		# }
		### 以下部分隐藏 ###
		instantTextBoxType = { # hidden
			name = "alien_message"
			font = "cg_16b"
			position = { x = -1466 y = -1639 }
			maxWidth = 0
			maxHeight = 0
			format = left
			scrollbartype = "standardtext_slider"
		}
		containerWindowType = { # hidden
			name = "EVENT_DIPLO"
			position = { x = -1466 y = -1639 }
			size = { width=0 height=0 }
			moveable = no
			instantTextBoxType = {
				name = "action_title"
				font = "malgun_goth_24"
			}
			listboxType = {
				name = "option_list"
				position = { x = 500 y = 20 }
				size = { x=100 y=240 }
			}
		}
		containerWindowType = { # hidden
			name = "portrait"
			position = { x = -1466 y = -1639 }
			size = { width = 0 height = 0 }
			clipping = yes
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" }
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" }
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" }
		}
		buttonType = { name = "tts_button" position = { x = -1466 y = -1639 } spriteType = "GFX_button_tts_start" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } 	# hide portrait window
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType = { name = "empire_name" font = "malgun_goth_24" } # hidden
		instantTextBoxType = { name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType = { name = "empire_personality_type" font = "cg_16b" } # hidden
		overlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
		iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1127 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}
	}
}