#领袖人物贴图
spriteTypes = {
	spriteType = {
		name = "GFX_message_leader_gts_sonxi"
		texturefile = "gfx/interface/icons/message/message_gts_sonxi.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_message_leader_gts_jifeng"
		texturefile = "gfx/interface/icons/message/message_gts_jifeng.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_message_leader_gts_yiyan"
		texturefile = "gfx/interface/icons/message/message_gts_yiyan.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_message_leader_gts_aplog"
		texturefile = "gfx/interface/icons/message/message_gts_aplog.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_message_leader_gts_luodi"
		texturefile = "gfx/interface/icons/message/message_gts_luodi.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_message_leader_gts_aurora"
		texturefile = "gfx/interface/icons/message/message_gts_aurora.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_message_leader_gts_arlo"
		texturefile = "gfx/interface/icons/message/message_gts_arlo.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_message_leader_gts_erika"
		texturefile = "gfx/interface/icons/message/message_gts_erika.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_message_leader_gts_goldenglow"
		texturefile = "gfx/interface/icons/message/message_gts_goldenglow.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_message_leader_gts_huatian"
		texturefile = "gfx/interface/icons/message/message_gts_huatian.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_message_leader_gts_qhai"
		texturefile = "gfx/interface/icons/message/message_gts_qhai.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_message_leader_gts_guya"
		texturefile = "gfx/interface/icons/message/message_gts_guya.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_message_leader_gts_tiantiao"
		texturefile = "gfx/interface/icons/message/message_gts_tiantiao.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_message_leader_gts_doctor_1"
		texturefile = "gfx/interface/icons/message/message_gts_doctor_1.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_message_leader_gts_doctor_2"
		texturefile = "gfx/interface/icons/message/message_gts_doctor_2.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_message_leader_gts_mari"
		texturefile = "gfx/interface/icons/message/message_gts_mari.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_message_leader_gts_sera"
		texturefile = "gfx/interface/icons/message/message_gts_sera.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_message_leader_gts_allomerus"
		texturefile = "gfx/interface/icons/message/message_gts_allomerus.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_message_leader_gts_firefly"
		texturefile = "gfx/interface/icons/message/message_gts_firefly.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {#小图标
		name = "ship_part_whale_trap"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_whale_trap.dds"
	}
	spriteType = {
		name = "message_leader_recruitment_skadi"
		texturefile = "gfx/interface/icons/message/message_leader_recruitment_skadi.dds"
	}
	spriteType = {
		name = "message_leader_recruitment_xinuo"
		texturefile = "gfx/interface/icons/message/message_gts_xinuo.dds"
	}
	# spriteType = {
	# 	name = "GFX_message_leader_gts_xxx"
	# 	texturefile = "gfx/interface/icons/message/message_gts_xxx.dds"
	# 	effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	# }
	spriteType = {
		name = "GFX_gts_archetto"
		texturefile = "gfx/event_pictures/gts_archetto.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_gts_archetto_2"
		texturefile = "gfx/event_pictures/gts_archetto_2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_gts_blemishine"
		texturefile = "gfx/event_pictures/gts_blemishine.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_message_leader_gts_xiaomiao"
		texturefile = "gfx/interface/icons/message/message_gts_xiaomiao.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_message_leader_gts_seele_1"
		texturefile = "gfx/interface/icons/message/message_gts_seele_1.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_message_leader_gts_seele_2"
		texturefile = "gfx/interface/icons/message/message_gts_seele_2.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_message_leader_gts_seele_3"
		texturefile = "gfx/interface/icons/message/message_gts_seele_3.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_message_leader_gts_seele_4"
		texturefile = "gfx/interface/icons/message/message_gts_seele_4.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_message_leader_gts_seele_5"
		texturefile = "gfx/interface/icons/message/message_gts_seele_5.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_message_leader_gts_seele_6"
		texturefile = "gfx/interface/icons/message/message_gts_seele_6.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_message_leader_gts_seele_7"
		texturefile = "gfx/interface/icons/message/message_gts_seele_7.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_message_leader_gts_xinuo"
		texturefile = "gfx/interface/icons/message/message_gts_xinuo.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_message_leader_gts_carlotta"
		texturefile = "gfx/interface/icons/message/message_gts_carlotta.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_message_leader_gts_linfeng"
		texturefile = "gfx/interface/icons/message/message_gts_linfeng.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_message_leader_gts_suxiaobai"
		texturefile = "gfx/interface/icons/message/message_gts_suxiaobai.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
}
