spriteTypes = {
	spriteType = {
		name = "GFX_origin_parasitic_robot"
		texturefile = "gfx/event_pictures/origins/origin_parasitic_robot.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_origin_Luanzi"
		texturefile = "gfx/event_pictures/origins/origin_Luanzi.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_origin_Hexie"
		texturefile = "gfx/event_pictures/origins/origin_Hexie.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_origin_Aya"
		texturefile = "gfx/event_pictures/origins/origin_Aya.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_origin_Jiju"
		texturefile = "gfx/event_pictures/origins/origin_Jiju.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_origin_Qianxin"
		texturefile = "gfx/event_pictures/origins/origin_Qianxin.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_origin_gts_fallout"
		texturefile = "gfx/event_pictures/origins/origin_gts_fallout.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_origin_gts_subterranean"
		texturefile = "gfx/event_pictures/origins/origin_gts_subterranean.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_origin_ultra_road"
		texturefile = "gfx/event_pictures/origins/origin_ultra_road.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_origin_gts_nano"
		texturefile = "gfx/event_pictures/origins/origin_gts_nano.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_origin_gts_lab_fault"
		texturefile = "gfx/event_pictures/origins/origin_gts_lab_fault.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_origin_tiny_exiled"
		texturefile = "gfx/event_pictures/origins/origin_tiny_exiled.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_origin_Ultra_company"
		texturefile = "gfx/event_pictures/origins/origin_Ultra_company.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_origin_god_keeper"
		texturefile = "gfx/event_pictures/origins/origin_god_keeper.dds"
		alwaystransparent = yes
	}
}
