################################################################################
#####################                理念崗位                #####################
################################################################################



################################################################################
###################                女僕之國崗位                ###################
################################################################################



gts_maid = {

	# 女僕

	category = specialist

	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_offspring_nest
			icon = servant
		}
	}

	tags = { trade unity amenities }

	inline_script = "jobs/automodding_priority_unity"

	promotion = {
		time = @standard_promotion_time
		effect = {
			pop_amount_change_category = {
				CATEGORY = specialist
				AMOUNT = local_pop_amount
			}
		}
	}

	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}

	possible_precalc = can_fill_specialist_job

	possible = {
		is_gts = yes
	}

	resources = {
		category = planet_bureaucrats
		produces = {
			# 15
			trade = 5
			unity = 5
		}
		upkeep = {
			# 10
			energy = 5
			consumer_goods = 2.5
		}
	}

	overlord_resources = {
		category = planet_aid_workers
		produces = {
			# 15
			trade = 5
			unity = 5
		}
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		planet_amenities_add = 1250
		mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
	}

	weight = {
		weight = @specialist_job_weight
	}
}

gts_maid_leader = {

	# 女僕長

	category = ruler

	swappable_data = {
		default = {
			condition_string = RULER_JOB_TRIGGER
			building_icon = building_offspring_nest
			icon = servant
		}
	}

	tags = { unity }

	inline_script = "jobs/automodding_priority_unity"

	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}

	possible = {
		is_gts = yes
	}

	possible_precalc = can_fill_ruler_job

	resources = {
		category = planet_bureaucrats
		produces = {
			# 40
			unity = 20
		}
		upkeep = {
			# 20
			consumer_goods = 10
		}
	}

	planet_modifier = {
		planet_stability_add = 1
		planet_bureaucrats_unity_produces_add = 1
	}

	weight = {
		weight = @ruler_job_weight
		modifier = {
			factor = 10
			is_gts = yes
		}
	}
}



################################################################################
##################                埃羅芒阿老師崗位                ##################
################################################################################



gts_drawer = {

	# 澀圖畫師

	category = specialist	#类型

	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_residence
		}
	}

	tags = { trade }

	inline_script = "jobs/automodding_priority_trade"

	promotion = {
		time = @standard_promotion_time
		effect = {
			pop_amount_change_category = {
				CATEGORY = specialist
				AMOUNT = local_pop_amount
			}
		}
	}

	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}

	possible_precalc = can_fill_specialist_job

	resources = {
		category = planet_culture_workers
		produces = {
			# 15
			trade = 15
		}
		upkeep = {
			# 10
			consumer_goods = 5
		}
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		planet_amenities_add = 1250
		mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
	}

	weight = {
		weight = @specialist_job_weight
	}
}

gts_writer = {

	# 煌文作者

	category = specialist

	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_residence
		}
	}

	tags = { unity }

	inline_script = "jobs/automodding_priority_unity"

	promotion = {
		time = @standard_promotion_time
		effect = {
			pop_amount_change_category = {
				CATEGORY = specialist
				AMOUNT = local_pop_amount
			}
		}
	}

	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}

	possible_precalc = can_fill_specialist_job

	resources = {
		category = planet_culture_workers
		produces = {
			# 15
			unity = 7.5
		}
		upkeep = {
			# 10
			consumer_goods = 5
		}
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		planet_amenities_add = 1250
		mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
	}

	weight = {
		weight = @specialist_job_weight
	}
}



################################################################################
##################                小人清除者崗位                ##################
################################################################################



stocking_crushed_purge = {

	# 絲足祭品

	category = purge
	#purge = purge_stocking_crushed

	first_come_first_served = yes

	swappable_data = {
		default = {
			building_icon = building_crude_huts
			icon = purge
		}
	}

	demotion = {
		time = 0
		effect = {
			pop_amount_change_category = {
				CATEGORY = purge
				AMOUNT = local_pop_amount
			}
		}
	}

	ignores_sapience = yes

	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = yes
	}

	possible = {
		#has_pop_group_flag = event_purge
		owner = {
			OR = {
				has_civic = civic_gts_terminator
				has_country_flag = allow_stocking_crushed
			}
		}
		is_tiny = yes
	}

	resources = {
		category = planet_entertainers
		produces = {
			# 30
			consumer_goods = 5
			unity = 5
			gts_micro = 5
		}
	}

	weight = {
		weight = 9999
		modifier = {
			factor = 9999
			is_tiny = yes
		}
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		planet_amenities_add = 1250
		mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
	}
}


################################################################################
##################                小人保護者崗位                ##################
################################################################################



gts_bio_trophy = {

	# 小人活體陳設

	category = worker
	can_be_automated = no

	swappable_data = {
		default = {
			building_icon = building_organic_sanctuary
			icon = bio_trophy
		}
	}

	tags = { unity }

	inline_script = "jobs/automodding_priority_charisma"

	promotion = {
		time = @standard_promotion_time
		effect = {
			pop_amount_change_category = {
				CATEGORY = worker
				AMOUNT = local_pop_amount
			}
		}
	}

	possible_pre_triggers = {
		is_sapient = yes
	}

	possible = {
		has_citizenship_type = { type = citizenship_organic_trophy country = owner }
		is_tiny = yes
		planet = { NOT = { is_planet_class = pc_cosmogenesis_world } }
	}

	resources = {
		category = planet_bio_trophies
		produces = {
			unity = 2
		}
	}

	planet_modifier = {
		pop_cat_specialist_bonus_workforce_mult = 0.01
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		planet_amenities_add = 750
		mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
	}

	weight = {
		weight = @special_job_weight
	}
}

gts_head_nurse = {

	# 巨娘護理長

	category = ruler

	swappable_data = {
		default = {
			condition_string = RULER_JOB_TRIGGER
			building_icon = building_organic_sanctuary
		}
	}

	tags = { amenities }

	inline_script = "jobs/automodding_priority_charisma"

	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}

	possible = {
		is_gts = yes
	}

	possible_precalc = can_fill_ruler_job

	resources = {
		category = planet_bureaucrats
		produces = {
			# 60
			unity = 30
		}
		upkeep = {
			# 30
			consumer_goods = 10
			gts_micro = 5
		}
	}

	planet_modifier = {
		pop_amenities_usage_mult = -0.2
		job_gts_bio_trophy_add = 5000
	}

	#triggered_planet_modifier = {
	#	pop_category_bio_trophy_energy_upkeep_add = -1
	#}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		planet_amenities_add = 500
		mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
	}

	weight = {
		weight = @ruler_job_weight
	}
}

