@trait_icon_size_h = 32
@title_pos_x = 10
@horizontal_slim_title_pos_x = 136
@horizontal_slim_title_pos_y = 6
@horizontal_slim_subtitle_pos_y = 26
guiTypes = {
	################################
	#### UIOD CUSTOM PORTRAITS
	################################
	### PORTRAIT ANOMALY VIEW
	containerWindowType = {
		name = "uiod_portrait_container_anomaly_view"
		size = { width = 100%% height = 100%% }
		clipping = no
		background = {
			name = "uiod_portrait_container_anomaly_view"
			spriteType = "GFX_invisible"
		}
		### CLASS BACKGROUND ###
		containerWindowType = {
			name = "background_container"
			position = { x = 4 y = 5 }
			size = { width = -4 height = -5 }
			clipping = yes
			iconType = {
				name = "leader_class_background"
				spriteType = "GFX_leader_bg_admiral"
				orientation = center
				centerPosition = yes
				scale = 0.77
				alwaysTransparent = yes
			}
			iconType = {
				name = "leader_class_banner"
				spriteType = "GFX_ui_leader_class_bg"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### RARITY ###
		iconType = {
			name = "leader_rarity_icon"
			spriteType = "GFX_leader_rarity_anomaly"
			position = { x = 0 y = 0 }
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			position = { x = 6 y = 6 }
			size = { width = -6 height = -6 }
			clipping = yes
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_ui_portrait_character_fade_large"
				position = { x = 0 y = -14 }
				orientation = center
				centerPosition = yes
				scale = 0.54
				alwaysTransparent = yes
			}
		}
		### EMPTY SLOT ###
		containerWindowType = {
			name = "no_character_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader_large"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "no_character_container_texts"
				size = { width = 140 height = 40 }
				orientation = center_down
				origo = center_down
				instantTextBoxType = {
					name = "leader_slot_type"
					font = "font_text_16"
					text = "LEADER_SLOT_TITLE"
					maxWidth = 140
					maxHeight = 40
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
			}
		}
		### LEADER ASSIGNMENT ###
		buttonType = {
			name = "assign_character_button"
			quadTextureSprite = "GFX_invisible"
			size = { x = 120 y = 140 }
			position = { x = -60 y = -70 }
			orientation = center
		}
		containerWindowType = {
			name = "on_hover_assign_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "assign_character"
				spriteType = "GFX_assign_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "on_hover_replace_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "replace_character"
				spriteType = "GFX_replace_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### ASSIGNED LEADER INFO ###
		containerWindowType = {
			name = "leader_container"
			size = { width = 100% height = 100% }
			clipping = no
			### CLASS ###
			iconType = {
				name = "leader_type"
				quadTextureSprite = "GFX_leader_icons"
				position = { x = 10 y = 50 }
			}
			containerWindowType = {
				name = "leader_subclass_layered_icon_locator_0"
				position = { x = 37 y = 45 }
			}
			### SKILL ###
			iconType = {
				name = "skill_icon_bg"
				spriteType = "GFX_leader_skill_bg"
				position = { x = 24 y = 92 }
				scale = 0.7
				centerPosition = yes
			}
			iconType = {
				name = "skill_icon"
				spriteType = "GFX_leader_skill"
				position = { x = 24 y = 92.5 }
				centerPosition = yes
			}
			### NAME AND TITLE ###
			containerWindowType = {
				name = "name_container"
				size = { width = 100% height = 56 }
				containerWindowType = {
					name = "background"
					size = { width = -5 height = 50 }
					position = { x = 5 y = 2 }
					background = {
						name = "name_container"
						spriteType = "GFX_ui_text_background"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "name_without_title_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 8 }
					maxWidth = 192
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					text_color_code = "Y"
				}
				buttonType = {
					name = "rename_leader"
					position = { x = @title_pos_x y = 8 }
					size = { x = 192 y = 20 }
					quadTextureSprite = "GFX_invisible"
				}
				instantTextBoxType = {
					name = "councilor_title"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 192
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
				instantTextBoxType = {
					name = "leader_class_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 192
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			### COUNCILOR INFO ###
			containerWindowType = {
				name = "council_container"
				size = { width = 30 height = 30 }
				position = { x = 2 y = -2 }
				orientation = upper_right
				origo = upper_right
				iconType = {
					name = "council_position_icon"
					spriteType = "GFX_council_position_icon"
				}
			}
			### TRAITS ###
			overlappingElementsBoxType = {
				name = "traits_overlapping_box"
				size = { x = @trait_icon_size_h y = 180 }
				position = { x = -43 y = 48 }
				orientation = upper_right
				format = top
				direction = vertical
			}
			containerWindowType = {
				name = "on_hover_container"
				size = { width = 100% height = 100% }
				iconType = {
					name = "experience_bar"
					spriteType = "GFX_ui_progressbar_thick"
					position = { x = 0 y = -16 }
					orientation = center_down
					centerPosition = yes
				}
			}
		}
	}
	### PORTRAIT ARCHAEOLOGY VIEW
	containerWindowType = {
		name = "uiod_portrait_container_archaeology_view"
		size = { width = 100%% height = 100%% }
		clipping = no
		background = {
			name = "uiod_portrait_container_archaeology_view"
			spriteType = "GFX_invisible"
		}
		### CLASS BACKGROUND ###
		containerWindowType = {
			name = "background_container"
			position = { x = 4 y = 5 }
			size = { width = -4 height = -5 }
			clipping = yes
			iconType = {
				name = "leader_class_background"
				spriteType = "GFX_leader_bg_admiral"
				orientation = center
				centerPosition = yes
				scale = 0.77
				alwaysTransparent = yes
			}
			iconType = {
				name = "leader_class_banner"
				spriteType = "GFX_ui_leader_class_bg"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### RARITY ###
		iconType = {
			name = "leader_rarity_icon"
			spriteType = "GFX_leader_rarity_anomaly"
			position = { x = 0 y = 0 }
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			position = { x = 6 y = 6 }
			size = { width = -6 height = -6 }
			clipping = yes
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_ui_portrait_character_fade_large"
				position = { x = 0 y = -14 }
				orientation = center
				centerPosition = yes
				scale = 0.54
				alwaysTransparent = yes
			}
		}
		### EMPTY SLOT ###
		containerWindowType = {
			name = "no_character_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader_large"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "no_character_container_texts"
				size = { width = 140 height = 40 }
				orientation = center_down
				origo = center_down
				instantTextBoxType = {
					name = "leader_slot_type"
					font = "font_text_16"
					text = "LEADER_SLOT_TITLE"
					maxWidth = 140
					maxHeight = 40
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
			}
		}
		### LEADER ASSIGNMENT ###
		buttonType = {
			name = "assign_character_button"
			quadTextureSprite = "GFX_invisible"
			size = { x = 120 y = 140 }
			position = { x = -60 y = -70 }
			orientation = center
		}
		containerWindowType = {
			name = "on_hover_assign_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "assign_character"
				spriteType = "GFX_assign_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "on_hover_replace_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "replace_character"
				spriteType = "GFX_replace_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### ASSIGNED LEADER INFO ###
		containerWindowType = {
			name = "leader_container"
			size = { width = 100% height = 100% }
			clipping = no
			### CLASS ###
			iconType = {
				name = "leader_type"
				quadTextureSprite = "GFX_leader_icons"
				position = { x = 10 y = 50 }
			}
			containerWindowType = {
				name = "leader_subclass_layered_icon_locator_0"
				position = { x = 37 y = 45 }
			}
			### SKILL ###
			iconType = {
				name = "skill_icon_bg"
				spriteType = "GFX_leader_skill_bg"
				position = { x = 24 y = 92 }
				scale = 0.7
				centerPosition = yes
			}
			iconType = {
				name = "skill_icon"
				spriteType = "GFX_leader_skill"
				position = { x = 24 y = 92.5 }
				centerPosition = yes
			}
			### NAME AND TITLE ###
			containerWindowType = {
				name = "name_container"
				size = { width = 100% height = 56 }
				containerWindowType = {
					name = "background"
					size = { width = -5 height = 50 }
					position = { x = 5 y = 2 }
					background = {
						name = "name_container"
						spriteType = "GFX_ui_text_background"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "name_without_title_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 8 }
					maxWidth = 192
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					text_color_code = "Y"
				}
				buttonType = {
					name = "rename_leader"
					position = { x = @title_pos_x y = 8 }
					size = { x = 192 y = 20 }
					quadTextureSprite = "GFX_invisible"
				}
				instantTextBoxType = {
					name = "councilor_title"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 192
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
				instantTextBoxType = {
					name = "leader_class_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 192
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			### COUNCILOR INFO ###
			containerWindowType = {
				name = "council_container"
				size = { width = 30 height = 30 }
				position = { x = 2 y = -2 }
				orientation = upper_right
				origo = upper_right
				iconType = {
					name = "council_position_icon"
					spriteType = "GFX_council_position_icon"
				}
			}
			### TRAITS ###
			overlappingElementsBoxType = {
				name = "traits_overlapping_box"
				size = { x = @trait_icon_size_h y = 178 }
				position = { x = -43 y = 48 }
				orientation = upper_right
				format = top
				direction = vertical
			}
			containerWindowType = {
				name = "on_hover_container"
				size = { width = 100% height = 100% }
				iconType = {
					name = "experience_bar"
					spriteType = "GFX_ui_progressbar_thick"
					position = { x = 0 y = -16 }
					orientation = center_down
					centerPosition = yes
				}
			}
		}
	}
	### PORTRAIT ASSAIGN TRAIT
	containerWindowType = {
		name = "uiod_portrait_container_assign_trait"
		size = { width = 201 height = 278 }
		clipping = no
		background = {
			name = "uiod_portrait_container_assign_trait"
			spriteType = "GFX_invisible"
		}
		### CLASS BACKGROUND ###
		containerWindowType = {
			name = "background_container"
			size = { width = 100% height = 100% }
			clipping = yes
			iconType = {
				name = "leader_class_background"
				spriteType = "GFX_leader_bg_admiral"
				orientation = center
				centerPosition = yes
				scale = 0.77
				alwaysTransparent = yes
			}
			iconType = {
				name = "dark_backdrop"
				spriteType = "GFX_leader_dark_backdrop_vertical"
				alwaysTransparent = yes
			}
			iconType = {
				name = "leader_class_banner"
				spriteType = "GFX_ui_leader_class_bg"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### PORTRAIT
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			position = { x = 1 y = 1 }
			size = { width = -1 height = -1 }
			clipping = yes
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_ui_portrait_character_fade_large"
				position = { x = 0 y = 0 }
				orientation = center
				centerPosition = yes
				scale = 0.54
				alwaysTransparent = yes
			}
		}
		### RARITY
		iconType = {
			name = "leader_rarity_icon"
			spriteType = "GFX_leader_rarity_frame_vertical"
			alwaysTransparent = yes
		}
		### CLASS ###
		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons"
			position = { x = 10 y = 50 }
		}
		containerWindowType = {
			name = "leader_subclass_layered_icon_locator_0"
			position = { x = 37 y = 45 }
		}
		### NAME AND TITLE ###
		containerWindowType = {
			name = "name_container"
			size = { width = 100% height = 56 }
			containerWindowType = {
				name = "background"
				size = { width = -5 height = 50 }
				position = { x = 5 y = 2 }
				background = {
					name = "name_container"
					spriteType = "GFX_ui_text_background"
					alwaysTransparent = yes
				}
			}
			instantTextBoxType = {
				name = "name_without_title_text"
				font = "font_text_16"
				position = { x = @title_pos_x y = 8 }
				maxWidth = 180
				maxHeight = 20
				fixedSize = yes
				format = left
				vertical_alignment = center
				text_color_code = "Y"
			}
			buttonType = {
				name = "rename_leader"
				position = { x = @title_pos_x y = 8 }
				size = { x = 180 y = 20 }
				quadTextureSprite = "GFX_invisible"
			}
			instantTextBoxType = {
				name = "councilor_title"
				font = "font_text_16"
				position = { x = @title_pos_x y = 28 }
				maxWidth = 180
				maxHeight = 20
				fixedSize = yes
				format = left
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "leader_class_text"
				font = "font_text_16"
				position = { x = @title_pos_x y = 28 }
				maxWidth = 180
				maxHeight = 20
				fixedSize = yes
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}
		### COUNCILOR INFO ###
		containerWindowType = {
			name = "council_container"
			size = { width = 30 height = 30 }
			position = { x = 2 y = -2 }
			orientation = upper_right
			origo = upper_right
			iconType = {
				name = "council_position_icon"
				spriteType = "GFX_council_position_icon"
			}
		}
		### SKILL ###
		iconType = {
			name = "skill_icon_bg"
			spriteType = "GFX_leader_skill_bg"
			position = { x = 24 y = 92 }
			scale = 0.7
			centerPosition = yes
		}
		iconType = {
			name = "skill_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 24 y = 92.5 }
			centerPosition = yes
		}
		### TRAITS ###
		overlappingElementsBoxType = {
			name = "traits_overlapping_box"
			size = { x = @trait_icon_size_h y = 200 }
			position = { x = -43 y = 48 }
			orientation = upper_right
			format = top
			direction = vertical
		}
		containerWindowType = {
			name = "on_hover_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "experience_bar"
				spriteType = "GFX_ui_progressbar_thick"
				position = { x = 0 y = -16 }
				orientation = center_down
				centerPosition = yes
			}
		}
		containerWindowType = {
			name = "no_character_container"
			size = { width = 80 height = 100 }
			position = { x = 0 y = 10 }
			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader"
				position = { x = 0 y = 9 }
				scale = 1.1
			}
		}
		containerWindowType = {
			name = "busy_container"
			position = { x = 0 y = 8 }
			size = { width = 201 height = 82 }
			orientation = lower_left
			iconType = {
				name = "status_bg"
				spriteType = "GFX_leader_status_bg_assigned_vertical"
			}
			iconType = {
				name = "location_primary_icon"
				spriteType = "GFX_planet_view_planet"
				position = { x = 21 y = 21 }
				centerPosition = yes
			}
			buttonType = {
				name = "location_secondary_button"
				position = { x = 13 y = 10 }
				size = { x = 18 y = 18 }
				spriteType = "GFX_planet_view_planet"
			}
			instantTextBoxType = {
				name = "activity_text"
				font = "font_text_16"
				position = { x = 44 y = 0 }
				maxWidth = 118
				maxHeight = 82
				fixedSize = yes
				vertical_alignment = center
			}
			buttonType = {
				name = "goto_button"
				quadTextureSprite = "GFX_fleetview_focus"
				position = { x = 162 y = 2 }
			}
		}
		containerWindowType = {
			name = "available_container"
			position = { x = 0 y = 8 }
			size = { width = 201 height = 42 }
			orientation = lower_left
			iconType = {
				name = "status_bg"
				spriteType = "GFX_leader_status_bg_no_assignment_vertical"
			}
			iconType = {
				name = "status_icon"
				spriteType = "GFX_leader_status_icon_no_assignment"
				position = { x = 25 y = 20 }
				centerPosition = yes
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "status_text"
				font = "font_text_16"
				text = "LEADER_MISSING_ASSIGNMENT"
				position = { x = 44 y = 0 }
				maxWidth = 230
				maxHeight = 42
				fixedSize = yes
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}
	}
	### PORTRAIT ATTACKING GENERAL
	containerWindowType = {
		name = "uiod_portrait_container_attacking_general"
		size = { width = 100%% height = 100%% }
		clipping = no
		background = {
			name = "uiod_portrait_container_attacking_general"
			spriteType = "GFX_invisible"
		}
		### CLASS BACKGROUND ###
		containerWindowType = {
			name = "background_container"
			position = { x = 4 y = 5 }
			size = { width = -4 height = -5 }
			clipping = yes
			iconType = {
				name = "leader_class_background"
				spriteType = "GFX_leader_bg_admiral"
				orientation = center
				centerPosition = yes
				scale = 0.77
				alwaysTransparent = yes
			}
			iconType = {
				name = "leader_class_banner"
				spriteType = "GFX_ui_leader_class_bg"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### RARITY ###
		iconType = {
			name = "leader_rarity_icon"
			spriteType = "GFX_leader_rarity_general"
			position = { x = 0 y = 0 }
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			position = { x = 6 y = 6 }
			size = { width = -6 height = -6 }
			clipping = yes
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_ui_portrait_character_fade_large"
				position = { x = 0 y = -14 }
				orientation = center
				centerPosition = yes
				scale = 0.54
				alwaysTransparent = yes
			}
		}
		### EMPTY SLOT ###
		containerWindowType = {
			name = "no_character_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader_large"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "no_character_container_texts"
				size = { width = 140 height = 40 }
				orientation = center_down
				origo = center_down
				instantTextBoxType = {
					name = "leader_slot_type"
					font = "font_text_16"
					text = "LEADER_SLOT_TITLE"
					maxWidth = 140
					maxHeight = 40
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
			}
		}
		### LEADER ASSIGNMENT ###
		buttonType = {
			name = "assign_character_button"
			quadTextureSprite = "GFX_invisible"
			size = { x = 120 y = 140 }
			position = { x = -60 y = -70 }
			orientation = center
		}
		containerWindowType = {
			name = "on_hover_assign_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "assign_character"
				spriteType = "GFX_assign_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "on_hover_replace_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "replace_character"
				spriteType = "GFX_replace_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### ASSIGNED LEADER INFO ###
		containerWindowType = {
			name = "leader_container"
			size = { width = 100% height = 100% }
			clipping = no
			### CLASS ###
			iconType = {
				name = "leader_type"
				quadTextureSprite = "GFX_leader_icons"
				position = { x = 10 y = 50 }
			}
			containerWindowType = {
				name = "leader_subclass_layered_icon_locator_0"
				position = { x = 37 y = 45 }
			}
			### SKILL ###
			iconType = {
				name = "skill_icon_bg"
				spriteType = "GFX_leader_skill_bg"
				position = { x = 24 y = 92 }
				scale = 0.7
				centerPosition = yes
			}
			iconType = {
				name = "skill_icon"
				spriteType = "GFX_leader_skill"
				position = { x = 24 y = 92.5 }
				centerPosition = yes
			}
			### NAME AND TITLE ###
			containerWindowType = {
				name = "name_container"
				size = { width = 100% height = 56 }
				containerWindowType = {
					name = "background"
					size = { width = -5 height = 50 }
					position = { x = 5 y = 2 }
					background = {
						name = "name_container"
						spriteType = "GFX_ui_text_background"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "name_without_title_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 8 }
					maxWidth = 192
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					text_color_code = "Y"
				}
				buttonType = {
					name = "rename_leader"
					position = { x = @title_pos_x y = 8 }
					size = { x = 192 y = 20 }
					quadTextureSprite = "GFX_invisible"
				}
				instantTextBoxType = {
					name = "councilor_title"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 192
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
				instantTextBoxType = {
					name = "leader_class_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 192
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			### COUNCILOR INFO ###
			containerWindowType = {
				name = "council_container"
				size = { width = 30 height = 30 }
				position = { x = 2 y = -2 }
				orientation = upper_right
				origo = upper_right
				iconType = {
					name = "council_position_icon"
					spriteType = "GFX_council_position_icon"
				}
			}
			### TRAITS ###
			overlappingElementsBoxType = {
				name = "traits_overlapping_box"
				size = { x = @trait_icon_size_h y = 172 }
				position = { x = -43 y = 48 }
				orientation = upper_right
				format = top
				direction = vertical
			}
			containerWindowType = {
				name = "on_hover_container"
				size = { width = 100% height = 100% }
				iconType = {
					name = "experience_bar"
					spriteType = "GFX_ui_progressbar_thick"
					position = { x = 0 y = -16 }
					orientation = center_down
					centerPosition = yes
				}
			}
		}
	}
	### PORTRAIT COMBAT FLEET VIEW
	containerWindowType = {
		name = "uiod_portrait_container_combat_fleet_view"
		size = { width = 100%% height = 100%% }
		clipping = no
		background = {
			name = "uiod_portrait_container_combat_fleet_view"
			spriteType = "GFX_invisible"
		}
		### CLASS BACKGROUND ###
		containerWindowType = {
			name = "background_container"
			position = { x = 4 y = 5 }
			size = { width = -4 height = -5 }
			clipping = yes
			iconType = {
				name = "leader_class_background"
				spriteType = "GFX_leader_bg_admiral"
				orientation = center
				centerPosition = yes
				scale = 0.77
				alwaysTransparent = yes
			}
			iconType = {
				name = "leader_class_banner"
				spriteType = "GFX_ui_leader_class_bg"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### RARITY ###
		iconType = {
			name = "leader_rarity_icon"
			spriteType = "GFX_leader_rarity_fleet_combat"
			position = { x = 0 y = 0 }
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			position = { x = 6 y = 6 }
			size = { width = -6 height = -6 }
			clipping = yes
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_ui_portrait_character_fade_large"
				position = { x = 0 y = -14 }
				orientation = center
				centerPosition = yes
				scale = 0.54
				alwaysTransparent = yes
			}
		}
		### ASSIGNED LEADER INFO ###
		containerWindowType = {
			name = "leader_container"
			size = { width = 100% height = 100% }
			clipping = no
			### CLASS ###
			iconType = {
				name = "leader_type"
				quadTextureSprite = "GFX_leader_icons"
				position = { x = 10 y = 50 }
			}
			containerWindowType = {
				name = "leader_subclass_layered_icon_locator_0"
				position = { x = 37 y = 45 }
			}
			### SKILL ###
			iconType = {
				name = "skill_icon_bg"
				spriteType = "GFX_leader_skill_bg"
				position = { x = 24 y = 92 }
				scale = 0.7
				centerPosition = yes
			}
			iconType = {
				name = "skill_icon"
				spriteType = "GFX_leader_skill"
				position = { x = 24 y = 92.5 }
				centerPosition = yes
			}
			### NAME AND TITLE ###
			containerWindowType = {
				name = "name_container"
				size = { width = 100% height = 56 }
				containerWindowType = {
					name = "background"
					size = { width = -5 height = 50 }
					position = { x = 5 y = 2 }
					background = {
						name = "name_container"
						spriteType = "GFX_ui_text_background"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "name_without_title_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 8 }
					maxWidth = 220
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					text_color_code = "Y"
				}
				buttonType = {
					name = "rename_leader"
					position = { x = @title_pos_x y = 8 }
					size = { x = 220 y = 20 }
					quadTextureSprite = "GFX_invisible"
				}
				instantTextBoxType = {
					name = "councilor_title"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 220
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
				instantTextBoxType = {
					name = "leader_class_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 220
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			### COUNCILOR INFO ###
			containerWindowType = {
				name = "council_container"
				size = { width = 30 height = 30 }
				position = { x = 2 y = -2 }
				orientation = upper_right
				origo = upper_right
				iconType = {
					name = "council_position_icon"
					spriteType = "GFX_council_position_icon"
				}
			}
			### TRAITS ###
			overlappingElementsBoxType = {
				name = "traits_overlapping_box"
				size = { x = @trait_icon_size_h y = 172 }
				position = { x = -43 y = 48 }
				orientation = upper_right
				format = top
				direction = vertical
			}
			containerWindowType = {
				name = "on_hover_container"
				size = { width = 100% height = 100% }
				iconType = {
					name = "experience_bar"
					spriteType = "GFX_ui_progressbar_thick"
					position = { x = 0 y = -16 }
					orientation = center_down
					centerPosition = yes
				}
			}
		}
	}
	### PORTRAIT DEFENDING GENERAL
	containerWindowType = {
		name = "uiod_portrait_container_defending_general"
		size = { width = 100%% height = 100%% }
		clipping = no
		background = {
			name = "uiod_portrait_container_defending_general"
			spriteType = "GFX_invisible"
		}
		### CLASS BACKGROUND ###
		containerWindowType = {
			name = "background_container"
			position = { x = 4 y = 5 }
			size = { width = -4 height = -5 }
			clipping = yes
			iconType = {
				name = "leader_class_background"
				spriteType = "GFX_leader_bg_admiral"
				orientation = center
				centerPosition = yes
				scale = 0.77
				alwaysTransparent = yes
			}
			iconType = {
				name = "leader_class_banner"
				spriteType = "GFX_ui_leader_class_bg"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### RARITY ###
		iconType = {
			name = "leader_rarity_icon"
			spriteType = "GFX_leader_rarity_general"
			position = { x = 0 y = 0 }
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			position = { x = 6 y = 6 }
			size = { width = -6 height = -6 }
			clipping = yes
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_ui_portrait_character_fade_large"
				position = { x = 0 y = -14 }
				orientation = center
				centerPosition = yes
				scale = 0.54
				alwaysTransparent = yes
			}
		}
		### EMPTY SLOT ###
		containerWindowType = {
			name = "no_character_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader_large"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "no_character_container_texts"
				size = { width = 140 height = 40 }
				orientation = center_down
				origo = center_down
				instantTextBoxType = {
					name = "leader_slot_type"
					font = "font_text_16"
					text = "LEADER_SLOT_TITLE"
					maxWidth = 140
					maxHeight = 40
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
			}
		}
		### LEADER ASSIGNMENT ###
		buttonType = {
			name = "assign_character_button"
			quadTextureSprite = "GFX_invisible"
			size = { x = 120 y = 140 }
			position = { x = -60 y = -70 }
			orientation = center
		}
		containerWindowType = {
			name = "on_hover_assign_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "assign_character"
				spriteType = "GFX_assign_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "on_hover_replace_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "replace_character"
				spriteType = "GFX_replace_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### ASSIGNED LEADER INFO ###
		containerWindowType = {
			name = "leader_container"
			size = { width = 100% height = 100% }
			clipping = no
			### CLASS ###
			iconType = {
				name = "leader_type"
				quadTextureSprite = "GFX_leader_icons"
				position = { x = 10 y = 50 }
			}
			containerWindowType = {
				name = "leader_subclass_layered_icon_locator_0"
				position = { x = 37 y = 45 }
			}
			### SKILL ###
			iconType = {
				name = "skill_icon_bg"
				spriteType = "GFX_leader_skill_bg"
				position = { x = 24 y = 92 }
				scale = 0.7
				centerPosition = yes
			}
			iconType = {
				name = "skill_icon"
				spriteType = "GFX_leader_skill"
				position = { x = 24 y = 92.5 }
				centerPosition = yes
			}
			### NAME AND TITLE ###
			containerWindowType = {
				name = "name_container"
				size = { width = 100% height = 56 }
				containerWindowType = {
					name = "background"
					size = { width = -5 height = 50 }
					position = { x = 5 y = 2 }
					background = {
						name = "name_container"
						spriteType = "GFX_ui_text_background"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "name_without_title_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 8 }
					maxWidth = 192
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					text_color_code = "Y"
				}
				buttonType = {
					name = "rename_leader"
					position = { x = @title_pos_x y = 8 }
					size = { x = 192 y = 20 }
					quadTextureSprite = "GFX_invisible"
				}
				instantTextBoxType = {
					name = "councilor_title"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 192
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
				instantTextBoxType = {
					name = "leader_class_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 192
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			### COUNCILOR INFO ###
			containerWindowType = {
				name = "council_container"
				size = { width = 30 height = 30 }
				position = { x = 2 y = -2 }
				orientation = upper_right
				origo = upper_right
				iconType = {
					name = "council_position_icon"
					spriteType = "GFX_council_position_icon"
				}
			}
			### TRAITS ###
			overlappingElementsBoxType = {
				name = "traits_overlapping_box"
				size = { x = @trait_icon_size_h y = 178 }
				position = { x = -43 y = 48 }
				orientation = upper_right
				format = top
				direction = vertical
			}
			containerWindowType = {
				name = "on_hover_container"
				size = { width = 100% height = 100% }
				iconType = {
					name = "experience_bar"
					spriteType = "GFX_ui_progressbar_thick"
					position = { x = 0 y = -16 }
					orientation = center_down
					centerPosition = yes
				}
			}
		}
	}
	### PORTRAIT DEMOCRATIC ELECTION CANDIDATE
	containerWindowType = {
		name = "uiod_portrait_container_democratic_candidate"
		size = { width = 100%% height = 100%% }
		clipping = no
		background = {
			name = "uiod_portrait_container_democratic_candidate"
			spriteType = "GFX_invisible"
		}
		### CLASS BACKGROUND ###
		containerWindowType = {
			name = "background_container"
			position = { x = 4 y = 5 }
			size = { width = -4 height = -5 }
			clipping = yes
			iconType = {
				name = "leader_class_background"
				spriteType = "GFX_leader_bg_admiral"
				orientation = center
				centerPosition = yes
				scale = 0.77
				alwaysTransparent = yes
			}
			iconType = {
				name = "leader_class_banner"
				spriteType = "GFX_ui_leader_class_bg"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### RARITY ###
		iconType = {
			name = "leader_rarity_icon"
			spriteType = "GFX_leader_rarity_election"
			position = { x = 0 y = 0 }
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			position = { x = 6 y = 6 }
			size = { width = -6 height = -6 }
			clipping = yes
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_ui_portrait_character_fade_large"
				position = { x = 0 y = -14 }
				orientation = center
				centerPosition = yes
				scale = 0.54
				alwaysTransparent = yes
			}
		}
		### EMPTY SLOT ###
		containerWindowType = {
			name = "no_character_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader_large"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "no_character_container_texts"
				size = { width = 140 height = 40 }
				orientation = center_down
				origo = center_down
				instantTextBoxType = {
					name = "leader_slot_type"
					font = "font_text_16"
					text = "LEADER_SLOT_TITLE"
					maxWidth = 140
					maxHeight = 40
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
			}
		}
		### ASSIGNED LEADER INFO ###
		containerWindowType = {
			name = "leader_container"
			size = { width = 100% height = 100% }
			clipping = no
			### CLASS ###
			iconType = {
				name = "leader_type"
				quadTextureSprite = "GFX_leader_icons"
				position = { x = 10 y = 50 }
			}
			containerWindowType = {
				name = "leader_subclass_layered_icon_locator_0"
				position = { x = 37 y = 45 }
			}
			### SKILL ###
			iconType = {
				name = "skill_icon_bg"
				spriteType = "GFX_leader_skill_bg"
				position = { x = 24 y = 92 }
				scale = 0.7
				centerPosition = yes
			}
			iconType = {
				name = "skill_icon"
				spriteType = "GFX_leader_skill"
				position = { x = 24 y = 92.5 }
				centerPosition = yes
			}
			### AGE ###
			containerWindowType = {
				name = "age_container"
				position = { x = -8 y = 49 }
				size = { width = 42 height = 42 }
				orientation = upper_right
				origo = upper_right
				background = {
					name = "age_container"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "age_bg"
					spriteType = "GFX_leader_info_bg"
					orientation = center
					centerPosition = yes
				}
				instantTextBoxType = {
					name = "age_text"
					font = "font_text_14"
					maxWidth = 42
					maxHeight = 42
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
			}
			### NAME AND TITLE ###
			containerWindowType = {
				name = "name_container"
				size = { width = 100% height = 56 }
				containerWindowType = {
					name = "background"
					size = { width = -5 height = 50 }
					position = { x = 5 y = 2 }
					background = {
						name = "name_container"
						spriteType = "GFX_ui_text_background"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "name_without_title_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 8 }
					maxWidth = 170
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					text_color_code = "Y"
				}
				buttonType = {
					name = "rename_leader"
					position = { x = @title_pos_x y = 8 }
					size = { x = 170 y = 20 }
					quadTextureSprite = "GFX_invisible"
				}
				instantTextBoxType = {
					name = "councilor_title"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 170
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
				instantTextBoxType = {
					name = "leader_class_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 170
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			### COUNCILOR INFO ###
			containerWindowType = {
				name = "council_container"
				size = { width = 30 height = 30 }
				position = { x = 0 y = 0 }
				orientation = upper_right
				origo = upper_right
				iconType = {
					name = "council_position_icon"
					spriteType = "GFX_council_position_icon"
				}
			}
			### TRAITS ###
			overlappingElementsBoxType = {
				name = "traits_overlapping_box"
				size = { x = @trait_icon_size_h y = 130 }
				position = { x = -43 y = 96 }
				orientation = upper_right
				format = top
				direction = vertical
			}
			containerWindowType = {
				name = "on_hover_container"
				size = { width = 100% height = 100% }
				iconType = {
					name = "experience_bar"
					spriteType = "GFX_ui_progressbar_thick"
					position = { x = 0 y = -17 }
					orientation = center_down
					centerPosition = yes
				}
			}
		}
	}
	### PORTRAIT ELECTION CANDIDATE
	containerWindowType = {
		name = "uiod_portrait_container_election_candidate"
		size = { width = 100%% height = 100%% }
		clipping = no
		background = {
			name = "uiod_portrait_container_election_candidate"
			spriteType = "GFX_invisible"
		}
		### CLASS BACKGROUND ###
		containerWindowType = {
			name = "background_container"
			position = { x = 4 y = 5 }
			size = { width = -4 height = -5 }
			clipping = yes
			iconType = {
				name = "leader_class_background"
				spriteType = "GFX_leader_bg_admiral"
				orientation = center
				centerPosition = yes
				scale = 0.77
				alwaysTransparent = yes
			}
			iconType = {
				name = "leader_class_banner"
				spriteType = "GFX_ui_leader_class_bg"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### RARITY ###
		iconType = {
			name = "leader_rarity_icon"
			spriteType = "GFX_leader_rarity_election"
			position = { x = 0 y = 0 }
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			position = { x = 6 y = 6 }
			size = { width = -6 height = -6 }
			clipping = yes
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_ui_portrait_character_fade_large"
				position = { x = 0 y = -14 }
				orientation = center
				centerPosition = yes
				scale = 0.54
				alwaysTransparent = yes
			}
		}
		### EMPTY SLOT ###
		containerWindowType = {
			name = "no_character_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader_large"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "no_character_container_texts"
				size = { width = 140 height = 40 }
				orientation = center_down
				origo = center_down
				instantTextBoxType = {
					name = "leader_slot_type"
					font = "font_text_16"
					text = "LEADER_SLOT_TITLE"
					maxWidth = 140
					maxHeight = 40
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
			}
		}
		### ASSIGNED LEADER INFO ###
		containerWindowType = {
			name = "leader_container"
			size = { width = 100% height = 100% }
			clipping = no
			### CLASS ###
			iconType = {
				name = "leader_type"
				quadTextureSprite = "GFX_leader_icons"
				position = { x = 10 y = 50 }
			}
			containerWindowType = {
				name = "leader_subclass_layered_icon_locator_0"
				position = { x = 37 y = 45 }
			}
			### SKILL ###
			iconType = {
				name = "skill_icon_bg"
				spriteType = "GFX_leader_skill_bg"
				position = { x = 24 y = 92 }
				scale = 0.7
				centerPosition = yes
			}
			iconType = {
				name = "skill_icon"
				spriteType = "GFX_leader_skill"
				position = { x = 24 y = 92.5 }
				centerPosition = yes
			}
			### NAME AND TITLE ###
			containerWindowType = {
				name = "name_container"
				size = { width = 100% height = 56 }
				containerWindowType = {
					name = "background"
					size = { width = -5 height = 50 }
					position = { x = 5 y = 2 }
					background = {
						name = "name_container"
						spriteType = "GFX_ui_text_background"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "name_without_title_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 8 }
					maxWidth = 170
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					text_color_code = "Y"
				}
				buttonType = {
					name = "rename_leader"
					position = { x = @title_pos_x y = 8 }
					size = { x = 170 y = 20 }
					quadTextureSprite = "GFX_invisible"
				}
				instantTextBoxType = {
					name = "councilor_title"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 170
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
				instantTextBoxType = {
					name = "leader_class_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 170
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			### COUNCILOR INFO ###
			containerWindowType = {
				name = "council_container"
				size = { width = 30 height = 30 }
				position = { x = 2 y = -2 }
				orientation = upper_right
				origo = upper_right
				iconType = {
					name = "council_position_icon"
					spriteType = "GFX_council_position_icon"
				}
			}
			### TRAITS ###
			overlappingElementsBoxType = {
				name = "traits_overlapping_box"
				size = { x = @trait_icon_size_h y = 178 }
				position = { x = -43 y = 48 }
				orientation = upper_right
				format = top
				direction = vertical
			}
			containerWindowType = {
				name = "on_hover_container"
				size = { width = 100% height = 100% }
				iconType = {
					name = "experience_bar"
					spriteType = "GFX_ui_progressbar_thick"
					position = { x = 0 y = -16 }
					orientation = center_down
					centerPosition = yes
				}
			}
		}
	}
	### PORTRAIT EMPIRE SECTOR ENTRY
	containerWindowType = {
		name = "uiod_portrait_container_empire_sector_entry"
		size = { width = 100%% height = 100%% }
		clipping = no
		background = {
			name = "uiod_portrait_container_empire_sector_entry"
			spriteType = "GFX_invisible"
			alwaysTransparent = yes
		}
		### CLASS BACKGROUND ###
		iconType = {
			name = "leader_class_banner"
			spriteType = "GFX_ui_leader_class_bg_sector"
			position = { x = 4 y = 0 }
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			size = { width = 240 height = 100% }
			position = { x = 5 y = 0 }
			clipping = yes
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_ui_portrait_character_empire"
				position = { x = -30 y = 5 }
				orientation = center
				centerPosition = yes
				scale = 0.3
				alwaysTransparent = yes
			}
		}
		### EMPTY SLOT ###
		containerWindowType = {
			name = "no_character_container"
			size = { width = 100 height = 100 }
			position = { x = 20 y = 10 }
			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "no_character_container_texts"
				size = { width = 140 height = 40 }
				orientation = center_down
				origo = center_down
				instantTextBoxType = {
					name = "leader_slot_type"
					font = "font_text_16"
					text = "LEADER_SLOT_TITLE"
					maxWidth = 140
					maxHeight = 40
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
			}
		}
		### LEADER ASSIGNMENT ###
		buttonType = {
			name = "assign_character_button"
			quadTextureSprite = "GFX_invisible"
			position = { x = 20 y = 10 }
			size = { x = 100 y = 100 }
		}
		containerWindowType = {
			name = "on_hover_assign_container"
			size = { width = 100 height = 100 }
			position = { x = 20 y = 10 }
			iconType = {
				name = "assign_character"
				spriteType = "GFX_assign_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "on_hover_replace_container"
			size = { width = 100 height = 100 }
			position = { x = 20 y = 10 }
			iconType = {
				name = "replace_character"
				spriteType = "GFX_replace_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### RARITY ##
		iconType = {
			name = "leader_rarity_icon"
			spriteType = "GFX_leader_rarity_sector"
			position = { x = -4 y = 0 }
			alwaysTransparent = yes
		}
		### CLASS ###
		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons"
			position = { x = 10 y = 8 }
		}
		containerWindowType = {
			name = "leader_subclass_layered_icon_locator_0"
			position = { x = 8 y = 28 }
		}
		### SKILL ###
		iconType = {
			name = "skill_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 15.5 y = 56 }
		}
		### NAME AND TITLE ###
		instantTextBoxType = {
			name = "name_without_title_text"
			font = "font_text_16"
			position = { x = 110 y = 6 }
			maxWidth = 135
			maxHeight = 20
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "Y"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "leader_class_text"
			font = "font_text_16"
			position = { x = 110 y = 26 }
			maxWidth = 135
			maxHeight = 40
			fixedSize = yes
			format = left
			vertical_alignment = top
			alwaysTransparent = yes
		}
		### TRAITS ###
		overlappingElementsBoxType = {
			name = "traits_overlapping_box"
			size = { x = 310 y = @trait_icon_size_h }
			position = { x = 110 y = 70 }
			first_on_top = yes
		}
	}
	### PORTRAIT FLEET MANAGER
	containerWindowType = {
		name = "uiod_portrait_container_fleet_manager"
		size = { width = 100%% height = 100%% }
		clipping = no
		background = {
			name = "uiod_portrait_container_fleet_manager"
			spriteType = "GFX_invisible"
		}
		### CLASS BACKGROUND ###
		containerWindowType = {
			name = "background_container"
			position = { x = 4 y = 5 }
			size = { width = -4 height = -5 }
			clipping = yes
			iconType = {
				name = "leader_class_background"
				spriteType = "GFX_leader_bg_admiral"
				orientation = center
				centerPosition = yes
				scale = 0.77
				alwaysTransparent = yes
			}
			iconType = {
				name = "leader_class_banner"
				spriteType = "GFX_ui_leader_class_bg"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### RARITY ###
		iconType = {
			name = "leader_rarity_icon"
			spriteType = "GFX_leader_rarity_fleet_manager"
			position = { x = 0 y = 0 }
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			position = { x = 6 y = 6 }
			size = { width = -6 height = -6 }
			clipping = yes
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_ui_portrait_character_fade_large"
				position = { x = 0 y = -18 }
				orientation = center
				centerPosition = yes
				scale = 0.5
				alwaysTransparent = yes
			}
		}
		### EMPTY SLOT ###
		containerWindowType = {
			name = "no_character_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader_large"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "no_character_container_texts"
				size = { width = 140 height = 40 }
				orientation = center_down
				origo = center_down
				instantTextBoxType = {
					name = "leader_slot_type"
					font = "font_text_16"
					text = "LEADER_SLOT_TITLE"
					maxWidth = 140
					maxHeight = 40
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
			}
		}
		### LEADER ASSIGNMENT ###
		buttonType = {
			name = "assign_character_button"
			quadTextureSprite = "GFX_invisible"
			size = { x = 120 y = 140 }
			position = { x = -60 y = -70 }
			orientation = center
		}
		containerWindowType = {
			name = "on_hover_assign_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "assign_character"
				spriteType = "GFX_assign_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "on_hover_replace_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "replace_character"
				spriteType = "GFX_replace_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### ASSIGNED LEADER INFO ###
		containerWindowType = {
			name = "leader_container"
			size = { width = 100% height = 100% }
			clipping = no
			### CLASS ###
			iconType = {
				name = "leader_type"
				quadTextureSprite = "GFX_leader_icons"
				position = { x = 10 y = 50 }
			}
			containerWindowType = {
				name = "leader_subclass_layered_icon_locator_0"
				position = { x = 37 y = 45 }
			}
			### SKILL ###
			iconType = {
				name = "skill_icon_bg"
				spriteType = "GFX_leader_skill_bg"
				position = { x = 24 y = 92 }
				scale = 0.7
				centerPosition = yes
			}
			iconType = {
				name = "skill_icon"
				spriteType = "GFX_leader_skill"
				position = { x = 24 y = 92.5 }
				centerPosition = yes
			}
			### NAME AND TITLE ###
			containerWindowType = {
				name = "name_container"
				size = { width = 100% height = 56 }
				containerWindowType = {
					name = "background"
					size = { width = -5 height = 50 }
					position = { x = 5 y = 2 }
					background = {
						name = "name_container"
						spriteType = "GFX_ui_text_background"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "name_without_title_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 8 }
					maxWidth = 220
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					text_color_code = "Y"
				}
				buttonType = {
					name = "rename_leader"
					position = { x = @title_pos_x y = 8 }
					size = { x = 220 y = 20 }
					quadTextureSprite = "GFX_invisible"
				}
				instantTextBoxType = {
					name = "councilor_title"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 220
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
				instantTextBoxType = {
					name = "leader_class_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 220
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			### COUNCILOR INFO ###
			containerWindowType = {
				name = "council_container"
				size = { width = 30 height = 30 }
				position = { x = 2 y = -2 }
				orientation = upper_right
				origo = upper_right
				iconType = {
					name = "council_position_icon"
					spriteType = "GFX_council_position_icon"
				}
			}
			### TRAITS ###
			overlappingElementsBoxType = {
				name = "traits_overlapping_box"
				size = { x = @trait_icon_size_h y = 152 }
				position = { x = -43 y = 48 }
				orientation = upper_right
				format = top
				direction = vertical
			}
			containerWindowType = {
				name = "on_hover_container"
				size = { width = 100% height = 100% }
				iconType = {
					name = "experience_bar"
					spriteType = "GFX_ui_progressbar_thick"
					position = { x = 0 y = -16 }
					orientation = center_down
					centerPosition = yes
				}
			}
		}
	}
	### PORTRAIT FLEET VIEW
	containerWindowType = {
		name = "uiod_portrait_container_fleet_view"
		size = { width = 100%% height = 100%% }
		clipping = no
		background = {
			name = "uiod_portrait_container_fleet_view"
			spriteType = "GFX_invisible"
		}
		### CLASS BACKGROUND ###
		containerWindowType = {
			name = "background_container"
			position = { x = 4 y = 5 }
			size = { width = -4 height = -5 }
			clipping = yes
			iconType = {
				name = "leader_class_background"
				spriteType = "GFX_leader_bg_admiral"
				orientation = center
				centerPosition = yes
				scale = 0.77
				alwaysTransparent = yes
			}
			iconType = {
				name = "leader_class_banner"
				spriteType = "GFX_ui_leader_class_bg"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### RARITY ###
		iconType = {
			name = "leader_rarity_icon"
			spriteType = "GFX_leader_rarity_fleet_admiral"
			position = { x = 0 y = 0 }
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			position = { x = 6 y = 6 }
			size = { width = -6 height = -6 }
			clipping = yes
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_ui_portrait_character_fade_large"
				position = { x = 0 y = -10 }
				orientation = center
				centerPosition = yes
				scale = 0.5
				alwaysTransparent = yes
			}
		}
		### EMPTY SLOT ###
		containerWindowType = {
			name = "no_character_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader_large"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "no_character_container_texts"
				size = { width = 140 height = 40 }
				orientation = center_down
				origo = center_down
				instantTextBoxType = {
					name = "leader_slot_type"
					font = "font_text_16"
					text = "LEADER_SLOT_TITLE"
					maxWidth = 140
					maxHeight = 40
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
			}
		}
		### LEADER ASSIGNMENT ###
		buttonType = {
			name = "assign_character_button"
			quadTextureSprite = "GFX_invisible"
			size = { x = 120 y = 140 }
			position = { x = -60 y = -70 }
			orientation = center
		}
		containerWindowType = {
			name = "on_hover_assign_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "assign_character"
				spriteType = "GFX_assign_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "on_hover_replace_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "replace_character"
				spriteType = "GFX_replace_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### ASSIGNED LEADER INFO ###
		containerWindowType = {
			name = "leader_container"
			size = { width = 100% height = 100% }
			clipping = no
			### CLASS ###
			iconType = {
				name = "leader_type"
				quadTextureSprite = "GFX_leader_icons"
				position = { x = 10 y = 50 }
			}
			containerWindowType = {
				name = "leader_subclass_layered_icon_locator_0"
				position = { x = 37 y = 45 }
			}
			### SKILL ###
			iconType = {
				name = "skill_icon_bg"
				spriteType = "GFX_leader_skill_bg"
				position = { x = 24 y = 92 }
				scale = 0.7
				centerPosition = yes
			}
			iconType = {
				name = "skill_icon"
				spriteType = "GFX_leader_skill"
				position = { x = 24 y = 92.5 }
				centerPosition = yes
			}
			### NAME AND TITLE ###
			containerWindowType = {
				name = "name_container"
				size = { width = 100% height = 56 }
				containerWindowType = {
					name = "background"
					size = { width = -5 height = 50 }
					position = { x = 5 y = 2 }
					background = {
						name = "name_container"
						spriteType = "GFX_ui_text_background"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "name_without_title_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 8 }
					maxWidth = 150
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					text_color_code = "Y"
				}
				buttonType = {
					name = "rename_leader"
					position = { x = @title_pos_x y = 8 }
					size = { x = 150 y = 20 }
					quadTextureSprite = "GFX_invisible"
				}
				instantTextBoxType = {
					name = "councilor_title"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 150
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
				instantTextBoxType = {
					name = "leader_class_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 150
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			### COUNCILOR INFO ###
			containerWindowType = {
				name = "council_container"
				size = { width = 30 height = 30 }
				position = { x = 2 y = -2 }
				orientation = upper_right
				origo = upper_right
				iconType = {
					name = "council_position_icon"
					spriteType = "GFX_council_position_icon"
				}
			}
			### TRAITS ###
			overlappingElementsBoxType = {
				name = "traits_overlapping_box"
				size = { x = @trait_icon_size_h y = 162 }
				position = { x = -43 y = 48 }
				orientation = upper_right
				format = top
				direction = vertical
			}
			containerWindowType = {
				name = "on_hover_container"
				size = { width = 100% height = 100% }
				iconType = {
					name = "experience_bar"
					spriteType = "GFX_ui_progressbar_thick"
					position = { x = 0 y = -16 }
					orientation = center_down
					centerPosition = yes
				}
			}
		}
	}
	### PORTRAIT PLANET GENERAL
	containerWindowType = {
		name = "uiod_portrait_container_planet_general"
		size = { width = 100%% height = 100%% }
		clipping = no
		background = {
			name = "uiod_portrait_container_planet_general"
			spriteType = "GFX_invisible"
		}
		### CLASS BACKGROUND ###
		containerWindowType = {
			name = "background_container"
			position = { x = 4 y = 5 }
			size = { width = -4 height = -5 }
			clipping = yes
			iconType = {
				name = "leader_class_background"
				spriteType = "GFX_leader_bg_admiral"
				orientation = center
				centerPosition = yes
				scale = 0.77
				alwaysTransparent = yes
			}
			iconType = {
				name = "leader_class_banner"
				spriteType = "GFX_ui_leader_class_bg"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### RARITY ###
		iconType = {
			name = "leader_rarity_icon"
			spriteType = "GFX_leader_rarity_general"
			position = { x = 0 y = 0 }
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			position = { x = 6 y = 6 }
			size = { width = -6 height = -6 }
			clipping = yes
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_ui_portrait_character_fade_large"
				position = { x = 0 y = -14 }
				orientation = center
				centerPosition = yes
				scale = 0.54
				alwaysTransparent = yes
			}
		}
		### EMPTY SLOT ###
		containerWindowType = {
			name = "no_character_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader_large"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "no_character_container_texts"
				size = { width = 140 height = 40 }
				orientation = center_down
				origo = center_down
				instantTextBoxType = {
					name = "leader_slot_type"
					font = "font_text_16"
					text = "LEADER_SLOT_TITLE"
					maxWidth = 140
					maxHeight = 40
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
			}
		}
		### LEADER ASSIGNMENT ###
		buttonType = {
			name = "assign_character_button"
			quadTextureSprite = "GFX_invisible"
			size = { x = 120 y = 140 }
			position = { x = -60 y = -70 }
			orientation = center
		}
		containerWindowType = {
			name = "on_hover_assign_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "assign_character"
				spriteType = "GFX_assign_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "on_hover_replace_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "replace_character"
				spriteType = "GFX_replace_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### ASSIGNED LEADER INFO ###
		containerWindowType = {
			name = "leader_container"
			size = { width = 100% height = 100% }
			clipping = no
			### CLASS ###
			iconType = {
				name = "leader_type"
				quadTextureSprite = "GFX_leader_icons"
				position = { x = 10 y = 50 }
			}
			containerWindowType = {
				name = "leader_subclass_layered_icon_locator_0"
				position = { x = 37 y = 45 }
			}
			### SKILL ###
			iconType = {
				name = "skill_icon_bg"
				spriteType = "GFX_leader_skill_bg"
				position = { x = 24 y = 92 }
				scale = 0.7
				centerPosition = yes
			}
			iconType = {
				name = "skill_icon"
				spriteType = "GFX_leader_skill"
				position = { x = 24 y = 92.5 }
				centerPosition = yes
			}
			### NAME AND TITLE ###
			containerWindowType = {
				name = "name_container"
				size = { width = 100% height = 56 }
				containerWindowType = {
					name = "background"
					size = { width = -5 height = 50 }
					position = { x = 5 y = 2 }
					background = {
						name = "name_container"
						spriteType = "GFX_ui_text_background"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "name_without_title_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 8 }
					maxWidth = 192
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					text_color_code = "Y"
				}
				buttonType = {
					name = "rename_leader"
					position = { x = @title_pos_x y = 8 }
					size = { x = 192 y = 20 }
					quadTextureSprite = "GFX_invisible"
				}
				instantTextBoxType = {
					name = "councilor_title"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 192
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
				instantTextBoxType = {
					name = "leader_class_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 192
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			### COUNCILOR INFO ###
			containerWindowType = {
				name = "council_container"
				size = { width = 30 height = 30 }
				position = { x = 2 y = -2 }
				orientation = upper_right
				origo = upper_right
				iconType = {
					name = "council_position_icon"
					spriteType = "GFX_council_position_icon"
				}
			}
			### TRAITS ###
			overlappingElementsBoxType = {
				name = "traits_overlapping_box"
				size = { x = @trait_icon_size_h y = 178 }
				position = { x = -43 y = 48 }
				orientation = upper_right
				format = top
				direction = vertical
			}
			containerWindowType = {
				name = "on_hover_container"
				size = { width = 100% height = 100% }
				iconType = {
					name = "experience_bar"
					spriteType = "GFX_ui_progressbar_thick"
					position = { x = 0 y = -16 }
					orientation = center_down
					centerPosition = yes
				}
			}
		}
	}
	### PORTRAIT PLANET GOVERNOR
	containerWindowType = {
		name = "uiod_portrait_container_planet_governor"
		size = { width = 100% height = 100% }
		clipping = no
		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			clipping = yes
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_large"

				#---------- Bruh ----------
				#----------  -----------

				# 

				position = { x = 20 y = -52 }

				#---------- Bruh ----------
				#----------  -----------

				orientation = center
				centerPosition = yes
				scale = 0.5
				if_scaled_resolution = {
					min_height = 1440
					scale = 0.8
				}
			}
		}
		### EMPTY SLOT ###
		containerWindowType = {
			name = "no_character_container"
			size = { width = 152 height = 100% }
			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader_large"

				#---------- Bruh ----------
				#----------  -----------

				# ()

				position = { x = 120 y = -15 }

				#---------- Bruh ----------
				#----------  -----------

				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### LEADER ASSIGNMENT ###
		containerWindowType = {
			name = "on_hover_assign_container"
			size = { width = 152 height = 100% }
			iconType = {
				name = "assign_character"
				spriteType = "GFX_assign_leader"

				#---------- Bruh ----------
				#----------  -----------

				# ()

				position = { x = 120 y = 0 }

				#---------- Bruh ----------
				#----------  -----------

				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "on_hover_assign_container_disabled"
			position = { x = 0 y = 0 }
			iconType = {
				name = "assign_character"
				spriteType = "GFX_assign_leader_disabled"
				position = { x = 42 y = 54 }
				centerPosition = yes
				alwaysTransparent = yes
				scale = 1.2
			}
		}
		containerWindowType = {
			name = "on_hover_replace_container"
			size = { width = -100 height = 100% }
			iconType = {
				name = "replace_character"
				spriteType = "GFX_replace_leader"

				#---------- Bruh ----------
				#----------  -----------

				# ()

				position = { x = 75 y = 0 }

				#---------- Bruh ----------
				#----------  -----------

				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "on_hover_replace_container_disabled"
			position = { x = 0 y = 0 }
			iconType = {
				name = "replace_character"
				spriteType = "GFX_replace_leader_disabled"
				position = { x = 75 y = 75 }
				centerPosition = yes
				alwaysTransparent = yes
				scale = 1.2
			}
		}
		buttonType = {
			name = "assign_character_button"
			quadTextureSprite = "GFX_invisible"
			size = { x = 150 y = 140 }

			#---------- Bruh ----------
			#----------  -----------

			# 

			position = { x = -55 y = -75 }

			#---------- Bruh ----------
			#----------  -----------

			orientation = center
		}
		### ASSIGNED LEADER INFO ###
		containerWindowType = {
			name = "leader_container"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			clipping = no
			### CLASS ###
			iconType = {
				name = "leader_type"
				quadTextureSprite = "GFX_leader_icons"
				position = { x = 8 y = 0 }
			}
			containerWindowType = {
				name = "leader_subclass_layered_icon_locator_0"
				position = { x = 5 y = 19 }
			}
			### COUNCILOR INFO ###
			containerWindowType = {
				name = "council_container"
				iconType = {
					name = "council_position_icon"
					spriteType = "GFX_council_position_icon"
					position = { x = 8 y = 46 }
				}
			}
			### NAME AND TITLE ###
			instantTextBoxType = {
				name = "name_without_title_text"
				font = "font_text_14"
				position = { x = 45 y = 0 }
				maxWidth = 250
				maxHeight = 25
				fixedSize = yes
				format = left
				vertical_alignment = center
				text_color_code = "Y"
			}
			buttonType = {
				name = "rename_leader"
				position = { x = 45 y = 0 }
				size = { x = 250 y = 25 }
				quadTextureSprite = "GFX_invisible"
			}
			instantTextBoxType = {
				name = "councilor_title"
				font = "font_text_14"
				position = { x = 45 y = 23 }
				maxWidth = 240
				maxHeight = 25
				fixedSize = yes
				format = left
				vertical_alignment = center
				truncate = yes
			}
			instantTextBoxType = {
				name = "leader_class_text"
				font = "font_text_14"
				position = { x = 45 y = 25 }
				maxWidth = 250
				maxHeight = 25
				fixedSize = yes
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
			### SKILL ###
			iconType = {
				name = "skill_icon_bg"
				spriteType = "GFX_leader_skill_bg"
				position = { x = 22 y = -38 }
				orientation = lower_left
				centerPosition = yes
				scale = 0.75
			}
			iconType = {
				name = "skill_icon"
				spriteType = "GFX_leader_skill"
				position = { x = 22 y = -38.5 }
				orientation = lower_left
				centerPosition = yes
				scale = 1.25
			}
			### TRAITS ###
			overlappingElementsBoxType = {
				name = "traits_overlapping_box"
				position = { x = 38 y = -54 }
				orientation = lower_left
				size = { x = 305 y = 30 }
				first_on_top = yes
			}
			iconType = {
				name = "experience_bar"
				spriteType = "GFX_queue_progressbar_236"
				if_scaled_resolution = {
					min_height = 1440
					spriteType = "GFX_queue_progressbar_325"
				}
				position = { x = 10 y = -16 }
				orientation = lower_left
			}
		}
	}
	### ANOMALY LEADER SELECTION
	containerWindowType = {
		name = "uiod_portrait_container_anomaly_leader_select"
		size = { width = 100%% height = 100%% }
		clipping = no
		background = {
			name = "uiod_portrait_container_anomaly_leader_select"
			spriteType = "GFX_invisible"
			alwaysTransparent = yes
		}
		### CLASS BACKGROUND ###
		iconType = {
			name = "leader_class_banner"
			spriteType = "GFX_leader_class_bg_list"
			position = { x = 6 y = 1.5 }
			alwaysTransparent = yes
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			size = { width = 150 height = -5 }
			position = { x = 0 y = 5 }
			clipping = yes
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_ui_portrait_character_leaders"
				position = { x = -30 y = 0 }
				scale = 0.28
				alwaysTransparent = yes
			}
		}
		### RARITY ##
		iconType = {
			name = "leader_rarity_icon"
			spriteType = "GFX_leader_rarity_horizontal_slim"
			position = { x = 1 y = 1 }
			alwaysTransparent = yes
		}
		### CLASS ###
		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons"
			position = { x = 10 y = 8 }
		}
		containerWindowType = {
			name = "leader_subclass_layered_icon_locator_0"
			position = { x = 8 y = 28 }
		}
		### SKILL ###
		iconType = {
			name = "skill_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 15.5 y = 56 }
		}
		### NAME AND TITLE ###
		instantTextBoxType = {
			name = "name_without_title_text"
			font = "font_text_16"
			position = { x = @horizontal_slim_title_pos_x y = @horizontal_slim_title_pos_y }
			maxWidth = 220
			maxHeight = 20
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "Y"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "leader_class_text"
			font = "font_text_16"
			position = { x = @horizontal_slim_title_pos_x y = @horizontal_slim_subtitle_pos_y }
			maxWidth = 220
			maxHeight = 20
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		### COUNCILOR INFO ###
		containerWindowType = {
			name = "council_container"
			iconType = {
				name = "council_position_icon"
				spriteType = "GFX_council_position_icon"
				position = { x = 115 y = 25 }
				centerPosition = yes
			}
			instantTextBoxType = {
				name = "councilor_title"
				font = "font_text_16"
				position = { x = @horizontal_slim_title_pos_x y = @horizontal_slim_subtitle_pos_y }
				maxWidth = 220
				maxHeight = 20
				fixedSize = yes
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}
		### TRAITS ###
		overlappingElementsBoxType = {
			name = "traits_overlapping_box"
			size = { x = 250 y = @trait_icon_size_h }
			position = { x = 135 y = 50 }
			first_on_top = yes
		}
		### ETHIC
		iconType = {
			name = "ethic_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 363 y = 52 }
		}
		### LEADER ASSIGNED ###
		containerWindowType = {
			name = "busy_container"
			size = { width = 100%% height = 40 }
			position = { x = 370 y = 0 }
			iconType = {
				name = "status_bg"
				spriteType = "GFX_leader_status_bg_assigned"
				position = { x = -43 y = 1 }
				orientation = upper_right
				pdx_tooltip = "LEADER_ASSIGNED"
			}
			iconType = {
				name = "status_icon"
				spriteType = "GFX_leader_status_icon_assigned"
				position = { x = -23 y = 3 }
				orientation = upper_right
				alwaysTransparent = yes
			}
			iconType = {
				name = "location_primary_icon"
				spriteType = "GFX_planet_view_planet"
				position = { x = 8 y = 25 }
				centerPosition = yes
				alwaysTransparent = yes
			}
			buttonType = {
				name = "location_secondary_button"
				spriteType = "GFX_planet_view_planet"
				position = { x = 0 y = 14 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "location_text"
				font = "font_text_16"
				position = { x = 35 y = @horizontal_slim_title_pos_y }
				maxWidth = 240
				maxHeight = 20
				fixedSize = yes
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "activity_text"
				font = "font_text_14"
				position = { x = 35 y = @horizontal_slim_subtitle_pos_y }
				maxWidth = 240
				maxHeight = 35
				fixedSize = yes
				format = left
				vertical_alignment = top
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "owned_by_player_container"
			size = { width = 198 height = 20 }
			position = { x = 405 y = 62 }
			background = {
				name = "owned_by_player_container"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			### EXPERIENCE ###
			iconType = {
				name = "experience_bar"
				spriteType = "GFX_queue_progressbar_188"
				orientation = center
				centerPosition = yes
			}
		}
	}
	# ARCHAEOLOGY LEADER SELECTION
	containerWindowType = {
		name = "uiod_portrait_container_archaeology_leader_select"
		size = { width = 100%% height = 100%% }
		clipping = no
		background = {
			name = "uiod_portrait_container_archaeology_leader_select"
			spriteType = "GFX_invisible"
			alwaysTransparent = yes
		}
		### CLASS BACKGROUND ###
		iconType = {
			name = "leader_class_banner"
			spriteType = "GFX_leader_class_bg_list"
			position = { x = 6 y = 1.5 }
			alwaysTransparent = yes
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			size = { width = 150 height = -5 }
			position = { x = 0 y = 5 }
			clipping = yes
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_ui_portrait_character_leaders"
				position = { x = -30 y = 0 }
				scale = 0.28
				alwaysTransparent = yes
			}
		}
		### RARITY ##
		iconType = {
			name = "leader_rarity_icon"
			spriteType = "GFX_leader_rarity_horizontal_slim"
			position = { x = 1 y = 1 }
			alwaysTransparent = yes
		}
		### CLASS ###
		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons"
			position = { x = 10 y = 8 }
		}
		containerWindowType = {
			name = "leader_subclass_layered_icon_locator_0"
			position = { x = 8 y = 28 }
		}
		### SKILL ###
		iconType = {
			name = "skill_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 15.5 y = 56 }
		}
		### NAME AND TITLE ###
		instantTextBoxType = {
			name = "name_without_title_text"
			font = "font_text_16"
			position = { x = @horizontal_slim_title_pos_x y = @horizontal_slim_title_pos_y }
			maxWidth = 220
			maxHeight = 20
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "Y"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "leader_class_text"
			font = "font_text_16"
			position = { x = @horizontal_slim_title_pos_x y = @horizontal_slim_subtitle_pos_y }
			maxWidth = 220
			maxHeight = 20
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		### COUNCILOR INFO ###
		containerWindowType = {
			name = "council_container"
			iconType = {
				name = "council_position_icon"
				spriteType = "GFX_council_position_icon"
				position = { x = 115 y = 25 }
				centerPosition = yes
			}
			instantTextBoxType = {
				name = "councilor_title"
				font = "font_text_16"
				position = { x = @horizontal_slim_title_pos_x y = @horizontal_slim_subtitle_pos_y }
				maxWidth = 220
				maxHeight = 20
				fixedSize = yes
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}
		### TRAITS ###
		overlappingElementsBoxType = {
			name = "traits_overlapping_box"
			size = { x = 250 y = @trait_icon_size_h }
			position = { x = 135 y = 50 }
			first_on_top = yes
		}
		### ETHIC
		iconType = {
			name = "ethic_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 363 y = 52 }
		}
		### LEADER ASSIGNED ###
		containerWindowType = {
			name = "busy_container"
			size = { width = 100%% height = 40 }
			position = { x = 370 y = 0 }
			iconType = {
				name = "status_bg"
				spriteType = "GFX_leader_status_bg_assigned"
				position = { x = -43 y = 1 }
				orientation = upper_right
				pdx_tooltip = "LEADER_ASSIGNED"
			}
			iconType = {
				name = "status_icon"
				spriteType = "GFX_leader_status_icon_assigned"
				position = { x = -23 y = 3 }
				orientation = upper_right
				alwaysTransparent = yes
			}
			iconType = {
				name = "location_primary_icon"
				spriteType = "GFX_planet_view_planet"
				position = { x = 8 y = 25 }
				centerPosition = yes
				alwaysTransparent = yes
			}
			buttonType = {
				name = "location_secondary_button"
				spriteType = "GFX_planet_view_planet"
				position = { x = 0 y = 14 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "location_text"
				font = "font_text_16"
				position = { x = 35 y = @horizontal_slim_title_pos_y }
				maxWidth = 240
				maxHeight = 20
				fixedSize = yes
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "activity_text"
				font = "font_text_14"
				position = { x = 35 y = @horizontal_slim_subtitle_pos_y }
				maxWidth = 240
				maxHeight = 35
				fixedSize = yes
				format = left
				vertical_alignment = top
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "owned_by_player_container"
			size = { width = 198 height = 20 }
			position = { x = 405 y = 62 }
			background = {
				name = "owned_by_player_container"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			### EXPERIENCE ###
			iconType = {
				name = "experience_bar"
				spriteType = "GFX_queue_progressbar_188"
				orientation = center
				centerPosition = yes
			}
		}
	}
	### LEADER VIEW (List entries in Leader View List, Leader Assignment List) ###
	# assign_leader_widget_view.gui -> recruitable leader
	# topbar_leaders_view.gui -> leader list
	containerWindowType = {
		name = "uiod_portrait_container_leader_view"
		size = { width = 100%% height = 100%% }
		clipping = no
		background = {
			name = "uiod_portrait_container_leader_view"
			spriteType = "GFX_invisible"
			alwaysTransparent = yes
		}
		### IN LEADER POOL ###
		containerWindowType = {
			name = "in_player_pool_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "status_bg_button"
				spriteType = "GFX_leader_list_status_unowned"
				position = { x = 4 y = 1 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "status_bg"
				spriteType = "GFX_leader_status_bg_for_hire"
				position = { x = -45 y = 6 }
				orientation = upper_right
				pdx_tooltip = "LEADER_IDLING_HIRE"
			}
			iconType = {
				name = "status_icon"
				spriteType = "GFX_leader_status_icon_for_hire"
				position = { x = -25 y = 8 }
				orientation = upper_right
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "cost_text"
				font = "font_text_16"
				position = { x = -248 y = 62 }
				orientation = upper_right
				maxWidth = 140
				maxHeight = 20
				fixedSize = yes
				format = right
				vertical_alignment = center
			}
		}
		### CLASS BACKGROUND ###
		iconType = {
			name = "leader_class_banner"
			spriteType = "GFX_leader_class_bg_list"
			position = { x = 9 y = 1.5 }
			alwaysTransparent = yes
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			size = { width = 265 height = 86 }
			position = { x = 5 y = 1 }
			clipping = yes
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_ui_portrait_character_leaders"
				position = { x = -20 y = 0 }
				scale = 0.28
				alwaysTransparent = yes
			}
		}
		### RARITY ##
		iconType = {
			name = "leader_rarity_icon"
			spriteType = "GFX_leader_rarity_horizontal_slim"
			position = { x = 4 y = 1 }
			alwaysTransparent = yes
		}
		### CLASS ###
		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons"
			position = { x = 13 y = 8 }
		}
		containerWindowType = {
			name = "leader_subclass_layered_icon_locator_0"
			position = { x = 11 y = 28 }
		}
		### SKILL ###
		iconType = {
			name = "skill_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 18.5 y = 56 }
		}
		### NAME AND TITLE ###
		instantTextBoxType = {
			name = "name_without_title_text"
			font = "font_text_16"
			position = { x = @horizontal_slim_title_pos_x y = @horizontal_slim_title_pos_y }
			maxWidth = 270
			maxHeight = 20
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "Y"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "leader_class_text"
			font = "font_text_16"
			position = { x = @horizontal_slim_title_pos_x y = @horizontal_slim_subtitle_pos_y }
			maxWidth = 270
			maxHeight = 20
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		### COUNCILOR INFO ###
		containerWindowType = {
			name = "council_container"
			iconType = {
				name = "council_position_bg"
				spriteType = "GFX_leader_info_bg"

				#---------- Bruh ----------
				#----------  -----------

				# 

				position = { x = 602 y = 25 }
				#position = { x = 385 y = 25 }

				#---------- Bruh ----------
				#----------  -----------

				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "council_position_icon"
				spriteType = "GFX_council_position_icon"

				#---------- Bruh ----------
				#----------  -----------

				# 

				position = { x = 602 y = 25 }
				#position = { x = 385 y = 25 }

				#---------- Bruh ----------
				#----------  -----------

				centerPosition = yes
			}
			instantTextBoxType = {
				name = "councilor_title"
				font = "font_text_16"
				position = { x = @horizontal_slim_title_pos_x y = @horizontal_slim_subtitle_pos_y }
				maxWidth = 270
				maxHeight = 20
				fixedSize = yes
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}
		### TRAITS ###
		overlappingElementsBoxType = {
			name = "traits_overlapping_box"

			#---------- Bruh ----------
			#----------  -----------

			# ()

			size = { x = 700 y = @trait_icon_size_h }
			#size = { x = 400 y = @trait_icon_size_h }

			#---------- Bruh ----------
			#----------  -----------

			position = { x = 135 y = 50 }
			first_on_top = yes
		}
		### AGE ###
		containerWindowType = {
			name = "age_container"
			position = { x = -50 y = 4 }
			size = { width = 42 height = 42 }
			orientation = upper_right
			origo = upper_right
			iconType = {
				name = "age_bg"
				spriteType = "GFX_leader_info_bg"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "age_text"
				font = "font_text_14"
				maxWidth = 42
				maxHeight = 42
				fixedSize = yes
				format = center
				vertical_alignment = center
			}
		}
		### HOME PLANET ###
		containerWindowType = {
			name = "home_planet_container"
			position = { x = -95 y = 4 }
			size = { width = 42 height = 42 }
			orientation = upper_right
			origo = upper_right
			iconType = {
				name = "home_planet_icon_bg"
				spriteType = "GFX_leader_info_bg"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "home_planet_icon"
				quadTextureSprite = "GFX_planet_type"
				orientation = center
				centerPosition = yes
				scale = 0.88
			}
		}
		### ETHIC
		containerWindowType = {
			name = "ethic_container"
			position = { x = -140 y = 4 }
			size = { width = 42 height = 42 }
			orientation = upper_right
			origo = upper_right
			iconType = {
				name = "ethic_bg"
				spriteType = "GFX_leader_info_bg"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "ethic_icon"
				spriteType = "GFX_leader_skill"
				orientation = center
				centerPosition = yes
			}
		}
		### EXTERNAL LEADER ###
		buttonType = {
			name = "external_leader_flag_button"
			quadTextureSprite = "GFX_empire_flag_32"

			#---------- Bruh ----------
			#----------  -----------

			# 

			position = { x = -25 y = 30 }
			#position = { x = -37 y = 30 }
			scale = 0.7

			#---------- Bruh ----------
			#----------  -----------

			orientation = upper_right
		}
		### LEADER ASSIGNED ###
		containerWindowType = {
			name = "busy_container"
			size = { width = 100%% height = 40 }
			position = { x = 420 y = 0 }
			iconType = {
				name = "status_bg"
				spriteType = "GFX_leader_status_bg_assigned"
				position = { x = -45 y = 6 }
				orientation = upper_right
				pdx_tooltip = "LEADER_ASSIGNED"
			}
			iconType = {
				name = "status_icon"
				spriteType = "GFX_leader_status_icon_assigned"
				position = { x = -25 y = 8 }
				orientation = upper_right
				alwaysTransparent = yes
			}
			iconType = {
				name = "location_primary_icon"
				spriteType = "GFX_planet_view_planet"

				#---------- Bruh ----------
				#----------  -----------

				# 

				position = { x = 17 y = 27 }
				#position = { x = 8 y = 25 }
				scale = 0.9

				#---------- Bruh ----------
				#----------  -----------

				centerPosition = yes
				alwaysTransparent = yes
			}
			buttonType = {
				name = "location_secondary_button"
				spriteType = "GFX_planet_view_planet"

				#---------- Bruh ----------
				#----------  -----------

				# 

				# 

				position = { x = 0 y = 300 }
				#position = { x = 0 y = 14 }

				#---------- Bruh ----------
				#----------  -----------

				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "location_text"
				font = "font_text_16"
				position = { x = 35 y = @horizontal_slim_title_pos_y }
				maxWidth = 200
				maxHeight = 20
				fixedSize = yes
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "activity_text"
				font = "font_text_14"
				position = { x = 35 y = @horizontal_slim_subtitle_pos_y }
				maxWidth = 200
				maxHeight = 35
				fixedSize = yes
				format = left
				vertical_alignment = top
				alwaysTransparent = yes
			}
		}
		### LEADER IDLE ###
		containerWindowType = {
			name = "available_container"
			size = { width = 100%% height = 40 }
			position = { x = 420 y = 0 }
			containerWindowType = {
				name = "status_container"
				size = { width = 42 height = 20 }
				position = { x = -3 y = 6 }
				orientation = upper_right
				origo = upper_right
				iconType = {
					name = "status_bg"
					spriteType = "GFX_leader_status_bg_no_assignment"
					pdx_tooltip = "LEADER_MISSING_ASSIGNMENT"
				}
				iconType = {
					name = "status_icon"
					spriteType = "GFX_leader_status_icon_no_assignment"
					position = { x = 22 y = 2 }
					alwaysTransparent = yes
				}
			}
			instantTextBoxType = {
				name = "available_text"
				font = "font_text_16"
				text = "LEADER_IDLING_IN"
				position = { x = 35 y = @horizontal_slim_title_pos_y }
				maxWidth = 200
				maxHeight = 20
				fixedSize = yes
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "idle_text"
				font = "font_text_14"
				text = "UNASSIGNED"
				position = { x = 35 y = @horizontal_slim_subtitle_pos_y }
				maxWidth = 240
				maxHeight = 35
				fixedSize = yes
				format = left
				vertical_alignment = top
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "upkeep_text"
			font = "font_text_16"

			#---------- Bruh ----------
			#----------  -----------

			# 

			position = { x = -560 y = -85 }
			#position = { x = -98 y = -27 }

			#---------- Bruh ----------
			#----------  -----------

			orientation = lower_right
			maxWidth = 90
			maxHeight = 20
			fixedSize = yes
			format = right
			vertical_alignment = bottom
		}
		containerWindowType = {
			name = "owned_by_player_container"
			size = { width = 198 height = 20 }

			#---------- Bruh ----------
			#----------  -----------

			# 

			position = { x = -420 y = 30 }
			#position = { x = -100 y = 62 }

			#---------- Bruh ----------
			#----------  -----------

			orientation = upper_right
			origo = upper_right
			background = {
				name = "owned_by_player_container"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			### EXPERIENCE ###
			iconType = {
				name = "experience_bar"
				spriteType = "GFX_queue_progressbar_188"
				orientation = center
				centerPosition = yes
			}
		}
	}
}