weapon_component_template = { # 虎鲸诱捕捉器
	key = "PLANET_KILLER_whaletrap"
	size = planet_killer
	type = planet_killer
	
	use_ship_main_target = no
	
	prerequisites = { "tech_pk_whaletrap" } #前置科技

	power = -7500
	windup = {min = 1 max = 1 }
	total_fire_time = 1
	accuracy = 1
	damage = {min = 0 max = 0 }
    range = 0

	icon = "GFX_ship_part_divine_enforcer"
	icon_frame = 1
	
	component_set = "PLANET_KILLER_whaletrap"

	planet_destruction_gfx = "global_pacifier_gfx" #粒子效果
	
	size_restriction = {
        colossus
    }
}
# 主人
weapon_component_template = { # World Cracker
	key = "PLANET_KILLER_FINGER"
	size = titanic
	type = planet_killer
	use_ship_kill_target = no

	valid_for_country = {
		has_origin = origin_annihilator
	}


	power = -15000
	windup = {
		min = 90
		max = 90
	}
	total_fire_time = 60
	damage = {
		min = 4000000
		max = 4000000
	}
	accuracy = 2
	tracking = 1
	shield_penetration = 2
	armor_penetration = 5
	hull_damage = 2
	armor_damage = 2
	shield_damage = 1.5
	range = 2000
	resources = {
		category = ship_components
		cost = {
			food = 10000
			alloys = 10000
			rare_crystals = 10000
		}
	}


	icon = GFX_ship_part_FINGER
	icon_frame = 1

	size_restriction = { master }
	component_set = "PLANET_KILLER_FINGER"

	planet_destruction_gfx = "shatter_planet_gfx"

	ai_weight = {
		factor = 100
	}
}

weapon_component_template = { # Pacifier
	key = "PLANET_KILLER_UNBIRTH"
	size = titanic
	type = planet_killer
	use_ship_kill_target = no

	valid_for_country = {
		has_origin = origin_annihilator
	}


	power = -15000
	windup = {
		min = 90
		max = 90
	}
	total_fire_time = 60
	damage = {
		min = 5000000
		max = 5000000
	}
	accuracy = 5
	tracking = 0.8
	shield_penetration = 1.5
	armor_penetration = 1.5
	hull_damage = 2
	armor_damage = 2
	shield_damage = 2
	range = 2000
	resources = {
		category = ship_components
		cost = {
			food = 10000
			alloys = 10000
			rare_crystals = 10000
		}
	}

	icon = GFX_ship_part_WOMB
	icon_frame = 1

	size_restriction = { master }
	component_set = "PLANET_KILLER_UNBIRTH"

	planet_destruction_gfx = "global_pacifier_gfx"

	ai_weight = {
		factor = 100
	}
}

weapon_component_template = { # Neutron Beam
	key = "PLANET_KILLER_TONGUE"
	size = titanic
	type = planet_killer
	use_ship_kill_target = no

	valid_for_country = {
		has_origin = origin_annihilator
	}


	power = -15000
	windup = {
		min = 90
		max = 90
	}
	total_fire_time = 60
	damage = {
		min = 3000000
		max = 6000000
	}
	accuracy = 1.5
	tracking = 5
	shield_penetration = 5
	armor_penetration = 5
	hull_damage = 1.25
	armor_damage = 2
	shield_damage = 2
	range = 2000
	resources = {
		category = ship_components
		cost = {
			food = 10000
			alloys = 10000
			rare_crystals = 10000
		}
	}

	icon = GFX_ship_part_TONGUE
	icon_frame = 1

	size_restriction = { master }
	component_set = "PLANET_KILLER_TONGUE"

	planet_destruction_gfx = "neutron_planet_gfx"

	ai_weight = {
		factor = 0
	}
}

weapon_component_template = { # God Ray
	key = "PLANET_KILLER_HERMONE"
	size = titanic
	type = planet_killer
	use_ship_kill_target = no

	valid_for_country = {
		has_origin = origin_annihilator
	}


	power = -15000
	windup = {
		min = 90
		max = 90
	}
	total_fire_time = 60
	damage = {
		min = 2000000
		max = 4000000
	}
	accuracy = 1.5
	tracking = 1.5
	shield_penetration = 10
	armor_penetration = 3
	hull_damage = 2.5
	armor_damage = 2.5
	shield_damage = 1
	range = 2000
	resources = {
		category = ship_components
		cost = {
			food = 10000
			alloys = 10000
			rare_crystals = 10000
		}
	}

	icon = GFX_ship_part_BREAST
	icon_frame = 1

	size_restriction = { master }
	component_set = "PLANET_KILLER_HERMONE"

	planet_destruction_gfx = "god_ray_gfx"

	ai_weight = {
		factor = 100
	}
}


weapon_component_template = { # Deluge
	key = "PLANET_KILLER_URINE"
	size = titanic
	type = planet_killer
	use_ship_kill_target = no

	valid_for_country = {
		has_origin = origin_annihilator
	}


	power = -15000
	windup = {
		min = 90
		max = 90
	}
	total_fire_time = 60
	damage = {
		min = 3000000
		max = 5000000
	}
	accuracy = 1.5
	tracking = 1.5
	shield_penetration = 8
	armor_penetration = 4
	hull_damage = 2
	armor_damage = 2
	shield_damage = 1.25
	range = 2000
	resources = {
		category = ship_components
		cost = {
			food = 10000
			alloys = 10000
			rare_crystals = 10000
		}
	}

	icon = GFX_ship_part_URINE
	icon_frame = 1

	size_restriction = { master }
	component_set = "PLANET_KILLER_URINE"

	planet_destruction_gfx = "planet_deluge_gfx"

	ai_weight = {
		factor = 100
	}
}

weapon_component_template = {
	key = "PLANET_KILLER_FART"
	size = titanic
	type = planet_killer
	use_ship_kill_target = no

	valid_for_country = {
		has_origin = origin_annihilator
	}


	power = -15000
	windup = {
		min = 90
		max = 90
	}
	total_fire_time = 60
	damage = {
		min = 3000000
		max = 5000000
	}
	accuracy = 1.6
	tracking = 1.1
	shield_penetration = 3
	armor_penetration = 3
	hull_damage = 1.75
	armor_damage = 1.75
	shield_damage = 2
	range = 2000
	resources = {
		category = ship_components
		cost = {
			food = 10000
			alloys = 10000
			exotic_gases = 10000
		}
	}

	icon = GFX_ship_part_BUTT
	icon_frame = 1

	size_restriction = { master }
	component_set = "PLANET_KILLER_FART"

	planet_destruction_gfx = "planet_toxifier_gfx"
	ai_weight = {
		factor = 100
	}
}

weapon_component_template = {
	key = "PLANET_KILLER_ACID"
	size = titanic
	type = planet_killer
	use_ship_kill_target = no

	valid_for_country = {
		has_origin = origin_annihilator
	}

	
	power = -15000
	windup = {
		min = 90
		max = 90
	}
	total_fire_time = 60
	damage = {
		min = 5000000
		max = 5000000
	}
	accuracy = 1.2
	tracking = 4
	shield_penetration = 3
	armor_penetration = 10
	hull_damage = 2
	armor_damage = 2
	shield_damage = 1.25
	range = 2000
	resources = {
		category = ship_components
		cost = {
			food = 10000
			alloys = 10000
			rare_crystals = 10000
		}
	}

	icon = GFX_ship_part_STOMAC_ACID
	icon_frame = 1

	size_restriction = { master }
	component_set = "PLANET_KILLER_ACID"

	planet_destruction_gfx = "planet_toxifier_gfx"
	ai_weight = {
		factor = 100
	}
}

weapon_component_template = {
	# 天使处决
	key = "gts_tensi_PLANET_KILLER"
	size = planet_killer
	type = planet_killer
	use_ship_kill_target = no
	size_restriction = { gts_tensi_ship }
	power = -7500
	windup = {min = 5 max = 5 }
	total_fire_time = 5
	accuracy = 1
	damage = {min = 0 max = 0 }
	range = 0

	icon = "GFX_ship_part_divine_enforcer"
	icon_frame = 1

	#size_restriction = { colossus }
	component_set = "gts_tensi_PLANET_KILLER"

	planet_destruction_gfx = "global_pacifier_gfx" #粒子效果

}

weapon_component_template = {
	# 塞拉处决
	key = "gts_sera_PLANET_KILLER"
	size = planet_killer
	type = planet_killer
	use_ship_kill_target = no
	size_restriction = { gts_sera_ship }
	power = -7500
	windup = {min = 15 max = 15 }
	total_fire_time = 15
	accuracy = 1
	damage = {min = 0 max = 0 }
	range = 0

	icon = "GFX_ship_part_divine_enforcer"
	icon_frame = 1

	#size_restriction = { colossus }
	component_set = "gts_sera_PLANET_KILLER"

	planet_destruction_gfx = "global_pacifier_gfx" #粒子效果

}

weapon_component_template = {
    # 希诺处决
    key = "PLANET_KILLER_xinuotongue"
    size = planet_killer
    type = planet_killer
    use_ship_kill_target = no
    size_restriction = { gts_xinuo_ship }
    power = -7500
    windup = { min = 15 max = 15 }
    total_fire_time = 15
    accuracy = 1
    damage = {min = 0 max = 0 }
    range = 0

    icon = "GFX_ship_part_TONGUE"
    icon_frame = 1

    component_set = PLANET_KILLER_xinuotongue

    planet_destruction_gfx = "global_pacifier_gfx" #粒子效果

}