#---------------------------------------------------------------------------------------------------- Bruh ----------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------- 開始 ----------------------------------------------------------------------------------------------------

############################################################################################################################################
####################################################                護盾                ####################################################
############################################################################################################################################

# 藍白胖次

utility_component_template = {
	key = "SMALL_ARMOR_GTS"
	size = small
	icon = "GFX_ARMOR_GTS"
	icon_frame = 1
	power = -10000
	
	resources = {
		category = ship_components
		cost = {
			alloys = 3125
			consumer_goods = 12500
		}
	}
	
	modifier = {
		ship_shield_add = 50000
		ship_shield_regen_add_static = 350
	}
	
	prerequisites = {
		"tech_armor_gts"
	}
	component_set = "ARMOR_GTS"
	size_restriction = {
		
		# 原版
		
		gts_destroyer_ship
		gts_battleship_ship
		gts_titan_ship
	}
}

utility_component_template = {
	key = "MEDIUM_ARMOR_GTS"
	size = medium
	icon = "GFX_ARMOR_GTS"
	icon_frame = 1
	power = -10000
	
	resources = {
		category = ship_components
		cost = {
			alloys = 6250
			consumer_goods = 25000
		}
	}
	
	modifier = {
		ship_shield_add = 100000
		ship_shield_regen_add_static = 650
	}
	
	prerequisites = {
		"tech_armor_gts"
	}
	component_set = "ARMOR_GTS"
	size_restriction = {
		
		# 原版
		
		gts_destroyer_ship
		gts_battleship_ship
		gts_titan_ship
	}
}

utility_component_template = {
	key = "LARGE_ARMOR_GTS"
	size = large
	icon = "GFX_ARMOR_GTS"
	icon_frame = 1
	power = -10000
	
	resources = {
		category = ship_components
		cost = {
			alloys = 12500
			consumer_goods = 50000
		}
	}
	
	modifier = {
		ship_shield_add = 200000
		ship_shield_regen_add_static = 1250
	}
	
	prerequisites = {
		"tech_armor_gts"
	}
	component_set = "ARMOR_GTS"
	size_restriction = {
		
		# 原版
		
		gts_destroyer_ship
		gts_battleship_ship
		gts_titan_ship
	}
}

# 安全裤

utility_component_template = {
	key = "SMALL_DRAGON_ARMOR_GTS"
	size = small
	icon = "GFX_DRAGON_ARMOR_GTS"
	icon_frame = 1
	power = -10000
	
	resources = {
		category = ship_components
		cost = {
			alloys = 3125
			consumer_goods = 12500
		}
	}
	
	modifier = {
		ship_shield_add = 75000
		ship_shield_regen_add_static = 525
	}
	
	prerequisites = {
		"tech_armor_gts_2"
	}
	component_set = "DRAGON_ARMOR_GTS"
	size_restriction = {
		
		# 原版
		
		gts_destroyer_ship
		gts_battleship_ship
		gts_titan_ship
	}
}

utility_component_template = {
	key = "MEDIUM_DRAGON_ARMOR_GTS"
	size = medium
	icon = "GFX_DRAGON_ARMOR_GTS"
	icon_frame = 1
	power = -10000
	
	resources = {
		category = ship_components
		cost = {
			alloys = 6250
			consumer_goods = 25000
		}
	}
	
	modifier = {
		ship_shield_add = 150000
		ship_shield_regen_add_static = 975
	}
	
	prerequisites = {
		"tech_armor_gts_2"
	}
	component_set = "DRAGON_ARMOR_GTS"
	size_restriction = {
		
		# 原版
		
		gts_destroyer_ship
		gts_battleship_ship
		gts_titan_ship
	}
}

utility_component_template = {
	key = "LARGE_DRAGON_ARMOR_GTS"
	size = large
	icon = "GFX_DRAGON_ARMOR_GTS"
	icon_frame = 1
	power = -10000
	
	resources = {
		category = ship_components
		cost = {
			alloys = 12500
			consumer_goods = 50000
		}
	}
	
	modifier = {
		ship_shield_add = 300000
		ship_shield_regen_add_static = 1875
	}
	
	prerequisites = {
		"tech_armor_gts_2"
	}
	component_set = "DRAGON_ARMOR_GTS"
	size_restriction = {
		
		# 原版
		
		gts_destroyer_ship
		gts_battleship_ship
		gts_titan_ship
	}
}

# 蕾絲胖次

utility_component_template = {
	key = "SMALL_CRYSTAL_ARMOR_GTS"
	size = small
	icon = "GFX_CRYSTAL_ARMOR_GTS"
	icon_frame = 1
	power = -10000
	
	resources = {
		category = ship_components
		cost = {
			alloys = 3125
			consumer_goods = 12500
		}
	}
	
	modifier = {
		ship_shield_add = 100000
		ship_shield_regen_add_static = 700
	}
	
	prerequisites = {
		"tech_armor_gts_3"
	}
	component_set = "CRYSTAL_ARMOR_GTS"
	size_restriction = {
		
		# 原版
		
		gts_destroyer_ship
		gts_battleship_ship
		gts_titan_ship
	}
}

utility_component_template = {
	key = "MEDIUM_CRYSTAL_ARMOR_GTS"
	size = medium
	icon = "GFX_CRYSTAL_ARMOR_GTS"
	icon_frame = 1
	power = -10000
	
	resources = {
		category = ship_components
		cost = {
			alloys = 6250
			consumer_goods = 25000
		}
	}
	
	modifier = {
		ship_shield_add = 200000
		ship_shield_regen_add_static = 1300
	}
	
	prerequisites = {
		"tech_armor_gts_3"
	}
	component_set = "CRYSTAL_ARMOR_GTS"
	size_restriction = {
		
		# 原版
		
		gts_destroyer_ship
		gts_battleship_ship
		gts_titan_ship
	}
}

utility_component_template = {
	key = "LARGE_CRYSTAL_ARMOR_GTS"
	size = large
	icon = "GFX_CRYSTAL_ARMOR_GTS"
	icon_frame = 1
	power = -10000
	
	resources = {
		category = ship_components
		cost = {
			alloys = 12500
			consumer_goods = 50000
		}
	}
	
	modifier = {
		ship_shield_add = 400000
		ship_shield_regen_add_static = 2500
	}
	
	prerequisites = {
		"tech_armor_gts_3"
	}
	component_set = "CRYSTAL_ARMOR_GTS"
	size_restriction = {
		
		# 原版
		
		gts_destroyer_ship
		gts_battleship_ship
		gts_titan_ship
	}
}

############################################################################################################################################
####################################################                裝甲                ####################################################
############################################################################################################################################

utility_component_template = {
	
	# 水手服
	
	key = "SMALL_A_BARRIER_GTS"
	size = small
	icon = "GFX_tech_shields_gts_1"
	icon_frame = 1
	power = 0
	
	resources = {
		category = ship_components
		cost = {
			alloys = 12500
			consumer_goods = 3125
		}
	}
	
	modifier = {
		ship_armor_add = 50000
	}
	
	prerequisites = {
		"tech_shields_gts_1"
	}
	component_set = "A_BARRIER_GTS"
	size_restriction = {
		
		# 原版
		
		gts_destroyer_ship
		gts_battleship_ship
		gts_titan_ship
	}
}

utility_component_template = {
	key = "MEDIUM_A_BARRIER_GTS"
	size = medium
	icon = "GFX_tech_shields_gts_1"
	icon_frame = 1
	power = 0
	
	resources = {
		category = ship_components
		cost = {
			alloys = 25000
			consumer_goods = 6250
		}
	}
	
	modifier = {
		ship_armor_add = 100000
	}
	
	prerequisites = {
		"tech_shields_gts_1"
	}
	component_set = "A_BARRIER_GTS"
	size_restriction = {
		
		# 原版
		
		gts_destroyer_ship
		gts_battleship_ship
		gts_titan_ship
	}
}

utility_component_template = {
	key = "LARGE_A_BARRIER_GTS"
	size = large
	icon = "GFX_tech_shields_gts_1"
	icon_frame = 1
	power = 0
	
	resources = {
		category = ship_components
		cost = {
			alloys = 50000
			consumer_goods = 12500
		}
	}
	
	modifier = {
		ship_armor_add = 200000
	}
	
	prerequisites = {
		"tech_shields_gts_1"
	}
	component_set = "A_BARRIER_GTS"
	size_restriction = {
		
		# 原版
		
		gts_destroyer_ship
		gts_battleship_ship
		gts_titan_ship
	}
}

utility_component_template = {
	
	# 礼服
	
	key = "SMALL_B_BARRIER_GTS"
	size = small
	icon = "GFX_tech_shields_gts_2"
	icon_frame = 1
	power = 0
	
	resources = {
		category = ship_components
		cost = {
			alloys = 12500
			consumer_goods = 3125
		}
	}
	
	modifier = {
		ship_armor_add = 75000
	}
	
	prerequisites = {
		"tech_shields_gts_2"
	}
	component_set = "B_BARRIER_GTS"
	size_restriction = {
		
		# 原版
		
		gts_destroyer_ship
		gts_battleship_ship
		gts_titan_ship
	}
}

utility_component_template = {
	key = "MEDIUM_B_BARRIER_GTS"
	size = medium
	icon = "GFX_tech_shields_gts_2"
	icon_frame = 1
	power = 0
	
	resources = {
		category = ship_components
		cost = {
			alloys = 25000
			consumer_goods = 6250
		}
	}
	
	modifier = {
		ship_armor_add = 150000
	}
	
	prerequisites = {
		"tech_shields_gts_2"
	}
	component_set = "B_BARRIER_GTS"
	size_restriction = {
		
		# 原版
		
		gts_destroyer_ship
		gts_battleship_ship
		gts_titan_ship
	}
}

utility_component_template = {
	key = "LARGE_B_BARRIER_GTS"
	size = large
	icon = "GFX_tech_shields_gts_2"
	icon_frame = 1
	power = 0
	
	resources = {
		category = ship_components
		cost = {
			alloys = 50000
			consumer_goods = 12500
		}
	}
	
	modifier = {
		ship_armor_add = 300000
	}
	
	prerequisites = {
		"tech_shields_gts_2"
	}
	component_set = "B_BARRIER_GTS"
	size_restriction = {
		
		# 原版
		
		gts_destroyer_ship
		gts_battleship_ship
		gts_titan_ship
	}
}

utility_component_template = {
	
	#婚纱
	
	key = "SMALL_C_BARRIER_GTS"
	size = small
	icon = "GFX_tech_shields_gts_3"
	icon_frame = 1
	power = 0
	
	resources = {
		category = ship_components
		cost = {
			alloys = 12500
			consumer_goods = 3125
		}
	}
	
	modifier = {
		ship_armor_add = 100000
	}
	
	prerequisites = {
		"tech_shields_gts_3"
	}
	component_set = "C_BARRIER_GTS"
	size_restriction = {
		
		# 原版
		
		gts_destroyer_ship
		gts_battleship_ship
		gts_titan_ship
	}
}

utility_component_template = {
	key = "MEDIUM_C_BARRIER_GTS"
	size = medium
	icon = "GFX_tech_shields_gts_3"
	icon_frame = 1
	power = 0
	
	resources = {
		category = ship_components
		cost = {
			alloys = 25000
			consumer_goods = 6250
		}
	}
	
	modifier = {
		ship_armor_add = 200000
	}
	
	prerequisites = {
		"tech_shields_gts_3"
	}
	component_set = "C_BARRIER_GTS"
	size_restriction = {
		
		# 原版
		
		gts_destroyer_ship
		gts_battleship_ship
		gts_titan_ship
	}
}

utility_component_template = {
	key = "LARGE_C_BARRIER_GTS"
	size = large
	icon = "GFX_tech_shields_gts_3"
	icon_frame = 1
	power = 0
	
	resources = {
		category = ship_components
		cost = {
			alloys = 50000
			consumer_goods = 12500
		}
	}
	
	modifier = {
		ship_armor_add = 400000
	}
	
	prerequisites = {
		"tech_shields_gts_3"
	}
	component_set = "C_BARRIER_GTS"
	size_restriction = {
		
		# 原版
		
		gts_destroyer_ship
		gts_battleship_ship
		gts_titan_ship
	}
}

#---------------------------------------------------------------------------------------------------- Bruh ----------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------- 結束 ----------------------------------------------------------------------------------------------------

###主人装甲

utility_component_template = {
	key = "LARGE_ARMOR_MASTER"
	size = large
	icon = "GFX_ship_part_armor_5"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = 111000
	}

	component_set = "ARMOR_MASTER"
	size_restriction = { master }
	resources = {
		category = ship_components
		cost = {
			alloys = 100
		}
		upkeep = {
			energy = 1.5
		}
	}
	ai_weight = {
		weight = 100
	}
}



###主人护盾

utility_component_template = { 
	key = "LARGE_A_BARRIER_MASTER"
	size = large
	icon = "GFX_ship_part_psi_shield"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 100
		}
		upkeep = {
			alloys = 0.2
		}
	}
	modifier = {
		ship_shield_add = 100000
		ship_shield_regen_add_static = 1100
	}

	component_set = "A_BARRIER_MASTER"
	size_restriction = { master }

	ai_weight = {
		weight = 100
	}
}
