############################################################################################################################################
###################################################                感測器                ###################################################
############################################################################################################################################

utility_component_template = {
	key = "GTS_BRUH_SENSOR_1"
	size = medium
	icon = "GFX_tech_gts_scout"
	icon_frame = 1
	
	power = -2500
	
	resources = {
		category = ship_components
		cost = {
			alloys = 1875
			consumer_goods = 7500
		}
	}
	
	sensor_range = 5
	hyperlane_range = 6
	
	prerequisites = {
		"tech_gts_scout"
	}
	component_set = "sensor_components"
	size_restriction = {
		gts_bruh_destroyer_ship
		gts_bruh_battleship_ship
		gts_bruh_titan_ship
	}
	upgrades_to = "GTS_BRUH_SENSOR_2"
	ship_modifier = {
		ship_tracking_add = 10
	}
}

utility_component_template = {
	key = "GTS_BRUH_SENSOR_2"
	size = medium
	icon = "GFX_tech_gts_scout_a"
	icon_frame = 1
	
	power = -3000
	
	resources = {
		category = ship_components
		cost = {
			alloys = 2500
			consumer_goods = 10000
		}
	}
	
	sensor_range = 6
	hyperlane_range = 7
	
	prerequisites = {
		"tech_gts_scout_a"
	}
	component_set = "sensor_components"
	size_restriction = {
		gts_bruh_destroyer_ship
		gts_bruh_battleship_ship
		gts_bruh_titan_ship
	}
	ship_modifier = {
		ship_tracking_add = 15
	}
}

############################################################################################################################################
###################################################                反應堆                ###################################################
############################################################################################################################################

utility_component_template = {
	
	# 驅逐艦能源
	
	key = "GTS_BRUH_REACTOR_DESTROYER_1"
	size = small
	icon = "GFX_tech_gts_reactor"
	icon_frame = 1
	
	power = 150000
	
	resources = {
		category = ship_components
		cost = {
			food = 11250
		}
		upkeep = {
			food = 750
		}
	}
	prerequisites = {
		"tech_gts_reactor"
	}
	component_set = "power_core"
	size_restriction = {
		gts_bruh_destroyer_ship
	}
	upgrades_to = "GTS_BRUH_REACTOR_DESTROYER_2"
}

utility_component_template = {
	
	# 强化驅逐艦能源
	
	key = "GTS_BRUH_REACTOR_DESTROYER_2"
	size = small
	icon = "GFX_tech_gts_reactor_a"
	icon_frame = 1
	
	power = 200000
	
	resources = {
		category = ship_components
		cost = {
			food = 15000
		}
		upkeep = {
			food = 500
			minerals = 500
		}
	}
	prerequisites = {
		"tech_gts_reactor_a"
	}
	component_set = "power_core"
	size_restriction = {
		gts_bruh_destroyer_ship
	}
}

utility_component_template = {
	
	# 戰列艦能源
	
	key = "GTS_BRUH_REACTOR_BATTLESHIP_1"
	size = small
	icon = "GFX_tech_gts_reactor"
	icon_frame = 1
	
	power = 187500
	
	resources = {
		category = ship_components
		cost = {
			food = 30000
		}
		upkeep = {
			food = 2100
		}
	}
	prerequisites = {
		"tech_gts_reactor"
	}
	component_set = "power_core"
	size_restriction = {
		gts_bruh_battleship_ship
	}
	upgrades_to = "GTS_BRUH_REACTOR_BATTLESHIP_2"
}

utility_component_template = {
	
	# 强化戰列艦能源
	
	key = "GTS_BRUH_REACTOR_BATTLESHIP_2"
	size = small
	icon = "GFX_tech_gts_reactor_a"
	icon_frame = 1
	
	power = 250000
	
	resources = {
		
		# 油電混和
		
		category = ship_components
		cost = {
			food = 40000
		}
		upkeep = {
			food = 1400
			minerals = 1400
		}
	}
	prerequisites = {
		"tech_gts_reactor_a"
	}
	component_set = "power_core"
	size_restriction = {
		gts_bruh_battleship_ship
	}
}

utility_component_template = {
	
	# 泰坦能源
	
	key = "GTS_BRUH_REACTOR_TITAN_1"
	size = small
	icon = "GFX_tech_gts_reactor"
	icon_frame = 1
	
	power = 225000
	
	resources = {
		category = ship_components
		cost = {
			food = 67500
		}
		upkeep = {
			food = 5000
		}
	}
	prerequisites = {
		"tech_gts_reactor"
	}
	component_set = "power_core"
	size_restriction = {
		gts_bruh_titan_ship
	}
	upgrades_to = "GTS_BRUH_REACTOR_TITAN_2"
}

utility_component_template = {

	# 强化泰坦能源
	
	key = "GTS_BRUH_REACTOR_TITAN_2"
	size = small
	icon = "GFX_tech_gts_reactor_a"
	icon_frame = 1
	
	power = 300000
	
	resources = {
		category = ship_components
		
		# 油電混和
		
		cost = {
			food = 90000
		}
		upkeep = {
			food = 3375
			minerals = 3375
		}
	}
	prerequisites = {
		"tech_gts_reactor_a"
	}
	component_set = "power_core"
	size_restriction = {
		gts_bruh_titan_ship
	}
}

############################################################################################################################################
##################################################                躍遷引擎                ##################################################
############################################################################################################################################

utility_component_template = {
	key = "GTS_BRUH_HYPER_DRIVE_1"
	size = small
	icon = "GFX_GTS_HYPER_DRIVE"
	icon_frame = 1
	
	power = -30000
	
	resources = {
		category = ship_components
		cost = {
			food = 7500
		}
	}
	
	ftl = yes
	jumpdrive = yes
	
	ship_modifier = {
		ship_disengage_opportunities_add = 1
		ship_windup_mult = -0.8
		ship_ftl_jumpdrive_range_mult = 0.7
	}
	
	prerequisites = {
		"tech_gts_ftl_engine"
	}
	component_set = "ftl_components"
	size_restriction = {
		gts_bruh_destroyer_ship
		gts_bruh_battleship_ship
		gts_bruh_titan_ship
	}
	upgrades_to = "GTS_BRUH_HYPER_DRIVE_2"
}

utility_component_template = {
	key = "GTS_BRUH_HYPER_DRIVE_2"
	size = small
	icon = "GFX_GTS_HYPER_DRIVE_A"
	icon_frame = 1
	
	power = -40000
	
	resources = {
		category = ship_components
		cost = {
			food = 10000
		}
	}
	
	ftl = yes
	jumpdrive = yes
	
	ship_modifier = {
		ship_disengage_opportunities_add = 2
		ship_windup_mult = -0.8
		ship_ftl_jumpdrive_range_mult = 1.0
	}
	
	prerequisites = {
		"tech_gts_ftl_engine_a"
	}
	component_set = "ftl_components"
	size_restriction = {
		gts_bruh_destroyer_ship
		gts_bruh_battleship_ship
		gts_bruh_titan_ship
	}
}

############################################################################################################################################
###################################################                推進器                ###################################################
############################################################################################################################################

utility_component_template = {
	key = "GTS_BRUH_SHIP_THRUSTER_1"
	size = small
	icon = "GFX_tech_gts_bare_feet"
	icon_frame = 1
	
	power = -15000
	
	resources = {
		category = ship_components
		cost = {
			alloys = 2500
			consumer_goods = 625
		}
		
	}
	modifier = {
		ship_base_speed_mult = 1.25
	}
	
	prerequisites = {
		"tech_gts_bare_feet"
	}
	component_set = "thruster_components"
	size_restriction = {
		gts_bruh_destroyer_ship
		gts_bruh_battleship_ship
		gts_bruh_titan_ship
	}
	upgrades_to = "GTS_BRUH_SHIP_THRUSTER_2"
}

utility_component_template = {
	key = "GTS_BRUH_SHIP_THRUSTER_2"
	size = small
	icon = "GFX_tech_gts_black_stockings"
	icon_frame = 1
	
	power = -30000
	
	resources = {
		category = ship_components
		cost = {
			alloys = 5000
			consumer_goods = 1250
		}
	}
	modifier = {
		ship_base_speed_mult = 1.5
	}

	prerequisites = {
		"tech_gts_black_stockings"
	}
	component_set = "thruster_components"
	size_restriction = {
		gts_bruh_destroyer_ship
		gts_bruh_battleship_ship
		gts_bruh_titan_ship
	}
	upgrades_to = "GTS_BRUH_SHIP_THRUSTER_3"
}

utility_component_template = {
	key = "GTS_BRUH_SHIP_THRUSTER_3"
	size = small
	icon = "GFX_tech_gts_white_stockings"
	icon_frame = 1
	
	power = -45000
	
	resources = {
		category = ship_components
		cost = {
			alloys = 7500
			consumer_goods = 1875
		}
	}
	modifier = {
		ship_base_speed_mult = 1.75
	}
	
	prerequisites = {
		"tech_gts_white_stockings"
	}
	component_set = "thruster_components"
	size_restriction = {
		gts_bruh_destroyer_ship
		gts_bruh_battleship_ship
		gts_bruh_titan_ship
	}
	upgrades_to = "GTS_BRUH_SHIP_THRUSTER_4"
}

utility_component_template = {
	key = "GTS_BRUH_SHIP_THRUSTER_4"
	size = small
	icon = "GFX_tech_gts_shoes"
	icon_frame = 1
	
	power = -60000
	
	resources = {
		category = ship_components
		cost = {
			alloys = 10000
			consumer_goods = 2500
		}
	}
	modifier = {
		ship_base_speed_mult = 2.0
	}
	
	prerequisites = {
		"tech_gts_shoes"
	}
	component_set = "thruster_components"
	size_restriction = {
		gts_bruh_destroyer_ship
		gts_bruh_battleship_ship
		gts_bruh_titan_ship
	}
}

############################################################################################################################################
##################################################                作戰電腦                ##################################################
############################################################################################################################################

utility_component_template = {
	
	# 重櫻海軍教育
	
	key = "GTS_BRUH_COMBAT_COMPUTER_TORPEDO"
	size = small
	icon = "GFX_COMBAT_COMPUTER_SWARM_GTS"
	icon_frame = 1
	
	power = 5000
	
	resources = {
		category = ship_components
		cost = {
			energy = 10000
		}
	}
	
	ship_behavior = "torpedo"
	modifier = {
		weapon_type_explosive_weapon_damage_mult = 0.25
		ship_speed_mult = 0.2
		ship_tracking_add = 10
	}
	
	prerequisites = {
		"tech_gts_computer"
	}
	component_set = "combat_computers"
	size_restriction = {
		gts_bruh_destroyer_ship
		gts_bruh_battleship_ship
		gts_bruh_titan_ship
	}
}

utility_component_template = {
	
	# 鐵血海軍教育
	
	key = "GTS_BRUH_COMBAT_COMPUTER_PICKET"
	size = small
	icon = "GFX_COMBAT_COMPUTER_PICKET_GTS"
	icon_frame = 1
	
	power = 5000
	
	resources = {
		category = ship_components
		cost = {
			energy = 10000
		}
	}
	
	ship_behavior = "picket"
	modifier = {
		ship_evasion_mult = 0.1
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.2
		ship_tracking_add = 40
	}
	
	prerequisites = {
		"tech_gts_computer"
	}
	component_set = "combat_computers"
	size_restriction = {
		gts_bruh_destroyer_ship
		gts_bruh_battleship_ship
		gts_bruh_titan_ship
	}
}

utility_component_template = {
	
	# 皇家海軍教育
	
	key = "GTS_BRUH_COMBAT_COMPUTER_LINE"
	size = small
	icon = "GFX_COMBAT_COMPUTER_LINE_GTS"
	icon_frame = 1
	
	power = 5000
	
	resources = {
		category = ship_components
		cost = {
			energy = 10000
		}
	}
	
	ship_behavior = "line"
	ship_modifier = {
		ship_fire_rate_mult = 0.25
		ship_accuracy_add = 20
		ship_tracking_add = 10
	}
	
	prerequisites = {
		"tech_gts_computer"
	}
	component_set = "combat_computers"
	size_restriction = {
		gts_bruh_destroyer_ship
		gts_bruh_battleship_ship
		gts_bruh_titan_ship
	}
}

utility_component_template = {
	
	# 北聯海軍教育
	
	key = "GTS_BRUH_COMBAT_COMPUTER_ARTILLERY"
	size = small
	icon = "GFX_COMBAT_COMPUTER_ARTILLERY_GTS"
	icon_frame = 1
	
	power = 5000
	
	resources = {
		category = ship_components
		cost = {
			energy = 10000
		}
	}
	
	ship_behavior = "artillery"
	ship_modifier = {
		ship_fire_rate_mult = 0.25
		ship_weapon_range_mult = 0.2
		ship_tracking_add = 10
	}
	
	prerequisites = {
		"tech_gts_computer"
	}
	component_set = "combat_computers"
	size_restriction = {
		gts_bruh_destroyer_ship
		gts_bruh_battleship_ship
		gts_bruh_titan_ship
	}
}

utility_component_template = {
	
	# 白鷹海軍教育
	
	key = "GTS_BRUH_COMBAT_COMPUTER_CARRIER"
	size = small
	icon = "GFX_COMBAT_COMPUTER_CARRIER_GTS"
	icon_frame = 1
	
	power = 5000
	
	resources = {
		category = ship_components
		cost = {
			energy = 10000
		}
	}
	
	ship_behavior = "carrier"
	ship_modifier = {
		ship_engagement_range_mult = 1
		ship_tracking_add = 10
	}
	
	prerequisites = {
		"tech_gts_computer"
	}
	component_set = "combat_computers"
	size_restriction = {
		gts_bruh_destroyer_ship
		gts_bruh_battleship_ship
		gts_bruh_titan_ship
	}
}