############################################################################################################################################
##################################################                  殲星                  ##################################################
############################################################################################################################################

weapon_component_template = {
	key = "GTS_BRUH_PLANET_KILLER_UB"
	size = planet_killer
	type = planet_killer
	use_ship_main_target = no

	#prerequisites = { "tech_pk_whaletrap" }

	#power = -7500
	windup = {min = 1 max = 1 }
	total_fire_time = 1
	accuracy = 1
	damage = {min = 0 max = 0 }
    range = 0

	icon = "GFX_gts_bruh_planet_killer_ship_part_1"
	icon_frame = 1
	
	component_set = "GTS_BRUH_PLANET_KILLER_UB"

	planet_destruction_gfx = "global_pacifier_gfx" #粒子效果
	
	size_restriction = {
		gts_bruh_titan_ship
	}
}