@hit2 = 5
@hit3 = 10
@hit4 = 15

@cost1 = 2
@cost2 = 4
@cost3 = 6
@cost4 = 8

@power1 = -5
@power2 = -10
@power3 = -15
@power4 = -20

@sensor1 = 1
@sensor2 = 2
@sensor3 = 3
@sensor4 = 4

@hyperlane1 = 2
@hyperlane2 = 3
@hyperlane3 = 4
@hyperlane4 = 5

@destroyer_power_1 = 140
@destroyer_power_2 = 180
@destroyer_power_3 = 240
@destroyer_power_4 = 320
@destroyer_power_5 = 430
@destroyer_power_6 = 550

@battleship_power_1 = 550
@battleship_power_2 = 720
@battleship_power_3 = 950
@battleship_power_4 = 1250
@battleship_power_5 = 1550
@battleship_power_6 = 2000

@titan_power_1 = 1100
@titan_power_2 = 1450
@titan_power_3 = 1900
@titan_power_4 = 2500
@titan_power_5 = 3200
@titan_power_6 = 4200

@destroyer_cost_1 = 20
@destroyer_cost_2 = 26
@destroyer_cost_3 = 34
@destroyer_cost_4 = 44
@destroyer_cost_5 = 56
@destroyer_cost_6 = 74

@battleship_cost_1 = 80
@battleship_cost_2 = 104
@battleship_cost_3 = 136
@battleship_cost_4 = 176
@battleship_cost_5 = 224
@battleship_cost_6 = 296

@titan_cost_1 = 160
@titan_cost_2 = 208
@titan_cost_3 = 272
@titan_cost_4 = 352
@titan_cost_5 = 448
@titan_cost_6 = 592

utility_component_template = {
	key = "SENSOR_GODDESS"
	size = small
	icon = "GFX_ship_part_sensor_goddess"
	icon_frame = 1
	power = @power4

	sensor_range = 8
	hyperlane_range = 12


	component_set = "sensor_components"
	size_restriction = { giantess_goddess_twin }

	ship_modifier = {
		ship_tracking_add = @hit4
	}

	ai_weight = {
		weight = 100
	}
}

utility_component_template = { #泰坦能源
	key = "GODDESS_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_goddess"
	icon_frame = 1
	power = 135000

	component_set = "power_core"
	size_restriction = { giantess_goddess_twin }

	ai_weight = {
		weight = 100
	}
}

utility_component_template = {
	key = "JUMP_DRIVE_GODDESS"
	size = small
	icon = "GFX_ship_part_JUMP_DRIVE_GODDESS"
	icon_frame = 1
	power = @power4

	ftl = yes
	jumpdrive = yes
	ship_modifier = {
		ship_windup_mult = -0.75
		ship_ftl_jumpdrive_range_mult = 25
	}

	ai_weight = {
		weight = 100
	}

	component_set = "ftl_components"
	size_restriction = { giantess_goddess_twin }
}

utility_component_template = {
	key = "GODDESS_THRUSTER"
	size = small
	icon = "GFX_ship_part_thruster_goddess"
	icon_frame = 1
	power = @titan_power_4

	modifier = {
		ship_base_speed_mult = 1.00
		ship_evasion_add = 10
	}


	component_set = "thruster_components"
	size_restriction = { giantess_goddess_twin }

	ai_weight = {
		weight = 100
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_GODDESS"
	size = small
	icon = "GFX_ship_part_computer_goddess"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}

	size_restriction = { giantess_goddess_twin }
	component_set = "combat_computers"
	ship_behavior = "goddess_twins"

	ship_modifier = {
		ship_fire_rate_mult = 0.3
		ship_accuracy_add = 25
		ship_tracking_add = 20
	}

	ai_weight = {
		weight = 100
	}
}

utility_component_template = {
	key = "OUT_CLOTH_GODDESS"
	size = large
	icon = "GFX_ship_part_OUT_CLOTH_GODDESS"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @armor_L1
	}


	component_set = "OUT_CLOTH_GODDESS"
	size_restriction = { giantess_goddess_twin }
	ai_weight = {
		weight = 1
	}

}

utility_component_template = {
	key = "PANTS_GODDESS"
	size = small
	icon = "GFX_ship_part_PANTS_GODDESS"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @armor_S1
	}


	component_set = "PANTS_GODDESS"
	size_restriction = { giantess_goddess_twin }
	ai_weight = {
		weight = 1
	}

}