#魔力炮射
weapon_component_template = {
	key = "ILLYA_LANCE_1"
	size = extra_large
	type = instant

	icon = "GFX_ship_part_energy_lance_2"
	icon_frame = 1

	power = -400
	damage = { min = 16000.00 max = 20000.00}
	windup = { min = 30.00 max = 45.00}
	total_fire_time = 110
	accuracy = 0.9
	range = 200.0
	shield_penetration = 1.0
	armor_damage = 2.0
	hull_damage = 2.0
	tracking = 0.8
	firing_arc = 25.0
	min_range = 0
	static_rotation = yes
	use_ship_kill_target = no

	component_set = "ENERGY_LANCE_2"
	projectile_gfx = "illya_lance"
	tags = { weapon_type_energy weapon_role_artillery x_slot }

	target_weights = {
		titan = 3
		battleship = 2
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
		}
	}
	hidden = yes
}
#散弹
weapon_component_template = {
	key = "ILLYA_cannon"
	size = large
	type = instant

	icon = "GFX_ship_part_plasma_3"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }

	power = -120
	damage = { min = 150.00 max = 300.00}
	windup = { min = 2.00 max = 3.00}
	total_fire_time = 12
	shield_penetration = 1
	armor_penetration = 1
	tracking = 1
	range = 120
	accuracy = 1.5
	min_range = 45.0

	component_set = "PLASMA_3"
	projectile_gfx = "illya_plasma_cannon"
	tags = { weapon_type_energy l_slot }

	resources = {
		category = ship_components
		cost = {
			alloys = @l_t5_cost
		}
		upkeep = {
			energy = @l_t5_upkeep_energy
			alloys = @l_t5_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
		}
	}
	hidden = yes
}

weapon_component_template = {
	key = "ILLYA_point_defence_gun"
	size = point_defence
	
	icon = "GFX_ship_part_point_defense_3"
	icon_frame = 1
	
	damage = { min = 4 max = 9 }
	windup = { min = 1 max = 2 }
	total_fire_time = 4
	range = 60
	armor_damage = 1.0
	accuracy = 1.0
	tracking = 1.0
	power = -20
	
	component_set = "GUARDIAN_SPITTER_GUN"
	projectile_gfx = "white_spitter_gun"
	tags = { weapon_type_point_defense weapon_type_energy }
	point_defence_targets = { "missile" "strike_craft" }
	ai_tags = { weapon_role_point_defense }
	resources = {
		category = ship_components
		cost = {
			alloys = 15
			sr_kancolle_material = 0.5
			sr_kancolle_renovate = 0.25
		}
		upkeep = {
			energy = 0.2
			alloys = 0.08
		}
	}
}

utility_component_template = {
	key = "ILLYA_EPIDERMIS"
	size = large
	icon = "GFX_mutation_energy_epidermis_8"
	icon_frame = 1
	component_set = "PSIONIC_EPIDERMIS"

	modifier = {
		ship_armor_add = 150000
		ship_shield_add = 150000
		ship_hull_add = 150000
		ship_shield_regen_add_static = 5000
		ship_armor_regen_add_static = 5000
		ship_hull_regen_add_static = 5000
	}

	resources = {
		category = ship_components
		inline_script = {
			script = "grand_archive/mutations/component_dynamic_cost"
			COST = 112
		}
	}
}
