############################################################################################################################################
###################################################               其他部件               ###################################################
############################################################################################################################################

# 真正的太陽能板

utility_component_template = {
	key = "GTS_BRUH_ENERGY_BLANK_1"
	size = aux
	icon = "GFX_gts_bruh_solar_panel_network_1"
	icon_frame = 1
	
	power = 17500
	
	resources = {
		category = ship_components
		cost = {
			alloys = 4375
		}
	}
	
	prerequisites = {
		"tech_gts_energy_blank"
	}
	component_set = "GTS_BRUH_ENERGY_BLANK_1"
	size_restriction = {
		gts_bruh_destroyer_ship
		gts_bruh_battleship_ship
		gts_bruh_titan_ship
	}
}

# 能量電池

# 應該是不會用到了

weapon_component_template = {
	key = "GTS_BRUH_EXTRA_ENERGY_REACTOR_1"
	size = small
	
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	type = instant
	
	power = 600
	
	damage = 0
	
	range = 0
	
	resources = {
		category = ship_components
		cost = {
			alloys = 1500
		}
		upkeep = {
			energy = 10
			alloys = 1
		}
	}
	
	modifier = {
		ship_hull_mult = -0.01
	}
	
	component_set = "GTS_BRUH_EXTRA_ENERGY_REACTOR_1"
	size_restriction = {
		gts_bruh_destroyer_ship
		gts_bruh_battleship_ship
		gts_bruh_titan_ship
	}
}

# 自恢復艦體

utility_component_template = {
	key = "GTS_BRUH_AUTO_REPAIR_1"
	size = aux
	icon = "GFX_tech_gts_self_repair"
	icon_frame = 1
	
	power = -55000
	
	resources = {
		category = ship_components
		cost = {
			food = 7500
		}
		upkeep = {
			food = 2500
		}
	}
	
	modifier = {
		ship_hull_mult = 0.25
		ship_hull_regen_add_perc = 0.1
	}
	ship_modifier = {
		ship_armor_hardening_add = 0.15
	}
	
	prerequisites = {
		"tech_gts_self_repair"
	}
	component_set = "GTS_BRUH_AUTO_REPAIR_1"
	size_restriction = {
		gts_bruh_destroyer_ship
		gts_bruh_battleship_ship
		gts_bruh_titan_ship
	}
}

# 體表損管隊

utility_component_template = {
	key = "GTS_BRUH_AUTO_REPAIR_2"
	size = aux
	icon = "GFX_tech_gts_self_repair"
	icon_frame = 1
	
	power = -55000
	
	resources = {
		category = ship_components
		cost = {
			alloys = 7500
		}
		upkeep = {
			nanites = 5
			gts_micro = 200
		}
	}
	
	modifier = {
		ship_armor_regen_add_perc = 0.25
	}
	ship_modifier = {
		ship_armor_hardening_add = 0.25
		ship_shield_hardening_add = 0.25
	}
	
	prerequisites = {
		"tech_gts_aid_repair"
	}
	component_set = "GTS_BRUH_AUTO_REPAIR_2"
	size_restriction = {
		gts_bruh_destroyer_ship
		gts_bruh_battleship_ship
		gts_bruh_titan_ship
	}
}

# 體能强化

utility_component_template = {
	key = "GTS_BRUH_BODY_STRENGTHEN"
	size = aux
	icon = "GFX_tech_gts_body_strengthen"
	icon_frame = 1
	
	power = -13500
	
	resources = {
		category = ship_components
		cost = {
			food = 6000
		}
		upkeep = {
			food = 1500
		}
	}
	
	modifier = {
		ship_base_speed_mult = 0.5
	}
	
	prerequisites = {
		"tech_gts_body_strengthen"
	}
	component_set = "GTS_BRUH_BODY_STRENGTHEN"
	size_restriction = {
		gts_bruh_destroyer_ship
		gts_bruh_battleship_ship
		gts_bruh_titan_ship
	}
}

# 智能强化

utility_component_template = {
	key = "GTS_BRUH_MIND_STRENGTHEN"
	size = aux
	icon = "GFX_tech_gts_body_strengthen"
	icon_frame = 1
	
	power = -13500
	
	resources = {
		category = ship_components
		cost = {
			food = 6000
		}
		upkeep = {
			food = 1500
		}
	}
	
	modifier = {
		ship_fire_rate_mult = 0.2
		ship_weapon_damage = 0.1
		ship_accuracy_add = 10
		ship_tracking_add = 20
	}
	
	prerequisites = {
		"tech_gts_mind_strengthen"
	}
	component_set = "GTS_BRUH_MIND_STRENGTHEN"
	size_restriction = {
		gts_bruh_destroyer_ship
		gts_bruh_battleship_ship
		gts_bruh_titan_ship
	}
}

# 艦體美化

utility_component_template = {
	key = "GTS_BRUH_BEAUTY"
	size = aux
	icon = "GFX_tech_gts_beauty"
	icon_frame = 1
	
	power = -13500
	
	resources = {
		category = ship_components
		cost = {
			alloys = 2500
			consumer_goods = 2000
		}
		upkeep = {
			alloys = 600
			consumer_goods = 300
		}
	}
	
	modifier = {
		ship_armor_mult = 1.0
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.05
		ship_armor_hardening_add = 0.1
	}
	
	prerequisites = {
		"tech_gts_beauty"
	}
	component_set = "GTS_BRUH_BEAUTY"
	size_restriction = {
		gts_bruh_destroyer_ship
		gts_bruh_battleship_ship
		gts_bruh_titan_ship
	}
}

# 超高空轟炸策略

# 老實說這沒什麼用

utility_component_template = {
	key = "GTS_BRUH_BOMBING"
	size = aux
	icon = "GFX_tech_gts_bombing"
	icon_frame = 1
	
	power = -5000
	
	resources = {
		category = ship_components
		cost = {
			alloys = 4500
		}
		upkeep = {
			alloys = 900
		}
	}
	
	modifier = {
		ship_orbital_bombardment_mult = 5
	}
	
	prerequisites = {
		tech_gts_bombing
	}
	component_set = "GTS_BRUH_BOMBING"
	size_restriction = {
		gts_bruh_destroyer_ship
		gts_bruh_battleship_ship
		gts_bruh_titan_ship
	}
}