@hit2 = 5
@hit3 = 10
@hit4 = 15
@cost1 = 2
@cost2 = 4
@cost3 = 6
@cost4 = 8
@power1 = -5
@power2 = -10
@power3 = -15
@power4 = -20
@sensor1 = 1
@sensor2 = 2
@sensor3 = 3
@sensor4 = 4
@hyperlane1 = 2
@hyperlane2 = 3
@hyperlane3 = 4
@hyperlane4 = 5
@destroyer_power_1 = 140
@destroyer_power_2 = 180
@destroyer_power_3 = 240
@destroyer_power_4 = 320
@destroyer_power_5 = 430
@destroyer_power_6 = 550
@battleship_power_1 = 550
@battleship_power_2 = 720
@battleship_power_3 = 950
@battleship_power_4 = 1250
@battleship_power_5 = 1550
@battleship_power_6 = 2000
@titan_power_1 = 1100
@titan_power_2 = 1450
@titan_power_3 = 1900
@titan_power_4 = 2500
@titan_power_5 = 3200
@titan_power_6 = 4200
@destroyer_cost_1 = 20
@destroyer_cost_2 = 26
@destroyer_cost_3 = 34
@destroyer_cost_4 = 44
@destroyer_cost_5 = 56
@destroyer_cost_6 = 74
@battleship_cost_1 = 80
@battleship_cost_2 = 104
@battleship_cost_3 = 136
@battleship_cost_4 = 176
@battleship_cost_5 = 224
@battleship_cost_6 = 296
@titan_cost_1 = 160
@titan_cost_2 = 208
@titan_cost_3 = 272
@titan_cost_4 = 352
@titan_cost_5 = 448
@titan_cost_6 = 592

#---------------------------------------------------------------------------------------------------- Bruh ----------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------- 開始 ----------------------------------------------------------------------------------------------------

############################################################################################################################################
###################################################                感測器                ###################################################
############################################################################################################################################

utility_component_template = {
	key = "GTS_SENSOR"
	size = medium
	icon = "GFX_tech_gts_scout"
	icon_frame = 1
	
	power = -2500
	
	resources = {
		category = ship_components
		cost = {
			alloys = 1875
			consumer_goods = 7500
		}
	}
	
	sensor_range = 5
	hyperlane_range = 6
	
	prerequisites = {
		"tech_gts_scout"
	}
	component_set = "sensor_components"
	size_restriction = {
		gts_destroyer_ship
		gts_battleship_ship
		gts_titan_ship
	}
	upgrades_to = "GTS_SENSOR_A"
	ship_modifier = {
		ship_tracking_add = 10
	}
}

utility_component_template = {
	key = "GTS_SENSOR_A"
	size = medium
	icon = "GFX_tech_gts_scout_a"
	icon_frame = 1
	
	power = -3000
	
	resources = {
		category = ship_components
		cost = {
			alloys = 2500
			consumer_goods = 10000
		}
	}
	
	sensor_range = 6
	hyperlane_range = 7
	
	prerequisites = {
		"tech_gts_scout_a"
	}
	component_set = "sensor_components"
	size_restriction = {
		gts_destroyer_ship
		gts_battleship_ship
		gts_titan_ship
	}
	ship_modifier = {
		ship_tracking_add = 15
	}
}

############################################################################################################################################
###################################################                反應堆                ###################################################
############################################################################################################################################

utility_component_template = {
	
	# 驅逐艦能源
	
	key = "DESTROYER_GTS_REACTOR"
	size = small
	icon = "GFX_tech_gts_reactor"
	icon_frame = 1
	
	power = 37500
	
	resources = {
		category = ship_components
		cost = {
			food = 11250
		}
		upkeep = {
			food = 375
		}
	}
	prerequisites = {
		"tech_gts_reactor"
	}
	component_set = "power_core"
	size_restriction = {
		gts_destroyer_ship
	}
	upgrades_to = "DESTROYER_GTS_REACTOR_A"
}

utility_component_template = {
	
	# 強化驅逐艦能源
	
	key = "DESTROYER_GTS_REACTOR_A"
	size = small
	icon = "GFX_tech_gts_reactor_a"
	icon_frame = 1
	
	power = 50000
	
	resources = {
		category = ship_components
		cost = {
			food = 15000
		}
		upkeep = {
			food = 375
			minerals = 375
		}
	}
	prerequisites = {
		"tech_gts_reactor_a"
	}
	component_set = "power_core"
	size_restriction = {
		gts_destroyer_ship
		gts_guya_ship
	}
	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	
	# 戰列艦能源
	
	key = "BATTLESHIP_GTS_REACTOR"
	size = small
	icon = "GFX_tech_gts_reactor"
	icon_frame = 1
	
	power = 75000
	
	resources = {
		category = ship_components
		cost = {
			food = 15000
		}
		upkeep = {
			food = 750
		}
	}
	prerequisites = {
		"tech_gts_reactor"
	}
	component_set = "power_core"
	size_restriction = {
		gts_battleship_ship
	}
	upgrades_to = "BATTLESHIP_GTS_REACTOR_A"
	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	
	# 強化戰列艦能源
	
	key = "BATTLESHIP_GTS_REACTOR_A"
	size = small
	icon = "GFX_tech_gts_reactor_a"
	icon_frame = 1
	
	power = 100000
	
	resources = {
		
		# 油電混和
		
		category = ship_components
		cost = {
			food = 20000
		}
		upkeep = {
			food = 750
			minerals = 750
		}
	}
	prerequisites = {
		"tech_gts_reactor_a"
	}
	component_set = "power_core"
	size_restriction = {
		gts_battleship_ship
	}
	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	
	# 泰坦能源
	
	key = "TITAN_GTS_REACTOR"
	size = small
	icon = "GFX_tech_gts_reactor"
	icon_frame = 1
	
	power = 112500
	
	resources = {
		category = ship_components
		
		cost = {
			food = 33750
		}
		upkeep = {
			food = 1500
		}
	}
	prerequisites = {
		"tech_gts_reactor"
	}
	component_set = "power_core"
	size_restriction = {
		gts_titan_ship
	}
	upgrades_to = "TITAN_GTS_REACTOR_A"
	ai_weight = {
		weight = 2
	}
}

utility_component_template = {

	# 強化泰坦能源
	
	key = "TITAN_GTS_REACTOR_A"
	size = small
	icon = "GFX_tech_gts_reactor_a"
	icon_frame = 1
	
	power = 150000
	
	resources = {
		category = ship_components
		
		# 油電混和
		
		cost = {
			food = 45000
		}
		upkeep = {
			food = 1500
			minerals = 1500
		}
	}
	prerequisites = {
		"tech_gts_reactor_a"
	}
	component_set = "power_core"
	size_restriction = {
		gts_titan_ship
	}
}
utility_component_template = {

	# 这是专门用于一些前期就赠送的舰娘，例如：犽戎。用于免除维护费用以防止前期开销过于爆炸

	key = "SPECIAL_GTS_REACTOR"
	size = small
	icon = "GFX_tech_gts_reactor_a"
	icon_frame = 1

	power = 70000

	resources = {
		category = ship_components
		cost = {
			food = 15000
		}
	}
	prerequisites = {
		"tech_gts_reactor_a"
	}
	component_set = "power_core"
	size_restriction = {
		gts_destroyer_ship
		gts_battleship_ship
		gts_titan_ship
	}
	ai_weight = {
		weight = 2
	}
}
############################################################################################################################################
##################################################                躍遷引擎                ##################################################
############################################################################################################################################

utility_component_template = {
	key = "GTS_HYPER_DRIVE"
	size = small
	icon = "GFX_GTS_HYPER_DRIVE"
	icon_frame = 1
	
	power = -30000
	
	resources = {
		category = ship_components
		cost = {
			food = 7500
		}
	}
	
	ftl = yes
	jumpdrive = yes
	
	ship_modifier = {
		ship_disengage_opportunities_add = 1
		ship_windup_mult = -0.8
		ship_ftl_jumpdrive_range_mult = 0.7
	}
	
	ai_weight = {
		weight = 2
	}
	class_restriction = {
		shipclass_military
		shipclass_constructor
		shipclass_colonizer
		shipclass_science_ship
		shipclass_transport
		shipclass_military_special
		shipclass_starbase
	}
	prerequisites = {
		"tech_gts_ftl_engine"
	}
	component_set = "ftl_components"
	size_restriction = {
		gts_destroyer_ship
		gts_battleship_ship
		gts_titan_ship
	}
	upgrades_to = "GTS_HYPER_DRIVE_A"
}

utility_component_template = {
	key = "GTS_HYPER_DRIVE_A"
	size = small
	icon = "GFX_GTS_HYPER_DRIVE_A"
	icon_frame = 1
	
	power = -40000
	
	resources = {
		category = ship_components
		cost = {
			food = 10000
		}
	}
	
	ftl = yes
	jumpdrive = yes
	
	ship_modifier = {
		ship_disengage_opportunities_add = 2
		ship_windup_mult = -0.8
		ship_ftl_jumpdrive_range_mult = 1.0
	}
	
	ai_weight = {
		weight = 5
	}
	class_restriction = {
		shipclass_military
		shipclass_constructor
		shipclass_colonizer
		shipclass_science_ship
		shipclass_transport
		shipclass_military_special
		shipclass_starbase
	}
	prerequisites = {
		"tech_gts_ftl_engine_a"
	}
	component_set = "ftl_components"
	size_restriction = {
		gts_destroyer_ship
		gts_battleship_ship
		gts_titan_ship
	}
}

############################################################################################################################################
###################################################                推進器                ###################################################
############################################################################################################################################

utility_component_template = {
	key = "DESTROYER_SHIP_THRUSTER_GTS_1"
	size = small
	icon = "GFX_tech_gts_bare_feet"
	icon_frame = 1
	
	power = -15000
	
	resources = {
		category = ship_components
		cost = {
			alloys = 2500
			consumer_goods = 625
		}
		
	}
	modifier = {
		ship_base_speed_mult = 1.25
	}
	prerequisites = {
		"tech_gts_bare_feet"
	}
	component_set = "thruster_components"
	size_restriction = {
		gts_destroyer_ship
		gts_battleship_ship
		gts_titan_ship
		gts_guya_ship
	}
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "DESTROYER_SHIP_THRUSTER_GTS_2"
	size = small
	icon = "GFX_tech_gts_black_stockings"
	icon_frame = 1
	
	power = -30000
	
	resources = {
		category = ship_components
		cost = {
			alloys = 5000
			consumer_goods = 1250
		}
	}
	modifier = {
		ship_base_speed_mult = 1.5
	}
	prerequisites = {
		"tech_gts_black_stockings"
	}
	component_set = "thruster_components"
	size_restriction = {
		gts_destroyer_ship
		gts_battleship_ship
		gts_titan_ship
	}
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "DESTROYER_SHIP_THRUSTER_GTS_3"
	size = small
	icon = "GFX_tech_gts_white_stockings"
	icon_frame = 1
	
	power = -45000
	
	resources = {
		category = ship_components
		cost = {
			alloys = 7500
			consumer_goods = 1875
		}
	}
	modifier = {
		ship_base_speed_mult = 1.75
	}
	prerequisites = {
		"tech_gts_white_stockings"
	}
	component_set = "thruster_components"
	size_restriction = {
		gts_destroyer_ship
		gts_battleship_ship
		gts_titan_ship
	}
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "DESTROYER_SHIP_THRUSTER_GTS_4"
	size = small
	icon = "GFX_tech_gts_shoes"
	icon_frame = 1
	
	power = -60000
	
	resources = {
		category = ship_components
		cost = {
			alloys = 10000
			consumer_goods = 2500
		}
	}
	modifier = {
		ship_base_speed_mult = 2.0
	}
	prerequisites = {
		"tech_gts_shoes"
	}
	component_set = "thruster_components"
	size_restriction = {
		gts_destroyer_ship
		gts_battleship_ship
		gts_titan_ship
	}
	ai_weight = {
		weight = 5
	}
}

############################################################################################################################################
##################################################                作戰電腦                ##################################################
############################################################################################################################################

utility_component_template = {
	
	# 重櫻海軍教育
	
	key = "COMBAT_COMPUTER_SWARM_GTS"
	size = small
	icon = "GFX_COMBAT_COMPUTER_SWARM_GTS"
	icon_frame = 1
	
	power = 5000
	
	resources = {
		category = ship_components
		cost = {
			energy = 10000
		}
	}
	
	ship_behavior = "torpedo"
	modifier = {
		weapon_type_explosive_weapon_damage_mult = 0.25
		ship_speed_mult = 0.2
		ship_tracking_add = 10
	}
	
	prerequisites = {
		"tech_gts_computer"
	}
	component_set = "combat_computers"
	size_restriction = {
		gts_destroyer_ship
		gts_battleship_ship
		gts_titan_ship
	}
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	
	# 鐵血海軍教育
	
	key = "COMBAT_COMPUTER_PICKET_GTS"
	size = small
	icon = "GFX_COMBAT_COMPUTER_PICKET_GTS"
	icon_frame = 1
	
	power = 5000
	
	resources = {
		category = ship_components
		cost = {
			energy = 10000
		}
	}
	
	ship_behavior = "picket"
	modifier = {
		ship_evasion_mult = 0.1
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.2
		ship_tracking_add = 40
	}
	
	prerequisites = {
		"tech_gts_computer"
	}
	component_set = "combat_computers"
	size_restriction = {
		gts_destroyer_ship
		gts_battleship_ship
		gts_titan_ship
	}
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	
	# 皇家海軍教育
	
	key = "COMBAT_COMPUTER_LINE_GTS"
	size = small
	icon = "GFX_COMBAT_COMPUTER_LINE_GTS"
	icon_frame = 1
	
	power = 5000
	
	resources = {
		category = ship_components
		cost = {
			energy = 10000
		}
	}
	
	ship_behavior = "line"
	ship_modifier = {
		ship_fire_rate_mult = 0.25
		ship_accuracy_add = 20
		ship_tracking_add = 10
	}
	
	prerequisites = {
		"tech_gts_computer"
	}
	component_set = "combat_computers"
	size_restriction = {
		gts_destroyer_ship
		gts_battleship_ship
		gts_titan_ship
	}
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	
	# 北聯海軍教育
	
	key = "COMBAT_COMPUTER_ARTILLERY_GTS"
	size = small
	icon = "GFX_COMBAT_COMPUTER_ARTILLERY_GTS"
	icon_frame = 1
	
	power = 5000
	
	resources = {
		category = ship_components
		cost = {
			energy = 10000
		}
	}
	
	ship_behavior = "artillery"
	ship_modifier = {
		ship_fire_rate_mult = 0.25
		ship_weapon_range_mult = 0.2
		ship_tracking_add = 10
	}
	
	prerequisites = {
		"tech_gts_computer"
	}
	component_set = "combat_computers"
	size_restriction = {
		gts_destroyer_ship
		gts_battleship_ship
		gts_titan_ship
	}
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	
	# 白鷹海軍教育
	
	key = "COMBAT_COMPUTER_CARRIER_GTS"
	size = small
	icon = "GFX_COMBAT_COMPUTER_CARRIER_GTS"
	icon_frame = 1
	
	power = 5000
	
	resources = {
		category = ship_components
		cost = {
			energy = 10000
		}
	}
	
	ship_behavior = "carrier"
	ship_modifier = {
		ship_engagement_range_mult = 1
		ship_tracking_add = 10
	}
	
	prerequisites = {
		"tech_gts_computer"
	}
	component_set = "combat_computers"
	size_restriction = {
		gts_destroyer_ship
		gts_battleship_ship
		gts_titan_ship
	}
	ai_weight = {
		weight = 5
	}
}

#---------------------------------------------------------------------------------------------------- Bruh ----------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------- 結束 ----------------------------------------------------------------------------------------------------

# 主人的配件
utility_component_template = {
	key = "SENSOR_ANNIHILATOR"
	size = small
	icon = "GFX_ship_part_sensor_master"
	icon_frame = 1
	power = @power4
	resources = {
		category = ship_components
		cost = {
			alloys = @cost2
			energy = @cost2
		}
	}
	sensor_range = 8
	hyperlane_range = 12


	component_set = "sensor_components"
	size_restriction = { master }

	ship_modifier = {
		ship_tracking_add = @hit4
	}

	ai_weight = {
		weight = 100
	}
}

utility_component_template = { #泰坦能源
	key = "ANNIHILATOR_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_master"
	icon_frame = 1
	power = 135000
	resources = {
		category = ship_components
		cost = {
			alloys = 150
		}
		upkeep = {
			energy = 3.55
			alloys = 0.355
		}
	}


	component_set = "power_core"
	size_restriction = { master }

	ai_weight = {
		weight = 100
	}
}

utility_component_template = {
	key = "JUMP_DRIVE_ANNIHILATOR"
	size = small
	icon = "GFX_ship_part_JUMP_DRIVE_MASTER"
	icon_frame = 1
	power = @power4
	resources = {
		category = ship_components
		cost = {
			alloys = @cost4
		}
	}
	ftl = yes
	jumpdrive = yes
	ship_modifier = {
		ship_windup_mult = -0.95
		ship_ftl_jumpdrive_range_mult = 10
	}

	ai_weight = {
		weight = 100
	}

	component_set = "ftl_components"
	size_restriction = { master }
}

utility_component_template = {
	key = "ANNIHILATOR_THRUSTER"
	size = small
	icon = "GFX_ship_part_thruster_master"
	icon_frame = 1
	power = @titan_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = 44
		}
	}
	modifier = {
		ship_base_speed_mult = 3.00
		ship_evasion_add = 15
	}


	component_set = "thruster_components"
	size_restriction = { master }

	ai_weight = {
		weight = 100
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_MASTER"
	size = small
	icon = "GFX_ship_part_computer_master"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}

	size_restriction = { master }
	component_set = "combat_computers"
	ship_behavior = "line"

	ship_modifier = {
		ship_fire_rate_mult = 0.3
		ship_accuracy_add = 25
		ship_tracking_add = 20
	}

	ai_weight = {
		weight = 100
	}
}







utility_component_template = {
	key = "bronya_Star_of_Eden"
	size = large
	icon = GFX_bronya_Star_of_Eden
	icon_frame = 1
	power = 0

	scripted_action = {
		scope = self

		finish_anim_state = "rage"

		possible = {
			always = yes
		}

		button_clickable = {
			custom_tooltip = {
				fail_text = BLANK_STRING
				always = yes
			}
		}

		name = on_bronya_Star_of_Eden
		tooltip =on_bronya_Star_of_Eden_tooltip
		icon = GFX_scripted_action_bronya_Star_of_Eden
		activity_key =bronya_Star_of_Eden_activity_key
		context_menu_name =bronya_Star_of_Eden_context_menu_name
		progress_activity_key =bronya_Star_of_Eden_progress_activity_key
		required_progress = 1
		on_click_sound = "ui_kaiju_enrage"

		cooldown = 30
		cost = {
			energy = 1000
		}
	}
}



















