objectTypes = {
	
	################################################################################
    ####################                  舰娘                  ####################
    ################################################################################
	
	################################################################################
    ####################               舰娘驅逐艦               ####################
    ################################################################################
	
	pdxmesh = {
		name = "GTS_Akatsuki_body_mesh"
		file = "gfx/models/GTS/Bruh/GTS_Akatsuki_Ship_Body.mesh"
		scale = 16
	}
	pdxmesh = {
		name = "GTS_Akatsuki_void_mesh"
		file = "gfx/models/GTS/Bruh/GTS_Akatsuki_Ship_Void.mesh"
		scale = 16
	}
	
	
	
	pdxmesh = {
		name = "GTS_Hibiki_body_mesh"
		file = "gfx/models/GTS/Bruh/GTS_Hibiki_Ship_Body.mesh"
		scale = 16
	}
	pdxmesh = {
		name = "GTS_Hibiki_void_mesh"
		file = "gfx/models/GTS/Bruh/GTS_Hibiki_Ship_Void.mesh"
		scale = 16
	}
	
	################################################################################
    ####################               舰娘戰列艦               ####################
    ################################################################################
	
	pdxmesh = {
		name = "GTS_Yamashiro_body_mesh"
		file = "gfx/models/GTS/Bruh/GTS_Yamashiro_Ship_Body.mesh"
		scale = 32
	}
	pdxmesh = {
		name = "GTS_Yamashiro_void_mesh"
		file = "gfx/models/GTS/Bruh/GTS_Yamashiro_Ship_Void.mesh"
		scale = 32
	}
	
	
	
	pdxmesh = {
		name = "GTS_Belfast_body_mesh"
		file = "gfx/models/GTS/Bruh/GTS_Belfast_Ship_Body.mesh"
		scale = 32
	}
	pdxmesh = {
		name = "GTS_Belfast_void_mesh"
		file = "gfx/models/GTS/Bruh/GTS_Belfast_Ship_Void.mesh"
		scale = 32
	}
	
	################################################################################
    ####################                舰娘泰坦                ####################
    ################################################################################
	
	pdxmesh = {
		name = "GTS_Bismarck_body_mesh"
		file = "gfx/models/GTS/Bruh/GTS_Bismarck_Ship_Body.mesh"
		scale = 64
	}
	pdxmesh = {
		name = "GTS_Bismarck_void_mesh"
		file = "gfx/models/GTS/Bruh/GTS_Bismarck_Ship_Void.mesh"
		scale = 64
	}
	
	
	
	pdxmesh = {
		name = "GTS_Hood_body_mesh"
		file = "gfx/models/GTS/Bruh/GTS_Hood_Ship_Body.mesh"
		scale = 64
	}
	pdxmesh = {
		name = "GTS_Hood_void_mesh"
		file = "gfx/models/GTS/Bruh/GTS_Hood_Ship_Void.mesh"
		scale = 64
	}
	
	
	
	pdxmesh = {
		name = "GTS_Kako_body_mesh"
		file = "gfx/models/GTS/Bruh/GTS_Kako_Ship_Body.mesh"
		scale = 64
	}
	pdxmesh = {
		name = "GTS_Kako_void_mesh"
		file = "gfx/models/GTS/Bruh/GTS_Kako_Ship_Void.mesh"
		scale = 64
	}
}