################################################################################
###################                種族偏好特質                ###################
################################################################################



@primary = 0.80
@secondary = 0.60
@tertiary = 0.20
@machine_primary = 0.75
@machine_secondary = 0.50

trait_pc_gts_shoes_preference = {

	# 鞋內偏好

	initial = no
	sorting_priority = 30
	ideal_planet_class = pc_lottie_shoes
	icon = "gfx/interface/icons/traits/traits/trait_pc_gts_shoes_preference.dds"

	species_potential_add = {
		always = no
	}
	species_possible_merge_add = {
		always = yes
	}

	archetype_override = {
		this = {
			always = yes
		}
	}

	modifier = {
		pc_lottie_shoes_habitability = @primary
		pc_gts_uniform_shoes_colonizable_habitability = @primary
		pc_gts_laceup_heel_habitability = @primary
		pc_yarong_boots_habitability = @primary
		pc_wazi_cracked_habitability = @primary
		#pc_gts_claudia_boots_habitability = @primary
		#pc_gts_normal_boots_habitability = @primary

		pc_gts_dirt0_habitability = @secondary
		pc_gts_dirt1_habitability = @secondary
		pc_gts_dirt2_habitability = @secondary
		pc_gts_dirt3_habitability = @secondary
		pc_gts_dirt4_habitability = @secondary
	}

	triggered_planet_growth_habitability_modifier = {
		potential = {
			exists = fromfrom
			has_modifier = gts_among_shadow
		}
		habitability_floor_add = 0.3
	}

	ai_weight = {
		weight = 0
	}
}

trait_pc_gts_luanzi_preference = {

	# 卵子偏好

	initial = no
	sorting_priority = 30
	ideal_planet_class = pc_gts_luanzi
	icon = "gfx/interface/icons/traits/traits/trait_Luanzi.dds"

	species_potential_add = {
		always = no
	}
	species_possible_merge_add = {
		always = yes
	}

	archetype_override = {
		this = {
			always = yes
		}
	}

	modifier = {
		pc_gts_luanzi_habitability = @primary
	}

	triggered_planet_growth_habitability_modifier = {
		potential = {
			NOT = {
				is_planet_class = pc_gts_luanzi
			}
		}
		habitability_ceil_add = -0.7
	}

	triggered_planet_growth_habitability_modifier = {
		potential = {
			is_planet_class = pc_gts_luanzi
		}
		logistic_growth_mult = 0.5
		bonus_pop_growth = 0.5
	}

	ai_weight = {
		weight = 0
	}
}

