objectTypes = {
	# 欧若拉（星球）
	pdxmesh = {
		name = "loliplanet_mesh"
		file = "gfx/models/GTS/loliplanet.mesh"
		scale = 1
	}
	# 艾洛（星球）
	pdxmesh = {
		name = "lolislaveplanet_mesh"
		file = "gfx/models/GTS/loliplanet_humiliation.mesh"
		scale = 1
	}
	# 欧若拉（舰船）
	pdxmesh = {
		name = "loliship_mesh"
		file = "gfx/models/GTS/loliship.mesh"
		scale = 20
	}
	# 洛蒂的鞋
	pdxmesh = {
		name = "shoesspaceport_entity_mesh"
		file = "gfx/models/GTS/shoesport.mesh"
		scale = 0.1
	}
	# 颂汐
	pdxmesh = {
		name = "sleep_bear_mesh"
		file = "gfx/models/GTS/sleep bear.mesh"
		scale = 15
	}
	# 太太
	pdxmesh = {
		name = "gts_lexington_mesh"
		file = "gfx/models/GTS/GTS-Lexington.mesh"
		scale = 15
	}
	# 成惠
	pdxmesh = {
		name = "cheng_hui_mesh"
		file = "gfx/models/GTS/GTSChengHui.mesh"
		animation = { id = "idle"	type = "base_star_idle_animation" }
		scale = 10
		cull_distance = 99999999.0f
	}
	# 小鹿的跳蛋
	pdxmesh = {
		name = "gts_oscillator_mesh"
		file = "gfx/models/GTS/GTS_oscillator.mesh"
		scale = 2
	}
	# 制服鞋
	pdxmesh = {
		name = "gts_uniform_shoes_mesh"
		file = "gfx/models/GTS/GTS_JKShoes.mesh"
		scale = 2
	}
	# 绑带凉鞋
	pdxmesh = {
		name = "gts_laceup_heel_mesh"
		file = "gfx/models/GTS/GTS_Lace-up Heel.mesh"
		scale = 4
	}
	#普通靴子
	pdxmesh = {
		name = "gts_normal_boot_mesh"
		file = "gfx/models/GTS/GTS_normal boot.mesh"
		scale = 4
	}
	# 克萝蒂娅鞋子
	pdxmesh = {
		name = "gts_claudia_boots_mesh"
		file = "gfx/models/GTS/GTS_ClaudiaBoot.mesh"
		scale = 20
	}
	# 胖次地球
	pdxmesh = {
		name = "gts_underware_mesh"
		file = "gfx/models/GTS/GTS_underware.mesh"
		scale = 1
	}

	# 犽戎的首都靴子
	pdxmesh = {
		name = "gts_yarong_boots_mesh"
		file = "gfx/models/GTS/shoesport.mesh"
		scale = 2
	}
	pdxmesh = {#板鸭舰队#？这里不会搞
		name = "bronyaship_mesh"
		file = "gfx/models/GTS/GTS_Bronya_Ship/GTS_Bronya_Ship_Body.mesh"
		scale = 20
	}
	pdxmesh = {#板鸭星球#？同上
		name = "bronyaplanet_mesh"
		file = "gfx/models/GTS/GTS_Bronya_Ship/GTS_Bronya_Ship_Body.mesh"
		scale = 1
	}
	# 小北方
	pdxmesh = {
		name = "hoppo_ship_mesh"
		file = "gfx/models/GTS/GTS_enemy_Hoppo.mesh"
		scale = 16
	}
	# 犽戎
	pdxmesh = {
		name = "yarong_ship_mesh"
		file = "gfx/models/GTS/GTS_YaRong.mesh"
		scale = 20
	}
	#流萤舰队
	pdxmesh = {
		name = "gts_firefly_ship_mesh"
		file = "gfx/models/GTS/gts_firefly_ship.mesh"
		scale = 16
	}
	#袜子星球
	pdxmesh = {
		name = "gts_wazi_planet_entity_mesh"
		file = "gfx/models/GTS/wazi.mesh"

		meshsettings = {
			name = "waizi_fin2Shape"
			index = 0
			texture_diffuse = "wazi_tex_diffuse.dds"
			texture_normal = "wazi_tex_normal.dds"
			texture_specular = "wazi_tex_specular.dds"
			shader = "PdxMeshPlanet"
		}
	}
	#飞机杯星球（无精液）
	pdxmesh = {
		name = "fjb_none_planet_entity_mesh"
		file = "gfx/models/GTS/fjb_none.mesh"
		scale = 10
		meshsettings = {
			name = "feijibeiShape"
			index = 0
			texture_diffuse = "feijibei_tex_diffuse.dds"
			texture_normal = "feijibei_tex_normal.dds"
			texture_specular = "feijibei_tex_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#飞机杯星球（有精液）
	pdxmesh = {
		name = "fjb_yeti_planet_entity_mesh"
		file = "gfx/models/GTS/fjb.mesh"
		scale = 10
		meshsettings = {
			name = "feijibeiShape"
			index = 0
			texture_diffuse = "feijibei_tex_diffuse.dds"
			texture_normal = "feijibei_tex_normal.dds"
			texture_specular = "feijibei_tex_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#紫宸
	pdxmesh = {
		name = "zichen3_mesh"
		file = "gfx/models/GTS/zichen.mesh"
        scale = 6
		meshsettings = {
			name = "polySurface2Shape"
			index = 0
			texture_diffuse = "zichen_diffuse.dds"
			texture_normal = "zichen_normal.dds"
			texture_specular = "zichen_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	# 希儿星球
	pdxmesh = {
		name = "seele_mesh"
		file = "gfx/models/GTS/seele_sisheng.mesh"
		scale = 1
		#animation = {
		#有空再说吧（
		#	id = seele_sisheng_planet
		#	type = seele_sisheng_planet
		#}
	}
	# 希儿舰船
	pdxmesh = {
		name = "seele_ship_mesh"
		file = "gfx/models/GTS/seele_sisheng_ship.mesh"
		scale = 30
		animation = {
			id = seele_sisheng_ship
			type = seele_sisheng_ship
		}
	}
	# 黑希舰船
	pdxmesh = {
		name = "seele_li_ship_mesh"
		file = "gfx/models/GTS/seele_li_ship.mesh"
		scale = 18
		animation = {
			id = seele_li_ship
			type = seele_li_ship
		}
	}
	#黑希星球
	pdxmesh = {
		name = "seele_li_planet_mesh"
		file = "gfx/models/GTS/seele_li_planet.mesh"
		scale = 1
	}
	#板鸭舰船
	pdxmesh = {
		name = "bronya_ship_mesh"
		file = "gfx/models/GTS/bronya_ship1.mesh"
		scale = 40
		animation = {
			id = bronya_ship
			type = bronya_ship
		}
	}
	# 板鸭星球
	pdxmesh = {
		name = "bronya_mesh"
		file = "gfx/models/GTS/bronya_planet.mesh"
		scale = 1
	}

	pdxmesh = {
		name = "huatian_ship_mesh"
		file = "gfx/models/GTS/huatian_ship.mesh"
		scale = 30
	}
	pdxmesh = {
		name = "maya_ship_mesh"
		file = "gfx/models/GTS/maya.mesh"
		scale = 300
	}
	pdxmesh = {
		name = "bb_ship_mesh"
		file = "gfx/models/GTS/bb.mesh"
		scale = 30
	}
	pdxmesh = {
		name = "pants_planet_mesh"
		file = "gfx/models/GTS/pants.mesh"
		scale = 10000
	}


	pdxmesh = {
		name = "gray_ship_mesh"
		file = "gfx/models/GTS/gray.mesh"
		scale = 500
	}
	pdxmesh = {
		name = "skadi_planet_mesh"
		file = "gfx/models/GTS/skadi.mesh"
		scale = 30
	}
	pdxmesh = {
		name = "skadi_ship_mesh"
		file = "gfx/models/GTS/skadi_ship.mesh"
		scale = 200
	}
	pdxmesh = {
		name = "skadi_planet_2_mesh"
		file = "gfx/models/GTS/skadi_planet.mesh"
		scale = 200
	}
	pdxmesh = {
		name = "skadi_futa_ship_mesh"
		file = "gfx/models/GTS/skadi_futa_ship.mesh"
		scale = 200
	}
	pdxmesh = {
		name = "skadi_futa_planet_mesh"
		file = "gfx/models/GTS/skadi_futa_planet.mesh"
		scale = 200
	}
	pdxmesh = {
		name = "Specter_the_Unchained_ship_mesh"
		file = "gfx/models/GTS/Specter_the_Unchained_ship.mesh"
		scale = 200
	}

	pdxmesh = {
		name = "linfeng_planet_mesh"
		file = "gfx/models/GTS/linfeng_planet.mesh"
		scale = 200
	}
	pdxmesh = {
		name = "saragts_saratoga_titan_mesh"
		file = "gfx/models/GTS/saratoga.mesh"
		scale = 30
	}

}

