objectTypes = {
	pdxmesh = {
		name = "GTS_void_mesh"
		file = "gfx/models/combat_items/swarmer_missile.mesh"
		scale = 0.01
	}
	pdxmesh = {
		name = "GTS_destroyer_body_mesh"
		file = "gfx/models/GTS/GTSdestroyerbody.mesh"
		meshsettings = {
			shader = "PdxMeshShip"
		}
		scale = 16
	}
	pdxmesh = {
		name = "GTS_destroyer_sportwear_mesh"
		file = "gfx/models/GTS/GTSdestroyersportwear.mesh"
		meshsettings = {
			shader = "PdxMeshShip"
		}
		scale = 16
	}
	pdxmesh = {
		name = "GTS_destroyer_uniform_mesh"
		file = "gfx/models/GTS/GTSdestroyeruniform.mesh"
		meshsettings = {
			shader = "PdxMeshShip"
		}
		scale = 16
	}
	pdxmesh = {
		name = "GTS_battleship_body_mesh"
		file = "gfx/models/GTS/GTSbattleshipbody.mesh"
		meshsettings = {
			shader = "PdxMeshShip"
		}
		scale = 32
	}
	pdxmesh = {
		name = "GTS_battleship_swimsuit_mesh"
		file = "gfx/models/GTS/GTSbattleshipswimsuit.mesh"
		meshsettings = {
			shader = "PdxMeshShip"
		}
		scale = 32
	}
	pdxmesh = {
		name = "GTS_battleship_uniform_mesh"
		file = "gfx/models/GTS/GTSbattleshipuniform.mesh"
		meshsettings = {
			shader = "PdxMeshShip"
		}
		scale = 32
	}
	pdxmesh = {
		name = "GTS_titan_body_mesh"
		file = "gfx/models/GTS/GTStitanbody.mesh"
		meshsettings = {
			shader = "PdxMeshShip"
		}
		scale = 64
	}
	pdxmesh = {
		name = "GTS_titannuns_mesh"
		file = "gfx/models/GTS/GTStitannuns.mesh"
		meshsettings = {
			shader = "PdxMeshShip"
		}
		scale = 64
	}
}