############################################################################################################################################
##################################################               貝爾法斯特               ##################################################
############################################################################################################################################

ship_section_template = {
	
	key = "GTS_BELFAST_BATTLESHIP_MID"
	ship_size = gts_bruh_battleship_ship
	fits_on_slot = mid
	should_draw_components = yes
	
	entity = "GTS_Belfast_body_entity"
	icon = "GFX_ship_part_core_mid"
	
	ai_tags = { artillery }
	
	component_slot = {
		name = "GTS_Belfast_extra_large_turret_01"
		template = "invisible_extra_large_fixed"
		locatorname = "GTS_Belfast_extra_large_turret_01"
	}
	component_slot = {
		name = "GTS_Belfast_extra_large_turret_02"
		template = "invisible_extra_large_fixed"
		locatorname = "GTS_Belfast_extra_large_turret_02"
	}
	component_slot = {
		name = "GTS_Belfast_extra_large_turret_03"
		template = "invisible_extra_large_fixed"
		locatorname = "GTS_Belfast_extra_large_turret_03"
	}
	component_slot = {
		name = "GTS_Belfast_extra_large_turret_04"
		template = "invisible_extra_large_fixed"
		locatorname = "GTS_Belfast_extra_large_turret_04"
	}
	component_slot = {
		name = "GTS_Belfast_extra_large_turret_05"
		template = "invisible_extra_large_fixed"
		locatorname = "GTS_Belfast_extra_large_turret_05"
	}
	component_slot = {
		name = "GTS_Belfast_extra_large_turret_06"
		template = "invisible_extra_large_fixed"
		locatorname = "GTS_Belfast_extra_large_turret_06"
	}
	
	component_slot = {
		name = "GTS_Belfast_torpedo_turret_01"
		template = "medium_missile_turret"
		locatorname = "GTS_Belfast_torpedo_turret_01"
	}
	component_slot = {
		name = "GTS_Belfast_torpedo_turret_02"
		template = "medium_missile_turret"
		locatorname = "GTS_Belfast_torpedo_turret_02"
	}
	component_slot = {
		name = "GTS_Belfast_torpedo_turret_03"
		template = "medium_missile_turret"
		locatorname = "GTS_Belfast_torpedo_turret_03"
	}
	component_slot = {
		name = "GTS_Belfast_torpedo_turret_04"
		template = "medium_missile_turret"
		locatorname = "GTS_Belfast_torpedo_turret_04"
	}
	component_slot = {
		name = "GTS_Belfast_torpedo_turret_05"
		template = "medium_missile_turret"
		locatorname = "GTS_Belfast_torpedo_turret_05"
	}
	component_slot = {
		name = "GTS_Belfast_torpedo_turret_06"
		template = "medium_missile_turret"
		locatorname = "GTS_Belfast_torpedo_turret_06"
	}
	
	medium_utility_slots = 1
	resources = {
		category = ship_sections
		cost = {
			food = 150000
			alloys = 50000
			consumer_goods = 25000
		}
	}
}

#---------------------------------------------------------------------------------------------------- 貝爾法斯特炮擊區段 --------------------------------------------------------------------------------------

ship_section_template = {
	
	key = "GTS_BELFAST_BATTLESHIP_BOW"
	ship_size = gts_bruh_battleship_ship
	fits_on_slot = bow
	should_draw_components = no
	
	entity = "GTS_Belfast_void_entity"
	icon = "GFX_ship_part_core_bow"
	
	ai_tags = { artillery }
	
	component_slot = {
		name = "GTS_Bruh_medium_turret_01"
		template = "medium_turret"
		locatorname = "GTS_Bruh_medium_turret_01"
	}
	component_slot = {
		name = "GTS_Bruh_medium_turret_02"
		template = "medium_turret"
		locatorname = "GTS_Bruh_medium_turret_02"
	}
	component_slot = {
		name = "GTS_Bruh_medium_turret_03"
		template = "medium_turret"
		locatorname = "GTS_Bruh_medium_turret_03"
	}
	component_slot = {
		name = "GTS_Bruh_medium_turret_04"
		template = "medium_turret"
		locatorname = "GTS_Bruh_medium_turret_04"
	}
	component_slot = {
		name = "GTS_Bruh_medium_turret_05"
		template = "medium_turret"
		locatorname = "GTS_Bruh_medium_turret_05"
	}
	component_slot = {
		name = "GTS_Bruh_medium_turret_06"
		template = "medium_turret"
		locatorname = "GTS_Bruh_medium_turret_06"
	}
	component_slot = {
		name = "GTS_Bruh_medium_turret_07"
		template = "medium_turret"
		locatorname = "GTS_Bruh_medium_turret_07"
	}
	component_slot = {
		name = "GTS_Bruh_medium_turret_08"
		template = "medium_turret"
		locatorname = "GTS_Bruh_medium_turret_08"
	}
	component_slot = {
		name = "GTS_Bruh_medium_turret_09"
		template = "medium_turret"
		locatorname = "GTS_Bruh_medium_turret_09"
	}
	component_slot = {
		name = "GTS_Bruh_medium_turret_10"
		template = "medium_turret"
		locatorname = "GTS_Bruh_medium_turret_10"
	}
	component_slot = {
		name = "GTS_Bruh_medium_turret_11"
		template = "medium_turret"
		locatorname = "GTS_Bruh_medium_turret_11"
	}
	component_slot = {
		name = "GTS_Bruh_medium_turret_12"
		template = "medium_turret"
		locatorname = "GTS_Bruh_medium_turret_12"
	}
	component_slot = {
		name = "GTS_Bruh_medium_turret_13"
		template = "medium_turret"
		locatorname = "GTS_Bruh_medium_turret_13"
	}
	component_slot = {
		name = "GTS_Bruh_medium_turret_14"
		template = "medium_turret"
		locatorname = "GTS_Bruh_medium_turret_14"
	}
	
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_26"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_26"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_27"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_27"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_28"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_28"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_29"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_29"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_30"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_30"
	}
	
	medium_utility_slots = 1
}

#---------------------------------------------------------------------------------------------------- 貝爾法斯特防空區段 --------------------------------------------------------------------------------------

ship_section_template = {
	
	key = "GTS_BELFAST_BATTLESHIP_STERN"
	ship_size = gts_bruh_battleship_ship
	fits_on_slot = stern
	should_draw_components = no
	
	entity = "GTS_Belfast_void_entity"
	icon = "GFX_ship_part_core_stern"
	
	ai_tags = { screen }
	
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_01"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_01"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_02"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_02"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_03"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_03"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_04"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_04"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_05"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_05"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_06"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_06"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_07"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_07"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_08"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_08"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_09"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_09"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_10"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_10"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_11"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_11"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_12"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_12"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_13"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_13"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_14"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_14"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_15"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_15"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_16"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_16"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_17"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_17"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_18"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_18"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_19"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_19"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_20"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_20"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_21"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_21"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_22"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_22"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_23"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_23"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_24"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_24"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_25"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_25"
	}
	
	aux_utility_slots = 2
}

############################################################################################################################################
##################################################                  山城                  ##################################################
############################################################################################################################################

ship_section_template = {
	
	key = "GTS_YAMASHIRO_BATTLESHIP_MID"
	ship_size = gts_bruh_battleship_ship
	fits_on_slot = mid
	should_draw_components = yes
	
	entity = "GTS_Yamashiro_body_entity"
	icon = "GFX_ship_part_core_mid"
	
	ai_tags = { artillery }
	
	component_slot = {
		name = "GTS_Yamashiro_extra_large_turret_01"
		template = "invisible_extra_large_fixed"
		locatorname = "GTS_Yamashiro_extra_large_turret_01"
	}
	component_slot = {
		name = "GTS_Yamashiro_extra_large_turret_02"
		template = "invisible_extra_large_fixed"
		locatorname = "GTS_Yamashiro_extra_large_turret_02"
	}
	component_slot = {
		name = "GTS_Yamashiro_extra_large_turret_03"
		template = "invisible_extra_large_fixed"
		locatorname = "GTS_Yamashiro_extra_large_turret_03"
	}
	component_slot = {
		name = "GTS_Yamashiro_extra_large_turret_04"
		template = "invisible_extra_large_fixed"
		locatorname = "GTS_Yamashiro_extra_large_turret_04"
	}
	
	component_slot = {
		name = "GTS_Bruh_medium_turret_01"
		template = "medium_turret"
		locatorname = "GTS_Bruh_medium_turret_01"
	}
	component_slot = {
		name = "GTS_Bruh_medium_turret_02"
		template = "medium_turret"
		locatorname = "GTS_Bruh_medium_turret_02"
	}
	component_slot = {
		name = "GTS_Bruh_medium_turret_03"
		template = "medium_turret"
		locatorname = "GTS_Bruh_medium_turret_03"
	}
	component_slot = {
		name = "GTS_Bruh_medium_turret_04"
		template = "medium_turret"
		locatorname = "GTS_Bruh_medium_turret_04"
	}
	component_slot = {
		name = "GTS_Bruh_medium_turret_05"
		template = "medium_turret"
		locatorname = "GTS_Bruh_medium_turret_05"
	}
	component_slot = {
		name = "GTS_Bruh_medium_turret_06"
		template = "medium_turret"
		locatorname = "GTS_Bruh_medium_turret_06"
	}
	component_slot = {
		name = "GTS_Bruh_medium_turret_07"
		template = "medium_turret"
		locatorname = "GTS_Bruh_medium_turret_07"
	}
	component_slot = {
		name = "GTS_Bruh_medium_turret_08"
		template = "medium_turret"
		locatorname = "GTS_Bruh_medium_turret_08"
	}
	component_slot = {
		name = "GTS_Bruh_medium_turret_09"
		template = "medium_turret"
		locatorname = "GTS_Bruh_medium_turret_09"
	}
	component_slot = {
		name = "GTS_Bruh_medium_turret_10"
		template = "medium_turret"
		locatorname = "GTS_Bruh_medium_turret_10"
	}
	component_slot = {
		name = "GTS_Bruh_medium_turret_11"
		template = "medium_turret"
		locatorname = "GTS_Bruh_medium_turret_11"
	}
	component_slot = {
		name = "GTS_Bruh_medium_turret_12"
		template = "medium_turret"
		locatorname = "GTS_Bruh_medium_turret_12"
	}
	component_slot = {
		name = "GTS_Bruh_medium_turret_13"
		template = "medium_turret"
		locatorname = "GTS_Bruh_medium_turret_13"
	}
	component_slot = {
		name = "GTS_Bruh_medium_turret_14"
		template = "medium_turret"
		locatorname = "GTS_Bruh_medium_turret_14"
	}
	
	medium_utility_slots = 1
	resources = {
		category = ship_sections
		cost = {
			food = 150000
			alloys = 50000
			consumer_goods = 25000
		}
	}
}

#---------------------------------------------------------------------------------------------------- 山城航母區段 --------------------------------------------------------------------------------------------

ship_section_template = {
	
	key = "GTS_YAMASHIRO_BATTLESHIP_BOW"
	ship_size = gts_bruh_battleship_ship
	fits_on_slot = bow
	should_draw_components = no
	
	entity = "GTS_Yamashiro_void_entity"
	icon = "GFX_ship_part_core_bow"
	
	ai_tags = { carrier }
	
	component_slot = {
		name = "GTS_Yamashiro_strike_craft_01"
		template = "large_strike_craft"
		locatorname = "GTS_Yamashiro_strike_craft_01"
	}
	component_slot = {
		name = "GTS_Yamashiro_strike_craft_02"
		template = "large_strike_craft"
		locatorname = "GTS_Yamashiro_strike_craft_02"
	}
	component_slot = {
		name = "GTS_Yamashiro_strike_craft_03"
		template = "large_strike_craft"
		locatorname = "GTS_Yamashiro_strike_craft_03"
	}
	component_slot = {
		name = "GTS_Yamashiro_strike_craft_04"
		template = "large_strike_craft"
		locatorname = "GTS_Yamashiro_strike_craft_04"
	}
	component_slot = {
		name = "GTS_Yamashiro_strike_craft_05"
		template = "large_strike_craft"
		locatorname = "GTS_Yamashiro_strike_craft_05"
	}
	component_slot = {
		name = "GTS_Yamashiro_strike_craft_06"
		template = "large_strike_craft"
		locatorname = "GTS_Yamashiro_strike_craft_06"
	}
	component_slot = {
		name = "GTS_Yamashiro_strike_craft_07"
		template = "large_strike_craft"
		locatorname = "GTS_Yamashiro_strike_craft_07"
	}
	component_slot = {
		name = "GTS_Yamashiro_strike_craft_08"
		template = "large_strike_craft"
		locatorname = "GTS_Yamashiro_strike_craft_08"
	}
	component_slot = {
		name = "GTS_Yamashiro_strike_craft_09"
		template = "large_strike_craft"
		locatorname = "GTS_Yamashiro_strike_craft_09"
	}
	component_slot = {
		name = "GTS_Yamashiro_strike_craft_10"
		template = "large_strike_craft"
		locatorname = "GTS_Yamashiro_strike_craft_10"
	}
	component_slot = {
		name = "GTS_Yamashiro_strike_craft_11"
		template = "large_strike_craft"
		locatorname = "GTS_Yamashiro_strike_craft_11"
	}
	component_slot = {
		name = "GTS_Yamashiro_strike_craft_12"
		template = "large_strike_craft"
		locatorname = "GTS_Yamashiro_strike_craft_12"
	}
	component_slot = {
		name = "GTS_Yamashiro_strike_craft_13"
		template = "large_strike_craft"
		locatorname = "GTS_Yamashiro_strike_craft_13"
	}
	component_slot = {
		name = "GTS_Yamashiro_strike_craft_14"
		template = "large_strike_craft"
		locatorname = "GTS_Yamashiro_strike_craft_14"
	}
	component_slot = {
		name = "GTS_Yamashiro_strike_craft_15"
		template = "large_strike_craft"
		locatorname = "GTS_Yamashiro_strike_craft_15"
	}
	component_slot = {
		name = "GTS_Yamashiro_strike_craft_16"
		template = "large_strike_craft"
		locatorname = "GTS_Yamashiro_strike_craft_16"
	}
	component_slot = {
		name = "GTS_Yamashiro_strike_craft_17"
		template = "large_strike_craft"
		locatorname = "GTS_Yamashiro_strike_craft_17"
	}
	component_slot = {
		name = "GTS_Yamashiro_strike_craft_18"
		template = "large_strike_craft"
		locatorname = "GTS_Yamashiro_strike_craft_18"
	}
	component_slot = {
		name = "GTS_Yamashiro_strike_craft_19"
		template = "large_strike_craft"
		locatorname = "GTS_Yamashiro_strike_craft_19"
	}
	component_slot = {
		name = "GTS_Yamashiro_strike_craft_20"
		template = "large_strike_craft"
		locatorname = "GTS_Yamashiro_strike_craft_20"
	}
	
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_26"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_26"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_27"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_27"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_28"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_28"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_29"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_29"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_30"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_30"
	}
	
	medium_utility_slots = 1
}

#---------------------------------------------------------------------------------------------------- 山城防空區段 --------------------------------------------------------------------------------------------

ship_section_template = {
	
	key = "GTS_YAMASHIRO_BATTLESHIP_STERN"
	ship_size = gts_bruh_battleship_ship
	fits_on_slot = stern
	should_draw_components = no
	
	entity = "GTS_Yamashiro_void_entity"
	icon = "GFX_ship_part_core_stern"
	
	ai_tags = { screen }
	
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_01"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_01"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_02"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_02"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_03"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_03"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_04"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_04"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_05"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_05"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_06"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_06"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_07"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_07"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_08"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_08"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_09"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_09"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_10"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_10"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_11"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_11"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_12"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_12"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_13"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_13"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_14"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_14"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_15"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_15"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_16"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_16"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_17"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_17"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_18"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_18"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_19"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_19"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_20"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_20"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_21"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_21"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_22"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_22"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_23"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_23"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_24"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_24"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_25"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_25"
	}
	
	aux_utility_slots = 2
}