ship_section_template = {
	key = "firefly_warship_key"
	ship_size = gts_firefly_warship
	fits_on_slot = mid
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "TITAN_01"
		template = "invisible_titanic_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "TORPEDO_01"
		template = "invisible_missile_turret"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "TORPEDO_02"
		template = "invisible_missile_turret"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "TORPEDO_03"
		template = "invisible_missile_turret"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "TORPEDO_04"
		template = "invisible_missile_turret"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "medium_turret"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "medium_turret"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "medium_turret"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "large_turret"
		locatorname = "xl_gun_01"
	}

	large_utility_slots = 12
	aux_utility_slots = 2
}


# ship_section_template = {
# 	key = "firefly_transport_key"
# 	ship_size = gts_firefly_transport
# 	fits_on_slot = mid
# 	entity = "gts_firefly_ship_entity"
# 	icon = "GFX_ship_part_core_mid"
#
# 	component_slot = {
# 		name = "TITAN_01"
# 		template = "invisible_titanic_fixed"
# 		locatorname = "xl_gun_01"
# 	}
# 	component_slot = {
# 		name = "TORPEDO_01"
# 		template = "invisible_missile_turret"
# 		locatorname = "xl_gun_01"
# 	}
# 	component_slot = {
# 		name = "TORPEDO_02"
# 		template = "invisible_missile_turret"
# 		locatorname = "xl_gun_01"
# 	}
# 	component_slot = {
# 		name = "TORPEDO_03"
# 		template = "invisible_missile_turret"
# 		locatorname = "xl_gun_01"
# 	}
# 	component_slot = {
# 		name = "TORPEDO_04"
# 		template = "invisible_missile_turret"
# 		locatorname = "xl_gun_01"
# 	}
# 	component_slot = {
# 		name = "MEDIUM_GUN_01"
# 		template = "medium_turret"
# 		locatorname = "xl_gun_01"
# 	}
# 	component_slot = {
# 		name = "MEDIUM_GUN_02"
# 		template = "medium_turret"
# 		locatorname = "xl_gun_01"
# 	}
# 	component_slot = {
# 		name = "MEDIUM_GUN_03"
# 		template = "medium_turret"
# 		locatorname = "xl_gun_01"
# 	}
# 	component_slot = {
# 		name = "MEDIUM_GUN_04"
# 		template = "medium_turret"
# 		locatorname = "xl_gun_01"
# 	}
# 	component_slot = {
# 		name = "MEDIUM_GUN_05"
# 		template = "medium_turret"
# 		locatorname = "xl_gun_01"
# 	}
# 	component_slot = {
# 		name = "MEDIUM_GUN_06"
# 		template = "medium_turret"
# 		locatorname = "xl_gun_01"
# 	}
# 	component_slot = {
# 		name = "LARGE_GUN_01"
# 		template = "large_turret"
# 		locatorname = "xl_gun_01"
# 	}
# 	component_slot = {
# 		name = "LARGE_GUN_02"
# 		template = "large_turret"
# 		locatorname = "xl_gun_01"
# 	}
# 	component_slot = {
# 		name = "LARGE_GUN_03"
# 		template = "large_turret"
# 		locatorname = "xl_gun_01"
# 	}
# 	component_slot = {
# 		name = "LARGE_GUN_04"
# 		template = "large_turret"
# 		locatorname = "xl_gun_01"
# 	}
#
# 	large_utility_slots = 12
# 	aux_utility_slots = 2
# }