############################################################################################################################################
##################################################                   曉                   ##################################################
############################################################################################################################################

ship_section_template = {
	
	key = "GTS_AKATSUKI_DESTROYER_BOW"
	ship_size = gts_bruh_destroyer_ship
	fits_on_slot = bow
	should_draw_components = yes
	
	entity = "GTS_Akatsuki_body_entity"
	icon = "GFX_ship_part_core_bow"
	
	ai_tags = { artillery }
	
	component_slot = {
		name = "GTS_Akatsuki_large_turret_01"
		template = "large_turret"
		locatorname = "GTS_Akatsuki_large_turret_01"
	}
	component_slot = {
		name = "GTS_Akatsuki_large_turret_02"
		template = "large_turret"
		locatorname = "GTS_Akatsuki_large_turret_02"
	}
	component_slot = {
		name = "GTS_Akatsuki_large_turret_03"
		template = "large_turret"
		locatorname = "GTS_Akatsuki_large_turret_03"
	}
	component_slot = {
		name = "GTS_Akatsuki_large_turret_04"
		template = "large_turret"
		locatorname = "GTS_Akatsuki_large_turret_04"
	}
	
	component_slot = {
		name = "GTS_Akatsuki_torpedo_turret_01"
		template = "medium_missile_turret"
		locatorname = "GTS_Akatsuki_torpedo_turret_01"
	}
	component_slot = {
		name = "GTS_Akatsuki_torpedo_turret_02"
		template = "medium_missile_turret"
		locatorname = "GTS_Akatsuki_torpedo_turret_02"
	}
	component_slot = {
		name = "GTS_Akatsuki_torpedo_turret_03"
		template = "medium_missile_turret"
		locatorname = "GTS_Akatsuki_torpedo_turret_03"
	}
	component_slot = {
		name = "GTS_Akatsuki_torpedo_turret_04"
		template = "medium_missile_turret"
		locatorname = "GTS_Akatsuki_torpedo_turret_04"
	}
	component_slot = {
		name = "GTS_Akatsuki_torpedo_turret_05"
		template = "medium_missile_turret"
		locatorname = "GTS_Akatsuki_torpedo_turret_05"
	}
	component_slot = {
		name = "GTS_Akatsuki_torpedo_turret_06"
		template = "medium_missile_turret"
		locatorname = "GTS_Akatsuki_torpedo_turret_06"
	}
	
	component_slot = {
		name = "GTS_Bruh_small_turret_01"
		template = "small_turret"
		locatorname = "GTS_Bruh_medium_turret_01"
	}
	component_slot = {
		name = "GTS_Bruh_small_turret_02"
		template = "small_turret"
		locatorname = "GTS_Bruh_medium_turret_02"
	}
	component_slot = {
		name = "GTS_Bruh_small_turret_03"
		template = "small_turret"
		locatorname = "GTS_Bruh_medium_turret_03"
	}
	component_slot = {
		name = "GTS_Bruh_small_turret_04"
		template = "small_turret"
		locatorname = "GTS_Bruh_medium_turret_04"
	}
	
	component_slot = {
		name = "GTS_Bruh_small_turret_05"
		template = "small_turret"
		locatorname = "GTS_Bruh_small_turret_01"
	}
	
	small_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			food = 75000
			alloys = 25000
			consumer_goods = 12500
		}
	}
}

#---------------------------------------------------------------------------------------------------- 曉防空區段 --------------------------------------------------------------------------------------------

ship_section_template = {
	
	key = "GTS_AKATSUKI_DESTROYER_STERN"
	ship_size = gts_bruh_destroyer_ship
	fits_on_slot = stern
	should_draw_components = no
	
	entity = "GTS_Akatsuki_void_entity"
	icon = "GFX_ship_part_core_stern"
	
	ai_tags = { screen }
	
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_01"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_01"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_02"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_02"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_03"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_03"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_04"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_04"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_05"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_05"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_06"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_06"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_07"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_07"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_08"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_08"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_09"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_09"
	}
	
	component_slot = {
		name = "GTS_Bruh_small_turret_06"
		template = "small_turret"
		locatorname = "GTS_Bruh_small_turret_01"
	}
	
	aux_utility_slots = 1
}

############################################################################################################################################
##################################################                   響                   ##################################################
############################################################################################################################################

ship_section_template = {
	
	key = "GTS_HIBIKI_DESTROYER_BOW"
	ship_size = gts_bruh_destroyer_ship
	fits_on_slot = bow
	should_draw_components = yes
	
	entity = "GTS_Hibiki_body_entity"
	icon = "GFX_ship_part_core_bow"
	
	ai_tags = { artillery }
	
	component_slot = {
		name = "GTS_Hibiki_large_turret_01"
		template = "large_turret"
		locatorname = "GTS_Hibiki_large_turret_01"
	}
	component_slot = {
		name = "GTS_Hibiki_large_turret_02"
		template = "large_turret"
		locatorname = "GTS_Hibiki_large_turret_02"
	}
	
	component_slot = {
		name = "GTS_Hibiki_torpedo_turret_01"
		template = "medium_missile_turret"
		locatorname = "GTS_Hibiki_torpedo_turret_01"
	}
	component_slot = {
		name = "GTS_Hibiki_torpedo_turret_02"
		template = "medium_missile_turret"
		locatorname = "GTS_Hibiki_torpedo_turret_02"
	}
	component_slot = {
		name = "GTS_Hibiki_torpedo_turret_03"
		template = "medium_missile_turret"
		locatorname = "GTS_Hibiki_torpedo_turret_03"
	}
	component_slot = {
		name = "GTS_Hibiki_torpedo_turret_04"
		template = "medium_missile_turret"
		locatorname = "GTS_Hibiki_torpedo_turret_04"
	}
	component_slot = {
		name = "GTS_Hibiki_torpedo_turret_05"
		template = "medium_missile_turret"
		locatorname = "GTS_Hibiki_torpedo_turret_05"
	}
	component_slot = {
		name = "GTS_Hibiki_torpedo_turret_06"
		template = "medium_missile_turret"
		locatorname = "GTS_Hibiki_torpedo_turret_06"
	}
	
	component_slot = {
		name = "GTS_Bruh_small_turret_01"
		template = "small_turret"
		locatorname = "GTS_Bruh_medium_turret_01"
	}
	component_slot = {
		name = "GTS_Bruh_small_turret_02"
		template = "small_turret"
		locatorname = "GTS_Bruh_medium_turret_02"
	}
	component_slot = {
		name = "GTS_Bruh_small_turret_03"
		template = "small_turret"
		locatorname = "GTS_Bruh_medium_turret_03"
	}
	component_slot = {
		name = "GTS_Bruh_small_turret_04"
		template = "small_turret"
		locatorname = "GTS_Bruh_medium_turret_04"
	}
	component_slot = {
		name = "GTS_Bruh_small_turret_05"
		template = "small_turret"
		locatorname = "GTS_Bruh_medium_turret_05"
	}
	component_slot = {
		name = "GTS_Bruh_small_turret_06"
		template = "small_turret"
		locatorname = "GTS_Bruh_medium_turret_06"
	}
	
	small_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			food = 75000
			alloys = 25000
			consumer_goods = 12500
		}
	}
}

#---------------------------------------------------------------------------------------------------- 響防空區段 --------------------------------------------------------------------------------------------

ship_section_template = {
	
	key = "GTS_HIBIKI_DESTROYER_STERN"
	ship_size = gts_bruh_destroyer_ship
	fits_on_slot = stern
	should_draw_components = no
	
	entity = "GTS_Hibiki_void_entity"
	icon = "GFX_ship_part_core_stern"
	
	ai_tags = { screen }
	
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_01"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_01"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_02"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_02"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_03"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_03"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_04"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_04"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_05"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_05"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_06"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_06"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_07"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_07"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_08"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_08"
	}
	component_slot = {
		name = "GTS_Bruh_point_defence_turret_09"
		template = "point_defence_turret"
		locatorname = "GTS_Bruh_point_defence_turret_09"
	}
	
	aux_utility_slots = 1
}