
opinion_skadiub_a_planet = {
	opinion = {
		base = -1000
	}

	accumulative = yes
	
	min = -8000

	decay = {
		base = 1
	}
}

opinion_skadi_brought = {
	opinion = {
		base = -300
	}
	accumulative = yes
}
opinion_skadi_overcome = {
	opinion = {
		base = 100
	}
	accumulative = yes
}

opinion_leader_interact_ruler_caught1 = {
	opinion = {
		base = -300
	}
	decay = {
		base = -1
	}
}
opinion_leader_interact_ruler_caught2 = {
	opinion = {
		base = -100
	}
	decay = {
		base = -1
	}
}
opinion_leader_interact_ruler_caught3 = {
	opinion = {
		base = 100
	}
	decay = {
		base = -1
	}
}
triggered_gts_worship_opinion_of_gts = {
	trigger = {
		is_country_type = default
		has_civic = civic_gts_worship
		FROM = {
			has_country_flag = gts_flag
			is_country_type = default
		}
	}
	opinion = {
		base = 25
	}
}