namespace = tiny_enclave_event
#这组事件是制作飞地的核心事件，各位也是从这里延申出各自的内容的
#为了参考这个制作出新的飞地，建议是复制该文件，更改*文件名*及*namespace*，然后在*on_action*内添加对应的事件。
#请无比测试确保内容成功运行再投稿，因为......不想坑害新管理（）

####################################################################################
#飞地的生成：开局随机在整个银河生成
####################################################################################
event = {
	id = tiny_enclave_event.1
	hide_window = yes
	is_triggered_only = yes	#在开局事件的*触发器*触发，即on_game_start
	immediate = {
		##################################################
		#在创建国家前需要先创建种族
		##################################################
		create_species = {
			name = "NAME_tiny_species"			#种族名字
			plural = NAME_tiny_species_plural			#种族复数
			class = random			#种族小类：即爬行，鸟类，软体...
			portrait = random			#肖像
			traits = {
				#特质
				add_trait = trait_Normal
				ideal_planet_class = pc_habitat
			}
		}
		##################################################
		#创建国家
		##################################################
		create_country = {
			name = "NAME_tiny_country"			#国家名称，很重要
			type = tiny_enclave			#指定country_type，不会的就不要动了
			authority = "auth_democratic"			#政体
			civics = {
				#民政
			}
			origin = "origin_default"			#默认起源，这个不用管，玩家根本看不到飞地起源是啥
			species = last_created_species			#设定种族，上面已经写好了，这一行不要动。
			flag = {
				#设定飞地旗帜，下边的自己搞吧
				icon = {
					category = "human"
					file = "flag_human_4.dds"
				}
				background = {
					category = "backgrounds"
					file = "circle.dds"
				}
				colors = {
					"green"
					"green"
					"null"
					"null"
				}
			}
			ethos = {
				#思潮
				ethic = ethic_xenophile
				ethic = ethic_materialist
				ethic = ethic_pacifist
			}
			ignore_initial_colony_error = yes
			effect = {
				############################################################################
				#重要！！！！这个flag⭐国家标签⭐决定了你这个国家到底是谁，一定要改！
				set_country_flag = tiny_enclave_country
				############################################################################
				set_graphical_culture = npf_01					#默认的graphical_culture，不太需要动
				# 防止合成女王风暴
				set_country_flag = protected_from_queen_storm
				## 星海游牧民
				#add_modifier = { modifier = nomad_strength days = -1 }
				## 无畏舰势力
				#add_modifier = { modifier = dreadnought_power days = -1 }
				## 海盗势力
				#add_modifier = { modifier = pirate_power days = -1 }
				## 虚空云怪
				#add_modifier = { modifier = cloud_power days = -1 }
				## 神秘势力
				#add_modifier = { modifier = enigmatic_power days = -1 }
				## 庇护所势力
				#add_modifier = { modifier = sanctuary_power days = -1 }
				## 科技势力
				#add_modifier = { modifier = technosphere_power days = -1 }
				## 停战倡议势力
				#add_modifier = { modifier = armistice_power days = -1 }
				## 缇扬奇族母势力
				#add_modifier = { modifier = elderly_tiyanki_power days = -1 }
				## AH4B实力
				#add_modifier = { modifier = ahab_power days = -1 }
				## 永恒守望
				#add_modifier = { modifier = ancient_warden_boost days = -1 }
				## 弗雷尔
				#add_modifier = { modifier = vluur_power days = -1 }
				## 灰之战舰
				#add_modifier = { modifier = gray_warship days = -1 }
				## 虚空虫强度比例
				#add_modifier = { modifier = voidworm_scaling days = -1 }
				## 狂暴的虚境实体
				#add_modifier = { modifier = supercharged_shroud_country days = -1 }
				## 吸收意识
				#add_modifier = { modifier = absorbed_consciousness_5 days = -1 }
				## 洪荒之力
				#add_modifier = { modifier = voidspawn_boss_buffs days = -1 }
				## 虚空风暴
				#add_modifier = { modifier = voidspawn_system_mod days = -1 }
				## 泰坦意志
				#add_modifier = { modifier = let_them_fight_modifier days = -1 }
				## 加速反应
				#add_modifier = { modifier = behemoth_reflexes_modifier days = -1 }
				##
				#add_modifier = { modifier = behemoth_cyber_rage days = -1 }
				## 虚空顶点
				#add_modifier = { modifier = behemoth_superbuff days = -1 }
				## 虚空杀手
				#add_modifier = { modifier = voidslayers days = -1 }
				## 女王的英武
				#add_modifier = { modifier = queen_combat_modifier days = -1 }
				## 塞塔娜的弱点
				#add_modifier = { modifier = queenslayer days = -1 }
				## 合成女王的覆灭
				#add_modifier = { modifier = queenexecutioner days = -1 }
			}
		}
		##################################################
		#生成所有的空间站
		##################################################
		while = {
			count = 1	#总生成的个数
			random_system = {
				#随机某个星系
				limit = {
					#要求
					NOR = {
						exists = owner					#未被占据
						has_star_flag = hostile_system					#避免原版的利维坦
						has_star_flag = tiny_enclave_system			#避免多个空间站生成在同一个星系
					}
				}
				set_star_flag = tiny_enclave_system
				random_system_planet = {
					#星系内随机星球
					set_planet_flag = QQE_enclave_planet				#一个标记，暂时没有实际作用，但别删
					##################################################
					#生成空间站
					##################################################
					last_created_country = {
						#以下为生成空间站
						create_fleet = {
							name = "NAME_tiny_enclave_space_station"						#空间站舰队名称
							settings = {
								spawn_debris = no							#舰船是否生成残骸可供逆向
							}
							effect = {
								set_owner = prev
								create_ship = {
									name = random
									############################################################################
									design = NAME_Tiny_Enclave_Station								#空间站舰船设计，这里为默认，如果你想添加新的，自己参考着写。
									############################################################################
									graphical_culture = npf_01
								}
								set_location = {
									#设定空间站位置，不要改
									target = prevprev
									distance = 90
								}
								save_event_target_as = CustomCapital
								prev = {
									set_custom_capital_location = event_target:CustomCapital
								}
								############################################################################
								set_fleet_flag = tiny_enclave_station							#标记出这是你的策展人空间站，你可以更改标记来方便调用
								############################################################################
							}
						}
					}
				}
			}
		}
		##################################################
		#创建领袖，ruler
		##################################################
		last_created_country = {
			create_leader = {
				#生成领袖
				class = official
				species = this				#领袖种族
				name = random				#领袖名字（当前为随机）
				skill = 10
			}
			set_leader = last_created_leader			#使刚刚创建的领袖成为统治者
			save_global_event_target_as = tiny_enclave_country
			change_government = {
				authority = auth_oligarchic
				cooldown = no
				remove_invalid_civics = yes
			}
		}
	}
}

country_event = {
	id = tiny_enclave_event.21
	title = tiny_enclave_event.21.title
	desc = {
        trigger = { root = { has_country_flag = gts_flag } }
        text = tiny_enclave_event.21.desc.GTS
    }
	desc = {
        trigger = { root = { has_country_flag = tiny_flag } }
        text = tiny_enclave_event.21.desc.TINY
    }
	diplomatic = yes
	picture_event_data = {
		portrait = event_target:tiny_enclave_country
		room = enclave_curator_room
	}

	is_triggered_only = yes

	immediate = {
		establish_communications_no_message = event_target:tiny_enclave_country
		set_country_flag = tiny_enclave_diplomacy_engaged
	}

	option = {
		trigger = { root = { has_country_flag = gts_flag } }
		name = tiny_enclave_event.21.a.GTS	#选项
	}
	option = {
		trigger = { root = { has_country_flag = tiny_flag } }
		name = tiny_enclave_event.21.a.TINY	#选项
	}

	after = {
		hidden_effect = {
			remove_country_flag = tiny_enclave_diplomacy_engaged
		}
	}

}

####################################################################################
#在通讯界面打开飞地菜单
####################################################################################
#引入事件：在点击国家图标时触发
country_event = {
	id = tiny_enclave_event.3
	is_triggered_only = yes		#在点击国家图标的*触发器*触发，即on_custom_diplomacy，from即图标对应国家
	hide_window = yes
	

	trigger = {
		from = {
			has_country_flag = tiny_enclave_country	#判断对应国家，通过之前设立的country_flag⭐国家标签⭐
		}
	}

	immediate = {
		from = {
			save_event_target_as = tiny_enclave_contacting_country	#将from存为event_target
		}
		if = {
			limit = {
				has_country_flag = attacked_tiny_enclave
			}
			country_event = {
				id = tiny_enclave_event.40
			}
		}
		else = {
			country_event = {
				id = tiny_enclave_event.300	#触发正式的菜单事件
			}
		}
	}
}
##################################################
#飞地菜单
#算是核心事件，通过该事件开始，实现你想要实现的各种乱七八糟的功能
##################################################
country_event = {
	id = tiny_enclave_event.300
	title = tiny_enclave_event.title	#事件标题
	#多个desc可以是该事件文本随机挑一个显示，更生动（可选）
	desc = {
        trigger = { root = { has_country_flag = gts_flag } }
        text = tiny_enclave_event.300.desc.GTS
    }
	desc = {
        trigger = { root = { has_country_flag = tiny_flag } }
        text = tiny_enclave_event.300.desc.TINY
    }
	is_triggered_only = yes		#通过引入事件触发
	diplomatic = yes

	picture_event_data = {
		portrait = event_target:tiny_enclave_contacting_country
		room = enclave_curator_room
	}
	
	trigger = {
		NOT = {
			has_country_flag = tiny_enclave_diplomacy_engaged
		}
	}

	immediate = {
		set_country_flag = tiny_enclave_diplomacy_engaged
	}

	after = {
		hidden_effect = {
			remove_country_flag = tiny_enclave_diplomacy_engaged
		}
	}

	option = { #介绍自己
		name = tiny_enclave_event.300.a	#选项1
		is_dialog_only = yes
		response_text = tiny_enclave_event.300.a.reply  #回复
	}

	option = { #赞助
		name = tiny_enclave_event.300.b	#选项2
		allow = {
			custom_tooltip = {
				fail_text = tiny_enclave_event.300.b.exists
				NOT = {
					OR = {
						has_modifier = tiny_enclave_gts_patron
						has_modifier = tiny_enclave_tiny_patron
					}
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = tiny_enclave_event.301
			}
		}
	}

	option = {
		name = tiny_enclave_event.300.c
		allow = {
			custom_tooltip = {
				fail_text = tiny_enclave_event.300.c.opinion
				event_target:tiny_enclave_contacting_country = {
					trust = {
						who = root
						value >= 20 
					}
				}
			}
			custom_tooltip = {
				fail_text = tiny_enclave_event.300.b.exists
			}
			owner = {
				NOT = { has_modifier = fallen_empire_gift_databanks }
			}
		}
		hidden_effect = {
			country_event = {
				id = tiny_enclave_event.303
			}
		}
	}

	option = {
		name = tiny_enclave_event.300.d
		allow = {
			custom_tooltip = {
				fail_text = tiny_enclave_event.300.e.opinion
				owner = {
					not = {
						has_country_flag = help_gts_robot
					}
				}
			}
			custom_tooltip = {
				fail_text = tiny_enclave_event.300.d.opinion
				event_target:tiny_enclave_contacting_country = {
					trust = {
						who = root
						value >= 40 
					}
				}
			}
			custom_tooltip = {
				fail_text = tiny_enclave_event.300.d.opinion.GTS
				has_country_flag = tiny_flag
			}
		}
		hidden_effect = {
			random_list = {
				1 = {
					#协助调查机器人
					country_event = {
						id = tiny_enclave_event.304
					}
				}
			}
		}
	}

	option = {
		name = tiny_enclave_event.exit
		default_hide_option = yes
	}
}

country_event = {#赞助飞地菜单
	id = tiny_enclave_event.301
	title = tiny_enclave_event.title
	desc = {
        trigger = { root = { has_country_flag = gts_flag } }
        text = tiny_enclave_event.301.desc.GTS
    }
	desc = {
        trigger = { root = { has_country_flag = tiny_flag } }
        text = tiny_enclave_event.301.desc.TINY
    }
	is_triggered_only = yes
	diplomatic = yes

	picture_event_data = {
		portrait = event_target:tiny_enclave_contacting_country
		room = enclave_curator_room
	}

	immediate = {
		set_country_flag = tiny_enclave_diplomacy_engaged
	}

	after = {
		hidden_effect = {
			remove_country_flag = tiny_enclave_diplomacy_engaged
		}
	}

	option = {
		name = tiny_enclave_event.301.a
		response_text = tiny_enclave_event.301.a.reply
		allow = {
			resource_stockpile_compare = {
				resource = energy
				value >= 1000
			}
			hidden_trigger = {
				NOT = {
					has_country_flag = attacked_tiny_enclave
				}
			}
		}
		add_resource = {
			energy = -1000
		}
		if = { 
			limit = { has_country_flag = gts_flag } 
			add_modifier = {
				modifier = tiny_enclave_gts_patron
				days = 3600
			}
		}
		if = { 
			limit = { has_country_flag = tiny_flag } 
			add_modifier = {
				modifier = tiny_enclave_tiny_patron
				days = 3600
			}
		}
		# 协助调查机器人
		if = { 
			limit = { has_country_flag = help_gts_robot } 
			add_modifier = {
				modifier = ai_strength
				days = 3600
			}
		}
		hidden_effect = {
			#关于提升好感
			#对于country_type中定义custom_opinion = yes的国家，可以用add_trust来调整国家好感。
			event_target:tiny_enclave_contacting_country = {	#刚刚存的target
				add_trust = {	#提高信任（在此处则代表好感）
					amount = 20	#提高数值
					who = root	#目标：root即查看菜单中的国家，即玩家。
				}
			}
			set_relation_flag = {
				who = event_target:tiny_enclave_contacting_country
				flag = tiny_enclave_trade
			}
			country_event = {
				id = tiny_enclave_event.302
				days = 3600
			}
		}
	}

	option = {
		name = tiny_enclave_event.back
		hidden_effect = {
			country_event = {
				id = tiny_enclave_event.300
			}
		}
	}

	option = {
		name = tiny_enclave_event.exit
		default_hide_option = yes
	}
}

country_event = {#赞助飞地续约事件
	id = tiny_enclave_event.302
	title = tiny_enclave_event.title
	desc = tiny_enclave_event.302.desc
	is_triggered_only = yes
	diplomatic = yes

	picture_event_data = {
		portrait = event_target:tiny_enclave_contacting_country
		room = enclave_curator_room
	}

	trigger = {
		NOT = {
			has_country_flag = attacked_tiny_enclave
		}
		exists = event_target:tiny_enclave_contacting_country
	}

	immediate = {
		remove_relation_flag = {
			who = event_target:tiny_enclave_contacting_country
			flag = tiny_enclave_trade
		}
		set_country_flag = tiny_enclave_diplomacy_engaged
	}

	option = {
		name = tiny_enclave_event.302.a
		response_text = tiny_enclave_event.302.a.reply
		allow = {
			resource_stockpile_compare = {
				resource = energy
				value >= 1000
			}
			hidden_trigger = {
				NOT = {
					has_country_flag = attacked_tiny_enclave
				}
			}
		}
		add_resource = {
			energy = -1000
		}
		if = { 
			limit = { has_country_flag = gts_flag } 
			add_modifier = {
				modifier = tiny_enclave_gts_patron
				days = 3600
			}
		}
		if = { 
			limit = { has_country_flag = tiny_flag } 
			add_modifier = {
				modifier = tiny_enclave_tiny_patron
				days = 3600
			}
		}
		# 协助调查机器人
		if = { 
			limit = { has_country_flag = help_gts_robot } 
			add_modifier = {
				modifier = ai_strength
				days = 3600
			}
		}
		hidden_effect = {
			event_target:tiny_enclave_contacting_country = {
				add_trust = {
					amount = 20
					who = root
				}
			}
			set_relation_flag = {
				who = event_target:tiny_enclave_contacting_country
				flag = tiny_enclave_trade
			}
			country_event = {
				id = tiny_enclave_event.302
				days = 3600
			}
		}
	}

	option = {
		name = tiny_enclave_event.302.b
		default_hide_option = yes
	}

	after = {
		hidden_effect = {
			remove_country_flag = tiny_enclave_diplomacy_engaged
		}
	}

}

country_event = {#获取基础服务
	id = tiny_enclave_event.303
	title = tiny_enclave_event.title
	desc = tiny_enclave_event.303.desc
	is_triggered_only = yes
	diplomatic = yes

	picture_event_data = {
		portrait = event_target:tiny_enclave_contacting_country
		room = enclave_curator_room
	}

	immediate = {
		set_country_flag = tiny_enclave_diplomacy_engaged
	}

	after = {
		hidden_effect = {
			remove_country_flag = tiny_enclave_diplomacy_engaged
		}
	}

	option = {
		name = tiny_enclave_event.303.a
		allow = {
			resource_stockpile_compare = {
				resource = energy
				value >= 1000
			}
			hidden_trigger = {
				NOT = {
					has_country_flag = attacked_tiny_enclave
				}
			}
			NOT = { has_modifier = fallen_empire_gift_databanks }
		}
		add_resource = {
			energy = -1000
		}
		add_modifier = {
			modifier = fallen_empire_gift_databanks
			days = 3600
		}
		hidden_effect = {
			event_target:tiny_enclave_contacting_country = {
				add_trust = {
					amount = 20
					who = root
				}
			}
			set_relation_flag = {
				who = event_target:tiny_enclave_contacting_country
				flag = tiny_enclave_trade
			}
		}
	}

	option = {
		name = tiny_enclave_event.back
		hidden_effect = {
			country_event = {
				id = tiny_enclave_event.300
			}
		}
	}

	option = {
		name = tiny_enclave_event.exit
		default_hide_option = yes
	}
}

country_event = {#协助调查机器人
	id = tiny_enclave_event.304
	title = tiny_enclave_event.title
	desc = {
        trigger = { root = { NOT = {has_country_flag = help_gts_robot } } }
        text = tiny_enclave_event.304.desc
    }
	desc = {
        trigger = { root = { has_country_flag = help_gts_robot } }
        text = tiny_enclave_event.301.desc.END
    }
	is_triggered_only = yes
	diplomatic = yes

	picture_event_data = {
		portrait = event_target:tiny_enclave_contacting_country
		room = enclave_curator_room
	}

	immediate = {
		set_country_flag = tiny_enclave_diplomacy_engaged
	}

	after = {
		hidden_effect = {
			remove_country_flag = tiny_enclave_diplomacy_engaged
		}
	}

	option = {
		name = tiny_enclave_event.304.a
		is_dialog_only = yes
		response_text = tiny_enclave_event.304.a.reply  #回复
	}

	option = {
		name = tiny_enclave_event.304.b
		is_dialog_only = yes
		response_text = tiny_enclave_event.304.b.reply  #回复
	}

	option = {
		name = tiny_enclave_event.304.c
		is_dialog_only = yes
		response_text = tiny_enclave_event.304.c.reply  #回复
	}

	option = {
		name = tiny_enclave_event.304.d
		random_owned_planet = {
			planet_event = { id = tiny_enclave_event.305 }	
		}
	}

	option = {
		name = tiny_enclave_event.back
		hidden_effect = {
			country_event = {
				id = tiny_enclave_event.300
			}
		}
	}

	option = {
		name = tiny_enclave_event.exit
		default_hide_option = yes
	}
}

planet_event = {
	#清洁机器人踩踏
	id = tiny_enclave_event.305
	title = tiny_enclave_event.305.name
	desc = tiny_enclave_event.305.desc
	diplomatic = yes
	custom_gui = "gts_vertical_event_window"
	picture_event_data = {
		room = tiny_enclave_help_gts_robot_1_room
	}
	location = root
	show_sound = event_default
	is_triggered_only = yes
	option = {
		name = tiny_enclave_event.305.a

		add_deposit =  d_dirt_ruin1
		add_deposit =  d_dirt_ruin1
		add_deposit =  d_dirt_ruin2
		add_deposit =  d_dirt_ruin2
		add_deposit =  d_dirt_ruin7

		add_planet_devastation = 30


		hidden_effect = {
            planet_event = { id = tiny_enclave_event.306 }
        }
	}
}

planet_event = {
	#清洁机器人乳喷
	id = tiny_enclave_event.306
	title = tiny_enclave_event.306.name
	desc = tiny_enclave_event.306.desc
	picture = GFX_gts_eyjafjalla_04
	location = root
	show_sound = event_default
	is_triggered_only = yes
	option = {
		name = tiny_enclave_event.306.a

		add_deposit =  d_milk_ruin1
		add_deposit =  d_milk_ruin1
		add_deposit =  d_milk_ruin2
		add_deposit =  d_milk_ruin2
		add_deposit =  d_milk_ruin3

		add_planet_devastation = 30

		hidden_effect = {
            planet_event = { id = tiny_enclave_event.307 }
        }
	}
}

planet_event = {
	#清洁机器人蹂躏
	id = tiny_enclave_event.307
	title = tiny_enclave_event.307.name
	desc = tiny_enclave_event.307.desc
	picture = GFX_load_95
	location = root
	show_sound = event_default
	is_triggered_only = yes
	option = {
		name = tiny_enclave_event.307.a

		add_deposit =  d_juice_ruin1
		add_deposit =  d_juice_ruin1
		add_deposit =  d_juice_ruin2
		add_deposit =  d_juice_ruin2
		add_deposit =  d_juice_ruin3
		add_deposit =  d_juice_ruin6
		add_deposit =  d_juice_ruin6

		add_planet_devastation = 30
		
		hidden_effect = {
            planet_event = { id = tiny_enclave_event.308 }
        }
	}
}

planet_event = {
	#清洁机器人放屁
	id = tiny_enclave_event.308
	title = tiny_enclave_event.308.name
	desc = tiny_enclave_event.308.desc
	diplomatic = yes
	custom_gui = "gts_vertical_event_window"
	picture_event_data = {
		room = tiny_enclave_help_gts_robot_2_room
	}
	location = root
	show_sound = event_default
	is_triggered_only = yes
	option = {
		name = tiny_enclave_event.308.a
		
		add_deposit =  d_shit_ruin4
		add_deposit =  d_shit_ruin4
		add_deposit =  d_shit_ruin4
		add_deposit =  d_shit_ruin4
		add_deposit =  d_shit_ruin4

		add_planet_devastation = 30

		owner = {
			country_event = { id = tiny_enclave_event.309 }
		}

	}
}

country_event = {#清洁机器人完成
	id = tiny_enclave_event.309
	title = tiny_enclave_event.title
	desc = tiny_enclave_event.309.desc
	is_triggered_only = yes
	diplomatic = yes

	picture_event_data = {
		portrait = event_target:tiny_enclave_contacting_country
		room = enclave_curator_room
	}

	trigger = {
		NOT = {
			has_country_flag = tiny_enclave_diplomacy_engaged
		}
	}

	immediate = {
		set_country_flag = tiny_enclave_diplomacy_engaged
	}

	after = {
		hidden_effect = {
			remove_country_flag = tiny_enclave_diplomacy_engaged
		}
	}

	option = {
		name = tiny_enclave_event.309.a
		is_dialog_only = yes
		response_text = tiny_enclave_event.309.a.reply  #回复
	}

	option = {
		name = tiny_enclave_event.309.b
		is_dialog_only = yes
		response_text = tiny_enclave_event.309.b.reply  #回复
	}

	option = {
		name = tiny_enclave_event.309.c
		owner = {
			add_resource = {
				energy = 10000
			}
			add_resource = {
				minerals = 10000
			}
			add_resource = {
				food = 10000
			}
			set_country_flag = help_gts_robot
		}

		hidden_effect = {
			#关于提升好感
			#对于country_type中定义custom_opinion = yes的国家，可以用add_trust来调整国家好感。
			event_target:tiny_enclave_contacting_country = {	#刚刚存的target
				add_trust = {	#提高信任（在此处则代表好感）
					amount = 20	#提高数值
					who = root	#目标：root即查看菜单中的国家，即玩家。
				}
			}
			set_relation_flag = {
				who = event_target:tiny_enclave_contacting_country
				flag = tiny_enclave_trade
			}
			country_event = {
				id = tiny_enclave_event.310
			}
		}
	}
}

country_event = {#清洁机器人完成最后奖励
	id = tiny_enclave_event.310
	title = tiny_enclave_event.title
	desc = tiny_enclave_event.310.desc
	is_triggered_only = yes
	diplomatic = yes

	picture_event_data = {
		portrait = event_target:tiny_enclave_contacting_country
		room = enclave_curator_room
	}

	immediate = {
		set_country_flag = tiny_enclave_diplomacy_engaged
	}

	after = {
		hidden_effect = {
			remove_country_flag = tiny_enclave_diplomacy_engaged
		}
	}

	option = {
		name = tiny_enclave_event.310.a
		is_dialog_only = yes
		response_text = tiny_enclave_event.310.a.reply  #回复
	}

	option = {
		name = tiny_enclave_event.310.b
		owner = {
			add_resource = {
				alloys = 100000
			}
			# 优化储备
			add_modifier = {
				modifier = uprising_ai_buff
				days = 360
			}
		}
	}

	option = {
		name = tiny_enclave_event.310.c
		owner = {
			gts_create_ship = {
				name = NAME_gts_Shimakaze
				design = NAME_gts_shipgirl_destroyer_antiair
			}
		}
	}

	option = {
		name = tiny_enclave_event.310.d
		owner = {
			add_resource = {
				influence = 100 # 影响力
				unity = 10000 # 凝聚力
			}
		}
	}
}

country_event = {#袭击飞地后无回应
	id = tiny_enclave_event.40
	title = tiny_enclave_event.title
	desc = tiny_enclave_event.40.desc
	is_triggered_only = yes
	diplomatic = yes

	picture_event_data = {
		room = no_video_feed_room
	}

	trigger = {
		NOT = {
			has_country_flag = tiny_enclave_diplomacy_engaged
		}
	}

	immediate = {
		set_country_flag = tiny_enclave_diplomacy_engaged
	}

	after = {
		hidden_effect = {
			remove_country_flag = tiny_enclave_diplomacy_engaged
		}
	}

	option = {
		name = tiny_enclave_event.40
		default_hide_option = yes
	}
}

country_event = {#赞助飞地随机事件1：送堕落船
	id = tiny_enclave_event.500
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		OR = {
			has_modifier = tiny_enclave_gts_patron
			has_modifier = tiny_enclave_tiny_patron
		}
	}

	immediate = {
		country_event = {
			id = tiny_enclave_event.501
		}
	}
}

country_event = {#第一次摸鱼
	id = tiny_enclave_event.501
	title = tiny_enclave_event.501.title
	desc = tiny_enclave_event.501.desc
	is_triggered_only = yes
	picture = GFX_evt_fallen_empire_awakes
	location = event_target:gts_bruh_get_event_location

	immediate = {
		random_system_within_border = {
			save_event_target_as = gts_bruh_get_event_location
		}
	}

	option = {
		name = tiny_enclave_event.501a
		create_fleet = {
			name = random
			effect = {
				set_owner = root
				set_location = event_target:gts_bruh_get_event_location
				while = {
					count = 3
					create_ship = {
						name = random
						design = NAME_Eternal
					}
				}
				while = {
					count = 10
					create_ship = {
						name = random
						design = NAME_Avatar
					}
				}
				while = {
					count = 30
					create_ship = {
						name = random
						design = NAME_Zealot
					}
				}
			}
		}
	}
}

country_event = {#后续摸鱼
	id = tiny_enclave_event.502
	title = tiny_enclave_event.501.title
	desc = tiny_enclave_event.502.desc
	is_triggered_only = yes
	picture = GFX_evt_smugglers_in_bar

	trigger = {
		NOT = {
			has_modifier = tiny_modifier_lazy
		}
	}

	option = {
		name = tiny_enclave_event.502
		add_modifier = {
			modifier = tiny_modifier_lazy
			days = 720
		}
	}
}

####################################################################################
#飞地空间站被消灭
#这个事件并没有做什么敌对减少信任的事件，所以，嗯，你们自学罢
#这个事件在飞地空间站被消灭时触发
####################################################################################
country_event = {
	id = tiny_enclave_event.4
	hide_window = yes
	is_triggered_only = yes		#通过舰队被摧毁的*触发器*触发，即on_fleet_destroyed_perp，from即被摧毁舰队的所有者，fromfromfrom即被摧毁舰队
	trigger = {
		from = {	#遇害舰队的所有者
			has_country_flag = tiny_enclave_country	#拥有你的⭐国家标签⭐
		}
		fromfromfrom = {	#遇害舰队
			has_fleet_flag = tiny_enclave_station	#拥有你的飞地空间站标签
		}
	}

	immediate = {
		country_event = {
			id = tiny_enclave_event.5
		}
		set_country_flag = attacked_tiny_enclave
		save_event_target_as = tiny_enclave_destroyer
		every_playable_country = {
			limit = {
				has_communications = from
				NOT = {
					is_country = event_target:tiny_enclave_destroyer
				}
				is_country_type = default
			}
			country_event = {
				id = tiny_enclave_event.6
			}
		}
	}
}

country_event = {
	id = tiny_enclave_event.5
	title = tiny_enclave_event.5.title
	desc = {
		text = tiny_enclave_event.5a.desc
		trigger = {
			NOT = {
				from.from = {
					count_owned_ship = {
						limit = {
							is_ship_size = enclave_station
						}
						count < 1
					}
				}
			}
		}
	}
	desc = {
		text = tiny_enclave_event.5b.desc
		trigger = {
			from.from = {
				count_owned_ship = {
					limit = {
						is_ship_size = enclave_station
					}
					count < 1
				}
			}
		}
	}
	picture = GFX_evt_small_space_battle
	is_triggered_only = yes

	immediate = {
		set_country_flag = destroyed_DE
		if = {
			limit = {
				OR = {
					has_modifier = tiny_enclave_gts_patron
					has_modifier = tiny_enclave_tiny_patron
				}
				has_relation_flag = {
					who = from.from
					flag = tiny_enclave_trade
				}
			}
			remove_modifier = tiny_enclave_gts_patron
			remove_modifier = tiny_enclave_tiny_patron
			remove_relation_flag = {
				who = from.from
				flag = tiny_enclave_trade
			}
		}
	}
	
	option = {
		name = tiny_enclave_event.5a
		trigger = {
			NOT = {
				from.from = {
					count_owned_ship = {
						limit = {
							is_ship_size = enclave_station
						}
						count < 1
					}
				}
			}
		}
	}

	option = {
		name = tiny_enclave_event.5b
		trigger = {
			from.from = {
				count_owned_ship = {
					limit = {
						is_ship_size = enclave_station
					}
					count < 1
				}
			}
		}
	}
}

country_event = {
	id = tiny_enclave_event.6
	title = tiny_enclave_event.5.title
	desc = {
		text = tiny_enclave_event.6a.desc
		trigger = {
			NOT = {
				from.from = {
					count_owned_ship = {
						limit = {
							is_ship_size = enclave_station
						}
						count < 1
					}
				}
			}
		}
	}
	desc = {
		text = tiny_enclave_event.6b.desc
		trigger = {
			from.from = {
				count_owned_ship = {
					limit = {
						is_ship_size = enclave_station
					}
					count < 1
				}
			}
		}
	}
	picture = GFX_evt_small_space_battle
	is_triggered_only = yes
	

	option = {
		name = tiny_enclave_event.6a
		trigger = {
			NOT = {
				has_relation_flag = {
					who = from.from
					flag = tiny_enclave_trade
				}
			}
		}
	}

	option = {
		name = tiny_enclave_event.6b
		trigger = {
			has_relation_flag = {
				who = from.from
				flag = tiny_enclave_trade
			}
			from.from = {
				count_owned_ship = {
					limit = {
						is_ship_size = enclave_station
					}
					count < 1
				}
			}
		}
		hidden_effect = {
			remove_relation_flag = {
				who = from.from
				flag = tiny_enclave_trade
			}
		}
	}
}

##################################################################################################################
#其它小贴士
#政府（government）可以随着⭐国家标签⭐改变，这一点请参考common的government文件夹
#乱七八糟的政体，民政都对这个政府没啥影响，而特质完全就是做着好看，除非你需要刷出人口
#建立联系也可以使用别的方式————比如使用进入星系的触发器，自己改罢
#没了。