gts_hstar_lingruzhe_deflict = {
	army_damage_mult = -0.6
	ship_fire_rate_mult = -0.6
}

giantess_crisis_defeated = {
	pop_happiness = 0.2
}

giantesscrisisbuster = {
	damage_vs_country_type_giantess_crisis_mult = 0.5
}

ship_baonvezhe = {
	ship_fire_rate_mult = -0.05
	ship_accuracy_mult = -0.02
	ship_armor_mult = -0.02
	ship_shield_mult = -0.02
	ship_shield_regen_add_perc = -5000
}

all_for_pardon = {
	ship_fire_rate_mult = 0.25
	ship_damage_against_starbases_mult = 0.15
	ship_experience_gain_mult = 0.15
	ship_weapon_damage = 0.15
}

defeated_gts_crisis = {
	pop_happiness = 5
	planet_stability_add = 10
	planet_jobs_produces_mult = 0.25
}