#gts_godness_power_deficit = {
#    planet_stability_add = -30
 #   pop_government_ethic_attraction = -2
  #  ship_evasion_mult = -0.40
  #  ship_tracking_mult = -0.40
 #   ship_hull_mult = -0.50
 #   ship_armor_mult = -0.33
 #   ship_fire_rate_mult = -0.33
 #   planet_jobs_produces_mult = -0.1
#}
#gts_115tiny_godness_power_world_purge_reduce = {
 #   icon = ""
  #  pop_purge_speed = -5.0
#}
gts_115tiny_crisis_dark_matter_cap = {
    hide_from_country_list = yes
    country_resource_max_gts_giantess_human_add = 1850000
}